% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{achiam2017cpo}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e9029ecf4d7c873909e2074c987301f3}{%
           family={Achiam},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4687a6291e0e8f42818e47c8a6f11aa0}{%
           family={Held},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41ea42ab7e09607e91466632ce419d8c}{%
           family={Tamar},
           familyi={T\bibinitperiod},
           given={Aviv},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c48ebdf9b2221b378684fa059addad4}
      \strng{fullhash}{fc58599d7504324c6adf768b4e0455c5}
      \strng{bibnamehash}{2c48ebdf9b2221b378684fa059addad4}
      \strng{authorbibnamehash}{2c48ebdf9b2221b378684fa059addad4}
      \strng{authornamehash}{2c48ebdf9b2221b378684fa059addad4}
      \strng{authorfullhash}{fc58599d7504324c6adf768b4e0455c5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 34th International Conference on Machine Learning}
      \field{title}{Constrained Policy Optimization}
      \field{year}{2017}
      \field{pages}{22\bibrangedash 31}
      \range{pages}{10}
    \endentry
    \entry{akiba2019optuna}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorbibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Optuna: A Next-generation Hyperparameter Optimization Framework}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.10902
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1907.10902
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1907.10902
      \endverb
    \endentry
    \entry{alshiekh2018safe}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7c1f3c013154205714b051246977ff39}{%
           family={Alshiekh},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9865af1b742410e6dee8ca813e1ec733}{%
           family={Bloem},
           familyi={B\bibinitperiod},
           given={Roderick},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ae3260bfecb5be8445e17eccabf2143}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=479fbd2196e24307c3f31c5704aefe8f}{%
           family={Kapinski},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f51a03b450d49b5b0c80c227d9fb7ac}{%
           family={Julian},
           familyi={J\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3946ec43592957f452c131136bcbd9d}{%
           family={Kochenderfer},
           familyi={K\bibinitperiod},
           given={Mykel\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90fa39088e346e496eac67ebc462bb73}
      \strng{fullhash}{cb0fb184941274075dda152619edfea7}
      \strng{bibnamehash}{90fa39088e346e496eac67ebc462bb73}
      \strng{authorbibnamehash}{90fa39088e346e496eac67ebc462bb73}
      \strng{authornamehash}{90fa39088e346e496eac67ebc462bb73}
      \strng{authorfullhash}{cb0fb184941274075dda152619edfea7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 32nd AAAI Conference on Artificial Intelligence}
      \field{title}{Safe reinforcement learning via shielding}
      \field{year}{2018}
    \endentry
    \entry{berenji2000learning}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2341d8723b5766cb56dbb07f88c7be33}{%
           family={Berenji},
           familyi={B\bibinitperiod},
           given={Hamid\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c49fbcb7b1e86485c96cb9778ec58e7c}{%
           family={Vengerov},
           familyi={V\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4cee693a05bee7445887bcd783217949}
      \strng{fullhash}{4cee693a05bee7445887bcd783217949}
      \strng{bibnamehash}{4cee693a05bee7445887bcd783217949}
      \strng{authorbibnamehash}{4cee693a05bee7445887bcd783217949}
      \strng{authornamehash}{4cee693a05bee7445887bcd783217949}
      \strng{authorfullhash}{4cee693a05bee7445887bcd783217949}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inference Systems Corporation, Technical report}
      \field{title}{Learning, cooperation, and coordination in multi-agent systems}
      \field{year}{2000}
    \endentry
    \entry{Beynier2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0a929fdb6934006756ec78d1b9d423ff}{%
           family={Beynier},
           familyi={B\bibinitperiod},
           given={Aurélie},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=508ecc350a5ffff44d51e11e01bf7acd}{%
           family={Mouaddib},
           familyi={M\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fba2294ff9d7b1b559403ba1749afbfe}
      \strng{fullhash}{fba2294ff9d7b1b559403ba1749afbfe}
      \strng{bibnamehash}{fba2294ff9d7b1b559403ba1749afbfe}
      \strng{authorbibnamehash}{fba2294ff9d7b1b559403ba1749afbfe}
      \strng{authornamehash}{fba2294ff9d7b1b559403ba1749afbfe}
      \strng{authorfullhash}{fba2294ff9d7b1b559403ba1749afbfe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd International Joint Conference on Artificial Intelligence (IJCAI)}
      \field{title}{A Decentralized Approach for Reinforcement Learning in Cooperative Multi-agent Systems}
      \field{year}{2013}
      \field{pages}{163\bibrangedash 168}
      \range{pages}{6}
    \endentry
    \entry{overcookedai}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0f3418775cf07bf978b10e452185a9d8}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21e62c2a6bed089dcb3a651c409444cf}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Rohin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3e2259e72415f0f0dbddfe43b89ecb2}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ed68939babf4e2fda875cfb9fb294fe}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac56afa5bcb9a863ab4555f3ac357ef5}{%
           family={Dragan},
           familyi={D\bibinitperiod},
           given={Anca},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6d2708caa7ff5224289c7ea6ab226b2}
      \strng{fullhash}{8d431536ce60d54edd390084df19c362}
      \strng{bibnamehash}{b6d2708caa7ff5224289c7ea6ab226b2}
      \strng{authorbibnamehash}{b6d2708caa7ff5224289c7ea6ab226b2}
      \strng{authornamehash}{b6d2708caa7ff5224289c7ea6ab226b2}
      \strng{authorfullhash}{8d431536ce60d54edd390084df19c362}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{Overcooked-AI: A Benchmark for Multi-Agent Learning under Partial Observability}
      \field{year}{2020}
      \field{pages}{2374\bibrangedash 2380}
      \range{pages}{7}
    \endentry
    \entry{garcia2015comprehensive}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=03d2f71700ebfab1941a88391d1334a2}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94bf89c511fffb4f35ea5876c9ca47ef}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbdc6b7fa82fd588be48e568946a5ea0}
      \strng{fullhash}{bbdc6b7fa82fd588be48e568946a5ea0}
      \strng{bibnamehash}{bbdc6b7fa82fd588be48e568946a5ea0}
      \strng{authorbibnamehash}{bbdc6b7fa82fd588be48e568946a5ea0}
      \strng{authornamehash}{bbdc6b7fa82fd588be48e568946a5ea0}
      \strng{authorfullhash}{bbdc6b7fa82fd588be48e568946a5ea0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{A comprehensive survey on safe reinforcement learning}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{1437\bibrangedash 1480}
      \range{pages}{44}
    \endentry
    \entry{ghavamzadeh2006hrl}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8e24dffc0a2bc85a7ea0c453c0cd2cc5}{%
           family={Ghavamzadeh},
           familyi={G\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a967ba9a52047b379f3f4b18539a068}{%
           family={Mahadevan},
           familyi={M\bibinitperiod},
           given={Sridhar},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c032a3ea2d344697cb5e23e44a90701}
      \strng{fullhash}{0c032a3ea2d344697cb5e23e44a90701}
      \strng{bibnamehash}{0c032a3ea2d344697cb5e23e44a90701}
      \strng{authorbibnamehash}{0c032a3ea2d344697cb5e23e44a90701}
      \strng{authornamehash}{0c032a3ea2d344697cb5e23e44a90701}
      \strng{authorfullhash}{0c032a3ea2d344697cb5e23e44a90701}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd International Conference on Machine Learning}
      \field{title}{Hierarchical reinforcement learning with cooperative agents}
      \field{year}{2006}
      \field{pages}{119\bibrangedash 126}
      \range{pages}{8}
    \endentry
    \entry{lowe2017multi}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7be01fa6277ef22b804ff6cc54c87b72}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=596a1d04db99fa16f96d619786d522e7}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yi\bibnamedelima I},
           giveni={Y\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41ea42ab7e09607e91466632ce419d8c}{%
           family={Tamar},
           familyi={T\bibinitperiod},
           given={Aviv},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de1025172ba2cd90c9f04ae0ba17006}{%
           family={Harb},
           familyi={H\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7570e7c3fc2c13d59af4d7cdb9962a4d}{%
           family={Mordatch},
           familyi={M\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dde2b308cb02077d5b0dcf690cd4ea7e}
      \strng{fullhash}{488ec3023e189f62e0a09ed49cacc62f}
      \strng{bibnamehash}{dde2b308cb02077d5b0dcf690cd4ea7e}
      \strng{authorbibnamehash}{dde2b308cb02077d5b0dcf690cd4ea7e}
      \strng{authornamehash}{dde2b308cb02077d5b0dcf690cd4ea7e}
      \strng{authorfullhash}{488ec3023e189f62e0a09ed49cacc62f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{Oliehoek2016}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a7f913e6cd9e032f9e0ee682d8ebbb0b}{%
           family={Oliehoek},
           familyi={O\bibinitperiod},
           given={Frans\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa9a6826b3f1170680cb17b160340e97}{%
           family={Amato},
           familyi={A\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{33174eecf6106b5115e1f510939c400d}
      \strng{fullhash}{33174eecf6106b5115e1f510939c400d}
      \strng{bibnamehash}{33174eecf6106b5115e1f510939c400d}
      \strng{authorbibnamehash}{33174eecf6106b5115e1f510939c400d}
      \strng{authornamehash}{33174eecf6106b5115e1f510939c400d}
      \strng{authorfullhash}{33174eecf6106b5115e1f510939c400d}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-28929-8}
      \field{title}{A Concise Introduction to Decentralized POMDPs}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007/978-3-319-28929-8
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007/978-3-319-28929-8
      \endverb
    \endentry
    \entry{ray2019benchmarking}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=143fa59d90387ae4a6aa650dcf1c7ceb}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9029ecf4d7c873909e2074c987301f3}{%
           family={Achiam},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc2a51bf65f52080cf8bfcf7b7aec5aa}
      \strng{fullhash}{bc2a51bf65f52080cf8bfcf7b7aec5aa}
      \strng{bibnamehash}{bc2a51bf65f52080cf8bfcf7b7aec5aa}
      \strng{authorbibnamehash}{bc2a51bf65f52080cf8bfcf7b7aec5aa}
      \strng{authornamehash}{bc2a51bf65f52080cf8bfcf7b7aec5aa}
      \strng{authorfullhash}{bc2a51bf65f52080cf8bfcf7b7aec5aa}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{arXiv preprint arXiv:1910.01708}
      \field{title}{Benchmarking Safe Exploration in Deep Reinforcement Learning}
      \field{year}{2019}
    \endentry
    \entry{serrino2019finding}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=79c1b6625344ae30e95fd726e6c4fd6b}{%
           family={Serrino},
           familyi={S\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e7207db71a35b350cba30f89c24691d}{%
           family={Kleiman-Weiner},
           familyi={K\bibinithyphendelim W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07f1665b9e63b549905b3216ef1892ab}
      \strng{fullhash}{07f1665b9e63b549905b3216ef1892ab}
      \strng{bibnamehash}{07f1665b9e63b549905b3216ef1892ab}
      \strng{authorbibnamehash}{07f1665b9e63b549905b3216ef1892ab}
      \strng{authornamehash}{07f1665b9e63b549905b3216ef1892ab}
      \strng{authorfullhash}{07f1665b9e63b549905b3216ef1892ab}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Finding Friend and Foe in Multi-Agent Games}
      \field{year}{2019}
    \endentry
    \entry{Maxwell2021}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=6ab7f88a8df7ded903fee5457bceeff7}{%
           family={Standen},
           familyi={S\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02e5fdad9a29285b42be4854d517c643}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfc33beb026ed055fc02147b21b036f6}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e20158170e00aefd9e5b5e9634adf6a}{%
           family={Richer},
           familyi={R\bibinitperiod},
           given={Toby\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5b3a0a48f6545260a5b376c04c4f619}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Junae},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1381660024681154c929ba54e257dcd3}{%
           family={Marriott},
           familyi={M\bibinitperiod},
           given={Damian},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25a573f0cb03d252ceb78155222cf3bd}
      \strng{fullhash}{48543386162697277571e0485c5f0f6f}
      \strng{bibnamehash}{25a573f0cb03d252ceb78155222cf3bd}
      \strng{authorbibnamehash}{25a573f0cb03d252ceb78155222cf3bd}
      \strng{authornamehash}{25a573f0cb03d252ceb78155222cf3bd}
      \strng{authorfullhash}{48543386162697277571e0485c5f0f6f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CR}
      \field{eprinttype}{arXiv}
      \field{title}{CybORG: A Gym for the Development of Autonomous Cyber Agents}
      \field{year}{2021}
      \verb{eprint}
      \verb 2108.09118
      \endverb
    \endentry
    \entry{wilson2008learning}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b06c5730edff94b151e7e0d81439cbdf}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b95adb6034de42a9e024e9e4dab80197}{%
           family={Fern},
           familyi={F\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c92a13adfab7c9ca39993b3503704717}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={Soumya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a4ddda596180e30e863d614a08141f2}{%
           family={Tadepalli},
           familyi={T\bibinitperiod},
           given={Prasad},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {AAAI}%
      }
      \strng{namehash}{a55e5b569fdf0a70418f936f3171ad5b}
      \strng{fullhash}{6cc4e0e027e66929d9bbee5d4e26a30a}
      \strng{bibnamehash}{a55e5b569fdf0a70418f936f3171ad5b}
      \strng{authorbibnamehash}{a55e5b569fdf0a70418f936f3171ad5b}
      \strng{authornamehash}{a55e5b569fdf0a70418f936f3171ad5b}
      \strng{authorfullhash}{6cc4e0e027e66929d9bbee5d4e26a30a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of AAAI}
      \field{title}{Learning and transferring roles in multi-agent MDPs}
      \field{year}{2008}
    \endentry
    \entry{yusuf2020inferential}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1cef217e3d39a46213e533fe34f1da1e}{%
           family={Yusuf},
           familyi={Y\bibinitperiod},
           given={Sagir\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2acc2554d04ab723f16522239fe3ae4d}{%
           family={Baber},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06893b256a1ea17655404a18f95cfd2c}
      \strng{fullhash}{06893b256a1ea17655404a18f95cfd2c}
      \strng{bibnamehash}{06893b256a1ea17655404a18f95cfd2c}
      \strng{authorbibnamehash}{06893b256a1ea17655404a18f95cfd2c}
      \strng{authornamehash}{06893b256a1ea17655404a18f95cfd2c}
      \strng{authorfullhash}{06893b256a1ea17655404a18f95cfd2c}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Electrical and Computer Engineering}
      \field{title}{Inferential Reasoning for Heterogeneous Multi-Agent Missions}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

