


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,647); %set diagram left start at 0, and has height of 647

%Flowchart: Punched Tape [id:dp09352793636343182] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (226.64,282.27) .. controls (226.64,284.39) and (231.97,286.11) .. (238.55,286.11) .. controls (245.12,286.11) and (250.45,284.39) .. (250.45,282.27) .. controls (250.45,280.14) and (255.78,278.42) .. (262.35,278.42) .. controls (268.93,278.42) and (274.26,280.14) .. (274.26,282.27) -- (274.26,313.04) .. controls (274.26,310.91) and (268.93,309.19) .. (262.35,309.19) .. controls (255.78,309.19) and (250.45,310.91) .. (250.45,313.04) .. controls (250.45,315.16) and (245.12,316.88) .. (238.55,316.88) .. controls (231.97,316.88) and (226.64,315.16) .. (226.64,313.04) -- cycle ;
%Shape: Ellipse [id:dp8537944349912123] 
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (240.69,290.08) .. controls (240.69,288.46) and (242.18,287.14) .. (244.01,287.14) .. controls (245.85,287.14) and (247.34,288.46) .. (247.34,290.08) .. controls (247.34,291.71) and (245.85,293.03) .. (244.01,293.03) .. controls (242.18,293.03) and (240.69,291.71) .. (240.69,290.08) -- cycle ;
%Shape: Ellipse [id:dp6897748103188357] 
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (256.36,294.29) .. controls (256.36,292.66) and (257.85,291.34) .. (259.69,291.34) .. controls (261.52,291.34) and (263.01,292.66) .. (263.01,294.29) .. controls (263.01,295.91) and (261.52,297.23) .. (259.69,297.23) .. controls (257.85,297.23) and (256.36,295.91) .. (256.36,294.29) -- cycle ;
%Shape: Ellipse [id:dp4802320082509959] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (250.19,304.38) .. controls (250.19,302.75) and (251.68,301.44) .. (253.51,301.44) .. controls (255.35,301.44) and (256.84,302.75) .. (256.84,304.38) .. controls (256.84,306.01) and (255.35,307.32) .. (253.51,307.32) .. controls (251.68,307.32) and (250.19,306.01) .. (250.19,304.38) -- cycle ;
%Curve Lines [id:da7546101861138359] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (256.36,294.29) .. controls (253.8,291.89) and (252.93,291.09) .. (250.28,290.54) ;
\draw [shift={(247.34,290.08)}, rotate = 7.34] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Shape: Ellipse [id:dp693668966316707] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (232.57,301.62) .. controls (232.57,300) and (234.06,298.68) .. (235.89,298.68) .. controls (237.73,298.68) and (239.22,300) .. (239.22,301.62) .. controls (239.22,303.25) and (237.73,304.57) .. (235.89,304.57) .. controls (234.06,304.57) and (232.57,303.25) .. (232.57,301.62) -- cycle ;
%Curve Lines [id:da5612242217579502] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (259.69,297.23) .. controls (261.04,299.16) and (260.43,300.86) .. (259.05,302.4) ;
\draw [shift={(256.84,304.38)}, rotate = 322.6] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;

%Shape: Rectangle [id:dp1696561670812371] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (37,186.74) -- (108.42,186.74) -- (108.42,258.85) -- (37,258.85) -- cycle ;
%Shape: Smiley Face [id:dp9077030132957742] 
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (41.29,205.39) .. controls (41.29,202.42) and (43.84,200.01) .. (47,200.01) .. controls (50.15,200.01) and (52.71,202.42) .. (52.71,205.39) .. controls (52.71,208.37) and (50.15,210.78) .. (47,210.78) .. controls (43.84,210.78) and (41.29,208.37) .. (41.29,205.39) -- cycle ; \draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (44.49,203.56) .. controls (44.49,203.26) and (44.74,203.02) .. (45.06,203.02) .. controls (45.37,203.02) and (45.63,203.26) .. (45.63,203.56) .. controls (45.63,203.86) and (45.37,204.1) .. (45.06,204.1) .. controls (44.74,204.1) and (44.49,203.86) .. (44.49,203.56) -- cycle ; \draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (48.37,203.56) .. controls (48.37,203.26) and (48.63,203.02) .. (48.94,203.02) .. controls (49.26,203.02) and (49.51,203.26) .. (49.51,203.56) .. controls (49.51,203.86) and (49.26,204.1) .. (48.94,204.1) .. controls (48.63,204.1) and (48.37,203.86) .. (48.37,203.56) -- cycle ; \draw   (44.14,207.55) .. controls (46.05,208.98) and (47.95,208.98) .. (49.86,207.55) ;
%Shape: Arc [id:dp7103754459108031] 
\draw  [draw opacity=0] (58.82,220.63) .. controls (58.82,220.63) and (58.82,220.63) .. (58.82,220.63) .. controls (59.42,222.68) and (56.29,225.43) .. (51.83,226.78) .. controls (47.36,228.12) and (43.25,227.56) .. (42.64,225.51) -- (50.73,223.07) -- cycle ; \draw   (58.82,220.63) .. controls (58.82,220.63) and (58.82,220.63) .. (58.82,220.63) .. controls (59.42,222.68) and (56.29,225.43) .. (51.83,226.78) .. controls (47.36,228.12) and (43.25,227.56) .. (42.64,225.51) ;  
%Shape: Arc [id:dp9993647702991559] 
\draw  [draw opacity=0] (56.93,218.51) .. controls (56.93,218.51) and (56.93,218.51) .. (56.93,218.51) .. controls (57.54,220.55) and (54.92,223.15) .. (51.1,224.31) .. controls (47.27,225.46) and (43.67,224.74) .. (43.06,222.69) -- (50,220.6) -- cycle ; \draw   (56.93,218.51) .. controls (56.93,218.51) and (56.93,218.51) .. (56.93,218.51) .. controls (57.54,220.55) and (54.92,223.15) .. (51.1,224.31) .. controls (47.27,225.46) and (43.67,224.74) .. (43.06,222.69) ;  
%Shape: Arc [id:dp33021260729129986] 
\draw  [draw opacity=0] (55.04,216.38) .. controls (55.04,216.38) and (55.04,216.38) .. (55.04,216.38) .. controls (55.65,218.43) and (53.55,220.87) .. (50.36,221.83) .. controls (47.17,222.8) and (44.09,221.92) .. (43.49,219.87) -- (49.27,218.13) -- cycle ; \draw   (55.04,216.38) .. controls (55.04,216.38) and (55.04,216.38) .. (55.04,216.38) .. controls (55.65,218.43) and (53.55,220.87) .. (50.36,221.83) .. controls (47.17,222.8) and (44.09,221.92) .. (43.49,219.87) ;  
%Shape: Arc [id:dp7515950702187679] 
\draw  [draw opacity=0] (53.16,214.26) .. controls (53.16,214.26) and (53.16,214.26) .. (53.16,214.26) .. controls (53.76,216.31) and (52.18,218.59) .. (49.63,219.36) .. controls (47.08,220.13) and (44.52,219.1) .. (43.91,217.05) -- (48.53,215.65) -- cycle ; \draw   (53.16,214.26) .. controls (53.16,214.26) and (53.16,214.26) .. (53.16,214.26) .. controls (53.76,216.31) and (52.18,218.59) .. (49.63,219.36) .. controls (47.08,220.13) and (44.52,219.1) .. (43.91,217.05) ;  
%Shape: Arc [id:dp17995425823285305] 
\draw  [draw opacity=0] (51.27,212.14) .. controls (51.27,212.14) and (51.27,212.14) .. (51.27,212.14) .. controls (51.88,214.18) and (50.81,216.31) .. (48.9,216.89) .. controls (46.99,217.47) and (44.94,216.28) .. (44.34,214.23) -- (47.8,213.18) -- cycle ; \draw   (51.27,212.14) .. controls (51.27,212.14) and (51.27,212.14) .. (51.27,212.14) .. controls (51.88,214.18) and (50.81,216.31) .. (48.9,216.89) .. controls (46.99,217.47) and (44.94,216.28) .. (44.34,214.23) ;  

%Shape: Arc [id:dp8934563741256025] 
\draw  [draw opacity=0] (65.24,193.65) .. controls (65.24,193.65) and (65.24,193.65) .. (65.24,193.65) .. controls (67.35,193.61) and (69.14,197.39) .. (69.24,202.1) .. controls (69.33,206.81) and (67.69,210.66) .. (65.57,210.7) -- (65.41,202.18) -- cycle ; \draw   (65.24,193.65) .. controls (65.24,193.65) and (65.24,193.65) .. (65.24,193.65) .. controls (67.35,193.61) and (69.14,197.39) .. (69.24,202.1) .. controls (69.33,206.81) and (67.69,210.66) .. (65.57,210.7) ;  
%Shape: Arc [id:dp5963815446588989] 
\draw  [draw opacity=0] (62.71,194.92) .. controls (62.71,194.92) and (62.71,194.92) .. (62.71,194.92) .. controls (62.71,194.92) and (62.71,194.92) .. (62.71,194.92) .. controls (64.82,194.88) and (66.6,198.12) .. (66.68,202.15) .. controls (66.76,206.19) and (65.11,209.49) .. (63,209.53) -- (62.85,202.23) -- cycle ; \draw   (62.71,194.92) .. controls (62.71,194.92) and (62.71,194.92) .. (62.71,194.92) .. controls (62.71,194.92) and (62.71,194.92) .. (62.71,194.92) .. controls (64.82,194.88) and (66.6,198.12) .. (66.68,202.15) .. controls (66.76,206.19) and (65.11,209.49) .. (63,209.53) ;  
%Shape: Arc [id:dp3378668028957823] 
\draw  [draw opacity=0] (60.18,196.19) .. controls (60.18,196.19) and (60.18,196.19) .. (60.18,196.19) .. controls (60.18,196.19) and (60.18,196.19) .. (60.18,196.19) .. controls (62.29,196.15) and (64.06,198.84) .. (64.13,202.2) .. controls (64.19,205.56) and (62.53,208.32) .. (60.42,208.37) -- (60.3,202.28) -- cycle ; \draw   (60.18,196.19) .. controls (60.18,196.19) and (60.18,196.19) .. (60.18,196.19) .. controls (60.18,196.19) and (60.18,196.19) .. (60.18,196.19) .. controls (62.29,196.15) and (64.06,198.84) .. (64.13,202.2) .. controls (64.19,205.56) and (62.53,208.32) .. (60.42,208.37) ;  
%Shape: Arc [id:dp7870035207223711] 
\draw  [draw opacity=0] (57.65,197.46) .. controls (59.76,197.42) and (61.52,199.56) .. (61.57,202.25) .. controls (61.63,204.94) and (59.95,207.16) .. (57.84,207.2) -- (57.74,202.33) -- cycle ; \draw   (57.65,197.46) .. controls (59.76,197.42) and (61.52,199.56) .. (61.57,202.25) .. controls (61.63,204.94) and (59.95,207.16) .. (57.84,207.2) ;  
%Shape: Arc [id:dp7731275981870975] 
\draw  [draw opacity=0] (55.12,198.73) .. controls (55.12,198.73) and (55.12,198.73) .. (55.12,198.73) .. controls (55.12,198.73) and (55.12,198.73) .. (55.12,198.73) .. controls (57.23,198.69) and (58.98,200.29) .. (59.02,202.3) .. controls (59.06,204.32) and (57.38,205.99) .. (55.26,206.03) -- (55.19,202.38) -- cycle ; \draw   (55.12,198.73) .. controls (55.12,198.73) and (55.12,198.73) .. (55.12,198.73) .. controls (55.12,198.73) and (55.12,198.73) .. (55.12,198.73) .. controls (57.23,198.69) and (58.98,200.29) .. (59.02,202.3) .. controls (59.06,204.32) and (57.38,205.99) .. (55.26,206.03) ;  

%Shape: Smiley Face [id:dp15156090423189128] 
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (77.95,248.66) .. controls (77.95,245.68) and (80.51,243.27) .. (83.66,243.27) .. controls (86.82,243.27) and (89.38,245.68) .. (89.38,248.66) .. controls (89.38,251.63) and (86.82,254.04) .. (83.66,254.04) .. controls (80.51,254.04) and (77.95,251.63) .. (77.95,248.66) -- cycle ; \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (81.15,246.83) .. controls (81.15,246.53) and (81.4,246.29) .. (81.72,246.29) .. controls (82.04,246.29) and (82.29,246.53) .. (82.29,246.83) .. controls (82.29,247.12) and (82.04,247.37) .. (81.72,247.37) .. controls (81.4,247.37) and (81.15,247.12) .. (81.15,246.83) -- cycle ; \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (85.03,246.83) .. controls (85.03,246.53) and (85.29,246.29) .. (85.61,246.29) .. controls (85.92,246.29) and (86.18,246.53) .. (86.18,246.83) .. controls (86.18,247.12) and (85.92,247.37) .. (85.61,247.37) .. controls (85.29,247.37) and (85.03,247.12) .. (85.03,246.83) -- cycle ; \draw   (80.81,250.81) .. controls (82.71,252.25) and (84.62,252.25) .. (86.52,250.81) ;
%Shape: Arc [id:dp2662505393390908] 
\draw  [draw opacity=0] (65.83,240.29) .. controls (65.83,240.29) and (65.83,240.29) .. (65.83,240.29) .. controls (65.83,240.29) and (65.83,240.29) .. (65.83,240.29) .. controls (64.63,238.53) and (66.78,234.94) .. (70.63,232.28) .. controls (74.47,229.61) and (78.56,228.89) .. (79.76,230.65) -- (72.79,235.47) -- cycle ; \draw   (65.83,240.29) .. controls (65.83,240.29) and (65.83,240.29) .. (65.83,240.29) .. controls (65.83,240.29) and (65.83,240.29) .. (65.83,240.29) .. controls (64.63,238.53) and (66.78,234.94) .. (70.63,232.28) .. controls (74.47,229.61) and (78.56,228.89) .. (79.76,230.65) ;  
%Shape: Arc [id:dp5533657200850002] 
\draw  [draw opacity=0] (68.27,241.73) .. controls (68.27,241.73) and (68.27,241.73) .. (68.27,241.73) .. controls (67.07,239.96) and (68.78,236.69) .. (72.07,234.4) .. controls (75.37,232.12) and (79.01,231.7) .. (80.21,233.46) -- (74.24,237.6) -- cycle ; \draw   (68.27,241.73) .. controls (68.27,241.73) and (68.27,241.73) .. (68.27,241.73) .. controls (67.07,239.96) and (68.78,236.69) .. (72.07,234.4) .. controls (75.37,232.12) and (79.01,231.7) .. (80.21,233.46) ;  
%Shape: Arc [id:dp130720604660594] 
\draw  [draw opacity=0] (70.71,243.17) .. controls (70.71,243.17) and (70.71,243.17) .. (70.71,243.17) .. controls (70.71,243.17) and (70.71,243.17) .. (70.71,243.17) .. controls (69.51,241.4) and (70.77,238.43) .. (73.52,236.53) .. controls (76.26,234.63) and (79.46,234.52) .. (80.66,236.28) -- (75.68,239.72) -- cycle ; \draw   (70.71,243.17) .. controls (70.71,243.17) and (70.71,243.17) .. (70.71,243.17) .. controls (70.71,243.17) and (70.71,243.17) .. (70.71,243.17) .. controls (69.51,241.4) and (70.77,238.43) .. (73.52,236.53) .. controls (76.26,234.63) and (79.46,234.52) .. (80.66,236.28) ;  
%Shape: Arc [id:dp7777326608896638] 
\draw  [draw opacity=0] (73.15,244.6) .. controls (73.15,244.6) and (73.15,244.6) .. (73.15,244.6) .. controls (73.15,244.6) and (73.15,244.6) .. (73.15,244.6) .. controls (71.95,242.84) and (72.76,240.18) .. (74.96,238.66) .. controls (77.16,237.14) and (79.91,237.33) .. (81.11,239.1) -- (77.13,241.85) -- cycle ; \draw   (73.15,244.6) .. controls (73.15,244.6) and (73.15,244.6) .. (73.15,244.6) .. controls (73.15,244.6) and (73.15,244.6) .. (73.15,244.6) .. controls (71.95,242.84) and (72.76,240.18) .. (74.96,238.66) .. controls (77.16,237.14) and (79.91,237.33) .. (81.11,239.1) ;  
%Shape: Arc [id:dp4348101062357661] 
\draw  [draw opacity=0] (75.59,246.04) .. controls (75.59,246.04) and (75.59,246.04) .. (75.59,246.04) .. controls (75.59,246.04) and (75.59,246.04) .. (75.59,246.04) .. controls (74.39,244.28) and (74.76,241.93) .. (76.41,240.79) .. controls (78.06,239.65) and (80.36,240.15) .. (81.56,241.91) -- (78.57,243.98) -- cycle ; \draw   (75.59,246.04) .. controls (75.59,246.04) and (75.59,246.04) .. (75.59,246.04) .. controls (75.59,246.04) and (75.59,246.04) .. (75.59,246.04) .. controls (74.39,244.28) and (74.76,241.93) .. (76.41,240.79) .. controls (78.06,239.65) and (80.36,240.15) .. (81.56,241.91) ;  

%Shape: Smiley Face [id:dp5568834087618588] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (89.38,201.74) .. controls (89.38,198.76) and (91.94,196.35) .. (95.09,196.35) .. controls (98.25,196.35) and (100.8,198.76) .. (100.8,201.74) .. controls (100.8,204.71) and (98.25,207.12) .. (95.09,207.12) .. controls (91.94,207.12) and (89.38,204.71) .. (89.38,201.74) -- cycle ; \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (92.58,199.91) .. controls (92.58,199.61) and (92.83,199.37) .. (93.15,199.37) .. controls (93.46,199.37) and (93.72,199.61) .. (93.72,199.91) .. controls (93.72,200.2) and (93.46,200.45) .. (93.15,200.45) .. controls (92.83,200.45) and (92.58,200.2) .. (92.58,199.91) -- cycle ; \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (96.46,199.91) .. controls (96.46,199.61) and (96.72,199.37) .. (97.03,199.37) .. controls (97.35,199.37) and (97.6,199.61) .. (97.6,199.91) .. controls (97.6,200.2) and (97.35,200.45) .. (97.03,200.45) .. controls (96.72,200.45) and (96.46,200.2) .. (96.46,199.91) -- cycle ; \draw   (92.23,203.89) .. controls (94.14,205.33) and (96.04,205.33) .. (97.95,203.89) ;
%Shape: Arc [id:dp6344973920370733] 
\draw  [draw opacity=0] (90.9,220.97) .. controls (89.63,222.68) and (85.58,221.78) .. (81.85,218.95) .. controls (78.12,216.13) and (76.12,212.46) .. (77.39,210.75) -- (84.15,215.86) -- cycle ; \draw   (90.9,220.97) .. controls (89.63,222.68) and (85.58,221.78) .. (81.85,218.95) .. controls (78.12,216.13) and (76.12,212.46) .. (77.39,210.75) ;  
%Shape: Arc [id:dp2502725185770005] 
\draw  [draw opacity=0] (91.47,218.18) .. controls (91.47,218.18) and (91.47,218.18) .. (91.47,218.18) .. controls (91.47,218.18) and (91.47,218.18) .. (91.47,218.18) .. controls (90.2,219.89) and (86.58,219.31) .. (83.38,216.89) .. controls (80.18,214.47) and (78.62,211.12) .. (79.89,209.41) -- (85.68,213.79) -- cycle ; \draw   (91.47,218.18) .. controls (91.47,218.18) and (91.47,218.18) .. (91.47,218.18) .. controls (91.47,218.18) and (91.47,218.18) .. (91.47,218.18) .. controls (90.2,219.89) and (86.58,219.31) .. (83.38,216.89) .. controls (80.18,214.47) and (78.62,211.12) .. (79.89,209.41) ;  
%Shape: Arc [id:dp23421846029392612] 
\draw  [draw opacity=0] (92.04,215.38) .. controls (92.04,215.38) and (92.04,215.38) .. (92.04,215.38) .. controls (92.04,215.38) and (92.04,215.38) .. (92.04,215.38) .. controls (90.77,217.09) and (87.58,216.84) .. (84.91,214.83) .. controls (82.25,212.81) and (81.12,209.79) .. (82.39,208.08) -- (87.21,211.73) -- cycle ; \draw   (92.04,215.38) .. controls (92.04,215.38) and (92.04,215.38) .. (92.04,215.38) .. controls (92.04,215.38) and (92.04,215.38) .. (92.04,215.38) .. controls (90.77,217.09) and (87.58,216.84) .. (84.91,214.83) .. controls (82.25,212.81) and (81.12,209.79) .. (82.39,208.08) ;  
%Shape: Arc [id:dp02946644855410807] 
\draw  [draw opacity=0] (92.6,212.59) .. controls (92.6,212.59) and (92.6,212.59) .. (92.6,212.59) .. controls (92.6,212.59) and (92.6,212.59) .. (92.6,212.59) .. controls (91.33,214.3) and (88.58,214.38) .. (86.45,212.76) .. controls (84.31,211.15) and (83.61,208.46) .. (84.88,206.75) -- (88.74,209.67) -- cycle ; \draw   (92.6,212.59) .. controls (92.6,212.59) and (92.6,212.59) .. (92.6,212.59) .. controls (92.6,212.59) and (92.6,212.59) .. (92.6,212.59) .. controls (91.33,214.3) and (88.58,214.38) .. (86.45,212.76) .. controls (84.31,211.15) and (83.61,208.46) .. (84.88,206.75) ;  
%Shape: Arc [id:dp07919277634076938] 
\draw  [draw opacity=0] (93.17,209.79) .. controls (93.17,209.79) and (93.17,209.79) .. (93.17,209.79) .. controls (91.9,211.5) and (89.58,211.91) .. (87.98,210.7) .. controls (86.38,209.49) and (86.11,207.12) .. (87.38,205.41) .. controls (87.38,205.41) and (87.38,205.41) .. (87.38,205.41) -- (90.28,207.6) -- cycle ; \draw   (93.17,209.79) .. controls (93.17,209.79) and (93.17,209.79) .. (93.17,209.79) .. controls (91.9,211.5) and (89.58,211.91) .. (87.98,210.7) .. controls (86.38,209.49) and (86.11,207.12) .. (87.38,205.41) .. controls (87.38,205.41) and (87.38,205.41) .. (87.38,205.41) ;  

%Shape: Ellipse [id:dp5665300419613197] 
\draw   (202.29,269.87) .. controls (202.29,268.1) and (203.82,266.66) .. (205.71,266.66) .. controls (207.59,266.66) and (209.12,268.1) .. (209.12,269.87) .. controls (209.12,271.65) and (207.59,273.09) .. (205.71,273.09) .. controls (203.82,273.09) and (202.29,271.65) .. (202.29,269.87) -- cycle ;
%Straight Lines [id:da868287133321088] 
\draw    (205.71,273.09) -- (205.71,281.13) ;
%Straight Lines [id:da7338999456859931] 
\draw    (205.71,281.13) -- (200.58,289.16) ;
%Straight Lines [id:da7618645013452761] 
\draw    (205.71,281.13) -- (210.83,289.16) ;
%Straight Lines [id:da7029210082761028] 
\draw    (210.83,276.3) -- (200.58,276.3) ;

%Shape: Rectangle [id:dp36259598060414655] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (115.99,262.74) -- (163.61,262.74) -- (163.61,291.58) -- (115.99,291.58) -- cycle ;
%Shape: Ellipse [id:dp34598635042601256] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (116.94,273.02) .. controls (116.94,271.17) and (118.44,269.66) .. (120.28,269.66) .. controls (122.12,269.66) and (123.61,271.17) .. (123.61,273.02) .. controls (123.61,274.88) and (122.12,276.39) .. (120.28,276.39) .. controls (118.44,276.39) and (116.94,274.88) .. (116.94,273.02) -- cycle ;
%Shape: Ellipse [id:dp0011247415244253212] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (126.47,282.64) .. controls (126.47,280.78) and (127.96,279.27) .. (129.8,279.27) .. controls (131.64,279.27) and (133.13,280.78) .. (133.13,282.64) .. controls (133.13,284.5) and (131.64,286) .. (129.8,286) .. controls (127.96,286) and (126.47,284.5) .. (126.47,282.64) -- cycle ;
%Shape: Ellipse [id:dp8822927144483022] 
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (137.9,268.99) .. controls (137.9,267.13) and (139.39,265.62) .. (141.23,265.62) .. controls (143.07,265.62) and (144.56,267.13) .. (144.56,268.99) .. controls (144.56,270.84) and (143.07,272.35) .. (141.23,272.35) .. controls (139.39,272.35) and (137.9,270.84) .. (137.9,268.99) -- cycle ;
%Shape: Ellipse [id:dp7611446545020739] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (153.61,273.79) .. controls (153.61,271.93) and (155.1,270.43) .. (156.94,270.43) .. controls (158.78,270.43) and (160.27,271.93) .. (160.27,273.79) .. controls (160.27,275.65) and (158.78,277.16) .. (156.94,277.16) .. controls (155.1,277.16) and (153.61,275.65) .. (153.61,273.79) -- cycle ;
%Shape: Ellipse [id:dp1592826898001829] 
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (147.42,285.33) .. controls (147.42,283.47) and (148.91,281.97) .. (150.75,281.97) .. controls (152.59,281.97) and (154.08,283.47) .. (154.08,285.33) .. controls (154.08,287.19) and (152.59,288.7) .. (150.75,288.7) .. controls (148.91,288.7) and (147.42,287.19) .. (147.42,285.33) -- cycle ;
%Curve Lines [id:da27399536046205264] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (123.61,273.02) .. controls (130.94,270.67) and (127.73,272.66) .. (135.18,269.99) ;
\draw [shift={(137.9,268.99)}, rotate = 159.32] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da16623917428090795] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (133.13,282.64) .. controls (140.05,284.36) and (141.06,280.75) .. (141.2,275.28) ;
\draw [shift={(141.23,272.35)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da46234775845087284] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (153.61,273.79) .. controls (151.04,271.05) and (150.17,270.14) .. (147.51,269.51) ;
\draw [shift={(144.56,268.99)}, rotate = 8.35] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da3119386523209393] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (154.08,285.33) .. controls (157.68,285.98) and (157.25,284.72) .. (157.02,280.15) ;
\draw [shift={(156.94,277.16)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da8983756138417751] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (120.28,276.39) .. controls (120.28,282.57) and (115.6,284.73) .. (123.53,283.23) ;
\draw [shift={(126.47,282.64)}, rotate = 168.14] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da8579733900345894] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (129.8,286) .. controls (132.82,290.44) and (137,290.47) .. (144.83,286.66) ;
\draw [shift={(147.42,285.33)}, rotate = 151.85] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da598997074659714] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (141.23,265.62) .. controls (147.93,262.41) and (149.11,265) .. (154.48,268.81) ;
\draw [shift={(156.94,270.43)}, rotate = 211.21] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;

%Shape: Boxed Bezier Curve [id:dp9193976897020977] 
\draw [line width=1.5]    (66.18,261.49) .. controls (66.29,278.06) and (66.29,278.47) .. (112.41,278.33) ;
\draw [shift={(116.04,278.31)}, rotate = 179.81] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12.77,-6.13) -- (0,0) -- (12.77,6.13) -- cycle    ;
%Shape: Boxed Bezier Curve [id:dp5875285811754818] 
\draw [line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (210.83,349.8) .. controls (210.83,354.75) and (210.83,359.06) .. (210.76,362.81) .. controls (210.32,386.6) and (207.07,387.83) .. (183.17,388.18) ;
\draw [shift={(179.22,388.23)}, rotate = 359.3] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12.77,-6.13) -- (0,0) -- (12.77,6.13) -- cycle    ;
%Shape: Rectangle [id:dp9648409540715184] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (107.8,356.86) -- (179.22,356.86) -- (179.22,428.97) -- (107.8,428.97) -- cycle ;
%Shape: Smiley Face [id:dp6693671698667536] 
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (110.5,391.93) .. controls (110.5,388.96) and (113.06,386.55) .. (116.22,386.55) .. controls (119.37,386.55) and (121.93,388.96) .. (121.93,391.93) .. controls (121.93,394.91) and (119.37,397.32) .. (116.22,397.32) .. controls (113.06,397.32) and (110.5,394.91) .. (110.5,391.93) -- cycle ; \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (113.7,390.1) .. controls (113.7,389.8) and (113.96,389.56) .. (114.27,389.56) .. controls (114.59,389.56) and (114.84,389.8) .. (114.84,390.1) .. controls (114.84,390.4) and (114.59,390.64) .. (114.27,390.64) .. controls (113.96,390.64) and (113.7,390.4) .. (113.7,390.1) -- cycle ; \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (117.59,390.1) .. controls (117.59,389.8) and (117.84,389.56) .. (118.16,389.56) .. controls (118.47,389.56) and (118.73,389.8) .. (118.73,390.1) .. controls (118.73,390.4) and (118.47,390.64) .. (118.16,390.64) .. controls (117.84,390.64) and (117.59,390.4) .. (117.59,390.1) -- cycle ; \draw   (113.36,394.09) .. controls (115.26,395.52) and (117.17,395.52) .. (119.07,394.09) ;
%Shape: Arc [id:dp40222913228483237] 
\draw  [draw opacity=0] (128.04,407.17) .. controls (128.64,409.22) and (125.51,411.97) .. (121.04,413.32) .. controls (116.58,414.66) and (112.46,414.1) .. (111.86,412.05) -- (119.95,409.61) -- cycle ; \draw   (128.04,407.17) .. controls (128.64,409.22) and (125.51,411.97) .. (121.04,413.32) .. controls (116.58,414.66) and (112.46,414.1) .. (111.86,412.05) ;  
%Shape: Arc [id:dp6185790641450695] 
\draw  [draw opacity=0] (126.15,405.05) .. controls (126.15,405.05) and (126.15,405.05) .. (126.15,405.05) .. controls (126.15,405.05) and (126.15,405.05) .. (126.15,405.05) .. controls (126.75,407.09) and (124.14,409.69) .. (120.31,410.85) .. controls (116.48,412) and (112.89,411.28) .. (112.28,409.23) -- (119.21,407.14) -- cycle ; \draw   (126.15,405.05) .. controls (126.15,405.05) and (126.15,405.05) .. (126.15,405.05) .. controls (126.15,405.05) and (126.15,405.05) .. (126.15,405.05) .. controls (126.75,407.09) and (124.14,409.69) .. (120.31,410.85) .. controls (116.48,412) and (112.89,411.28) .. (112.28,409.23) ;  
%Shape: Arc [id:dp6749114191148724] 
\draw  [draw opacity=0] (124.26,402.92) .. controls (124.26,402.92) and (124.26,402.92) .. (124.26,402.92) .. controls (124.26,402.92) and (124.26,402.92) .. (124.26,402.92) .. controls (124.87,404.97) and (122.77,407.41) .. (119.58,408.37) .. controls (116.39,409.34) and (113.31,408.46) .. (112.7,406.41) -- (118.48,404.67) -- cycle ; \draw   (124.26,402.92) .. controls (124.26,402.92) and (124.26,402.92) .. (124.26,402.92) .. controls (124.26,402.92) and (124.26,402.92) .. (124.26,402.92) .. controls (124.87,404.97) and (122.77,407.41) .. (119.58,408.37) .. controls (116.39,409.34) and (113.31,408.46) .. (112.7,406.41) ;  
%Shape: Arc [id:dp056403546095020296] 
\draw  [draw opacity=0] (122.37,400.8) .. controls (122.37,400.8) and (122.37,400.8) .. (122.37,400.8) .. controls (122.98,402.85) and (121.4,405.13) .. (118.85,405.9) .. controls (116.3,406.67) and (113.73,405.64) .. (113.13,403.59) -- (117.75,402.19) -- cycle ; \draw   (122.37,400.8) .. controls (122.37,400.8) and (122.37,400.8) .. (122.37,400.8) .. controls (122.98,402.85) and (121.4,405.13) .. (118.85,405.9) .. controls (116.3,406.67) and (113.73,405.64) .. (113.13,403.59) ;  
%Shape: Arc [id:dp048963270262922354] 
\draw  [draw opacity=0] (120.49,398.68) .. controls (120.49,398.68) and (120.49,398.68) .. (120.49,398.68) .. controls (120.49,398.68) and (120.49,398.68) .. (120.49,398.68) .. controls (121.09,400.72) and (120.03,402.85) .. (118.12,403.43) .. controls (116.2,404.01) and (114.16,402.82) .. (113.55,400.77) -- (117.02,399.72) -- cycle ; \draw   (120.49,398.68) .. controls (120.49,398.68) and (120.49,398.68) .. (120.49,398.68) .. controls (120.49,398.68) and (120.49,398.68) .. (120.49,398.68) .. controls (121.09,400.72) and (120.03,402.85) .. (118.12,403.43) .. controls (116.2,404.01) and (114.16,402.82) .. (113.55,400.77) ;  

%Shape: Arc [id:dp11791815378481285] 
\draw  [draw opacity=0] (134.45,380.19) .. controls (134.45,380.19) and (134.45,380.19) .. (134.45,380.19) .. controls (136.57,380.15) and (138.36,383.93) .. (138.45,388.64) .. controls (138.54,393.35) and (136.91,397.2) .. (134.79,397.24) -- (134.62,388.72) -- cycle ; \draw   (134.45,380.19) .. controls (134.45,380.19) and (134.45,380.19) .. (134.45,380.19) .. controls (136.57,380.15) and (138.36,383.93) .. (138.45,388.64) .. controls (138.54,393.35) and (136.91,397.2) .. (134.79,397.24) ;  
%Shape: Arc [id:dp6186444432706435] 
\draw  [draw opacity=0] (131.92,381.46) .. controls (131.92,381.46) and (131.92,381.46) .. (131.92,381.46) .. controls (134.04,381.42) and (135.82,384.66) .. (135.9,388.69) .. controls (135.98,392.73) and (134.33,396.03) .. (132.21,396.07) -- (132.07,388.77) -- cycle ; \draw   (131.92,381.46) .. controls (131.92,381.46) and (131.92,381.46) .. (131.92,381.46) .. controls (134.04,381.42) and (135.82,384.66) .. (135.9,388.69) .. controls (135.98,392.73) and (134.33,396.03) .. (132.21,396.07) ;  
%Shape: Arc [id:dp3524256769019909] 
\draw  [draw opacity=0] (129.39,382.73) .. controls (129.39,382.73) and (129.39,382.73) .. (129.39,382.73) .. controls (131.51,382.69) and (133.28,385.38) .. (133.34,388.74) .. controls (133.41,392.1) and (131.75,394.86) .. (129.63,394.91) -- (129.51,388.82) -- cycle ; \draw   (129.39,382.73) .. controls (129.39,382.73) and (129.39,382.73) .. (129.39,382.73) .. controls (131.51,382.69) and (133.28,385.38) .. (133.34,388.74) .. controls (133.41,392.1) and (131.75,394.86) .. (129.63,394.91) ;  
%Shape: Arc [id:dp9364872182962407] 
\draw  [draw opacity=0] (126.86,384) .. controls (128.98,383.96) and (130.74,386.1) .. (130.79,388.79) .. controls (130.84,391.48) and (129.17,393.7) .. (127.05,393.74) -- (126.96,388.87) -- cycle ; \draw   (126.86,384) .. controls (128.98,383.96) and (130.74,386.1) .. (130.79,388.79) .. controls (130.84,391.48) and (129.17,393.7) .. (127.05,393.74) ;  
%Shape: Arc [id:dp43568764349824574] 
\draw  [draw opacity=0] (124.33,385.27) .. controls (124.33,385.27) and (124.33,385.27) .. (124.33,385.27) .. controls (126.45,385.23) and (128.2,386.83) .. (128.24,388.84) .. controls (128.27,390.86) and (126.59,392.53) .. (124.48,392.57) -- (124.4,388.92) -- cycle ; \draw   (124.33,385.27) .. controls (124.33,385.27) and (124.33,385.27) .. (124.33,385.27) .. controls (126.45,385.23) and (128.2,386.83) .. (128.24,388.84) .. controls (128.27,390.86) and (126.59,392.53) .. (124.48,392.57) ;  

%Shape: Arc [id:dp12338485660705834] 
\draw  [draw opacity=0] (136.63,410.41) .. controls (136.63,410.41) and (136.63,410.41) .. (136.63,410.41) .. controls (136.63,410.41) and (136.63,410.41) .. (136.63,410.41) .. controls (135.43,408.64) and (137.58,405.06) .. (141.42,402.4) .. controls (145.27,399.73) and (149.36,399) .. (150.56,400.77) -- (143.59,405.59) -- cycle ; \draw   (136.63,410.41) .. controls (136.63,410.41) and (136.63,410.41) .. (136.63,410.41) .. controls (136.63,410.41) and (136.63,410.41) .. (136.63,410.41) .. controls (135.43,408.64) and (137.58,405.06) .. (141.42,402.4) .. controls (145.27,399.73) and (149.36,399) .. (150.56,400.77) ;  
%Shape: Arc [id:dp047340824310728946] 
\draw  [draw opacity=0] (139.07,411.85) .. controls (137.87,410.08) and (139.57,406.8) .. (142.87,404.52) .. controls (146.17,402.24) and (149.81,401.82) .. (151.01,403.58) -- (145.04,407.71) -- cycle ; \draw   (139.07,411.85) .. controls (137.87,410.08) and (139.57,406.8) .. (142.87,404.52) .. controls (146.17,402.24) and (149.81,401.82) .. (151.01,403.58) ;  
%Shape: Arc [id:dp5460583680593605] 
\draw  [draw opacity=0] (141.51,413.28) .. controls (141.51,413.28) and (141.51,413.28) .. (141.51,413.28) .. controls (140.31,411.52) and (141.57,408.55) .. (144.31,406.65) .. controls (147.06,404.75) and (150.26,404.64) .. (151.46,406.4) -- (146.48,409.84) -- cycle ; \draw   (141.51,413.28) .. controls (141.51,413.28) and (141.51,413.28) .. (141.51,413.28) .. controls (140.31,411.52) and (141.57,408.55) .. (144.31,406.65) .. controls (147.06,404.75) and (150.26,404.64) .. (151.46,406.4) ;  
%Shape: Arc [id:dp9281425971103023] 
\draw  [draw opacity=0] (143.95,414.72) .. controls (142.75,412.96) and (143.56,410.3) .. (145.76,408.78) .. controls (147.96,407.26) and (150.71,407.45) .. (151.91,409.22) -- (147.93,411.97) -- cycle ; \draw   (143.95,414.72) .. controls (142.75,412.96) and (143.56,410.3) .. (145.76,408.78) .. controls (147.96,407.26) and (150.71,407.45) .. (151.91,409.22) ;  
%Shape: Arc [id:dp6708756452099565] 
\draw  [draw opacity=0] (146.39,416.16) .. controls (146.39,416.16) and (146.39,416.16) .. (146.39,416.16) .. controls (145.19,414.4) and (145.56,412.05) .. (147.2,410.91) .. controls (148.85,409.76) and (151.16,410.27) .. (152.36,412.03) -- (149.37,414.1) -- cycle ; \draw   (146.39,416.16) .. controls (146.39,416.16) and (146.39,416.16) .. (146.39,416.16) .. controls (145.19,414.4) and (145.56,412.05) .. (147.2,410.91) .. controls (148.85,409.76) and (151.16,410.27) .. (152.36,412.03) ;  

%Shape: Smiley Face [id:dp7757505860140359] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (160.17,371.86) .. controls (160.17,368.88) and (162.73,366.47) .. (165.89,366.47) .. controls (169.04,366.47) and (171.6,368.88) .. (171.6,371.86) .. controls (171.6,374.83) and (169.04,377.24) .. (165.89,377.24) .. controls (162.73,377.24) and (160.17,374.83) .. (160.17,371.86) -- cycle ; \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (163.37,370.03) .. controls (163.37,369.73) and (163.63,369.49) .. (163.95,369.49) .. controls (164.26,369.49) and (164.52,369.73) .. (164.52,370.03) .. controls (164.52,370.32) and (164.26,370.56) .. (163.95,370.56) .. controls (163.63,370.56) and (163.37,370.32) .. (163.37,370.03) -- cycle ; \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (167.26,370.03) .. controls (167.26,369.73) and (167.52,369.49) .. (167.83,369.49) .. controls (168.15,369.49) and (168.4,369.73) .. (168.4,370.03) .. controls (168.4,370.32) and (168.15,370.56) .. (167.83,370.56) .. controls (167.52,370.56) and (167.26,370.32) .. (167.26,370.03) -- cycle ; \draw   (163.03,374.01) .. controls (164.94,375.45) and (166.84,375.45) .. (168.75,374.01) ;
%Shape: Arc [id:dp8977395703020796] 
\draw  [draw opacity=0] (161.7,391.09) .. controls (160.43,392.8) and (156.38,391.9) .. (152.65,389.07) .. controls (148.91,386.25) and (146.92,382.58) .. (148.19,380.87) -- (154.94,385.98) -- cycle ; \draw   (161.7,391.09) .. controls (160.43,392.8) and (156.38,391.9) .. (152.65,389.07) .. controls (148.91,386.25) and (146.92,382.58) .. (148.19,380.87) ;  
%Shape: Arc [id:dp38070292756653834] 
\draw  [draw opacity=0] (162.27,388.29) .. controls (162.27,388.29) and (162.27,388.29) .. (162.27,388.29) .. controls (161,390) and (157.38,389.43) .. (154.18,387.01) .. controls (150.98,384.59) and (149.42,381.24) .. (150.69,379.53) -- (156.48,383.91) -- cycle ; \draw   (162.27,388.29) .. controls (162.27,388.29) and (162.27,388.29) .. (162.27,388.29) .. controls (161,390) and (157.38,389.43) .. (154.18,387.01) .. controls (150.98,384.59) and (149.42,381.24) .. (150.69,379.53) ;  
%Shape: Arc [id:dp6719893406275441] 
\draw  [draw opacity=0] (162.83,385.5) .. controls (162.83,385.5) and (162.83,385.5) .. (162.83,385.5) .. controls (161.56,387.21) and (158.38,386.96) .. (155.71,384.95) .. controls (153.04,382.93) and (151.91,379.91) .. (153.18,378.2) -- (158.01,381.85) -- cycle ; \draw   (162.83,385.5) .. controls (162.83,385.5) and (162.83,385.5) .. (162.83,385.5) .. controls (161.56,387.21) and (158.38,386.96) .. (155.71,384.95) .. controls (153.04,382.93) and (151.91,379.91) .. (153.18,378.2) ;  
%Shape: Arc [id:dp8811123580129818] 
\draw  [draw opacity=0] (163.4,382.71) .. controls (163.4,382.71) and (163.4,382.71) .. (163.4,382.71) .. controls (162.13,384.42) and (159.37,384.49) .. (157.24,382.88) .. controls (155.11,381.27) and (154.41,378.57) .. (155.68,376.86) -- (159.54,379.79) -- cycle ; \draw   (163.4,382.71) .. controls (163.4,382.71) and (163.4,382.71) .. (163.4,382.71) .. controls (162.13,384.42) and (159.37,384.49) .. (157.24,382.88) .. controls (155.11,381.27) and (154.41,378.57) .. (155.68,376.86) ;  
%Shape: Arc [id:dp008168376750506745] 
\draw  [draw opacity=0] (163.97,379.91) .. controls (162.7,381.62) and (160.37,382.03) .. (158.77,380.82) .. controls (157.18,379.61) and (156.91,377.24) .. (158.18,375.53) -- (161.07,377.72) -- cycle ; \draw   (163.97,379.91) .. controls (162.7,381.62) and (160.37,382.03) .. (158.77,380.82) .. controls (157.18,379.61) and (156.91,377.24) .. (158.18,375.53) ;  

%Flowchart: Punched Tape [id:dp1596519476860545] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (226.68,116.83) .. controls (226.68,118.95) and (232.01,120.68) .. (238.59,120.68) .. controls (245.16,120.68) and (250.49,118.95) .. (250.49,116.83) .. controls (250.49,114.71) and (255.82,112.98) .. (262.4,112.98) .. controls (268.97,112.98) and (274.3,114.71) .. (274.3,116.83) -- (274.3,147.6) .. controls (274.3,145.47) and (268.97,143.75) .. (262.4,143.75) .. controls (255.82,143.75) and (250.49,145.47) .. (250.49,147.6) .. controls (250.49,149.72) and (245.16,151.44) .. (238.59,151.44) .. controls (232.01,151.44) and (226.68,149.72) .. (226.68,147.6) -- cycle ;
%Shape: Ellipse [id:dp002685494295735058] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (228.54,127.33) .. controls (228.54,125.56) and (230,124.13) .. (231.8,124.13) .. controls (233.59,124.13) and (235.05,125.56) .. (235.05,127.33) .. controls (235.05,129.1) and (233.59,130.53) .. (231.8,130.53) .. controls (230,130.53) and (228.54,129.1) .. (228.54,127.33) -- cycle ;
%Shape: Ellipse [id:dp18321883985201803] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (237.84,136.47) .. controls (237.84,134.7) and (239.3,133.27) .. (241.09,133.27) .. controls (242.89,133.27) and (244.35,134.7) .. (244.35,136.47) .. controls (244.35,138.23) and (242.89,139.66) .. (241.09,139.66) .. controls (239.3,139.66) and (237.84,138.23) .. (237.84,136.47) -- cycle ;
%Shape: Ellipse [id:dp4076602785297232] 
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (248.99,123.49) .. controls (248.99,121.73) and (250.45,120.29) .. (252.25,120.29) .. controls (254.04,120.29) and (255.5,121.73) .. (255.5,123.49) .. controls (255.5,125.26) and (254.04,126.69) .. (252.25,126.69) .. controls (250.45,126.69) and (248.99,125.26) .. (248.99,123.49) -- cycle ;
%Shape: Ellipse [id:dp9213295790384606] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (264.33,128.06) .. controls (264.33,126.29) and (265.79,124.86) .. (267.58,124.86) .. controls (269.38,124.86) and (270.84,126.29) .. (270.84,128.06) .. controls (270.84,129.83) and (269.38,131.26) .. (267.58,131.26) .. controls (265.79,131.26) and (264.33,129.83) .. (264.33,128.06) -- cycle ;
%Shape: Ellipse [id:dp07303077783269196] 
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (258.29,139.03) .. controls (258.29,137.26) and (259.74,135.83) .. (261.54,135.83) .. controls (263.34,135.83) and (264.79,137.26) .. (264.79,139.03) .. controls (264.79,140.79) and (263.34,142.22) .. (261.54,142.22) .. controls (259.74,142.22) and (258.29,140.79) .. (258.29,139.03) -- cycle ;
%Curve Lines [id:da40084119138850793] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (235.05,127.33) .. controls (242.16,125.11) and (239.11,126.96) .. (246.22,124.49) ;
\draw [shift={(248.99,123.49)}, rotate = 159.82] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da056316075040988345] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (244.35,136.47) .. controls (251.02,138.09) and (252.06,134.75) .. (252.22,129.65) ;
\draw [shift={(252.25,126.69)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da9750985583942122] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (264.33,128.06) .. controls (261.84,125.47) and (260.98,124.6) .. (258.43,124) ;
\draw [shift={(255.5,123.49)}, rotate = 8.14] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da6143174667543494] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (264.79,139.03) .. controls (268.27,139.63) and (267.9,138.48) .. (267.67,134.25) ;
\draw [shift={(267.58,131.26)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da2385044516658259] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (231.8,130.53) .. controls (231.8,136.4) and (227.23,138.45) .. (234.97,137.03) ;
\draw [shift={(237.84,136.47)}, rotate = 168.44] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da43759757255400467] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (241.09,139.66) .. controls (244.02,143.86) and (248.08,143.91) .. (255.64,140.35) ;
\draw [shift={(258.29,139.03)}, rotate = 152.48] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Curve Lines [id:da6953413668483659] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (252.25,120.29) .. controls (258.75,117.26) and (259.92,119.67) .. (265.09,123.27) ;
\draw [shift={(267.58,124.86)}, rotate = 210.53] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;

%Straight Lines [id:da9916615595167486] 
\draw    (163.41,278.42) -- (193.03,278.42) ;
\draw [shift={(195.03,278.42)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Smiley Face [id:dp08860582415163631] 
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (148.75,418.78) .. controls (148.75,415.8) and (151.3,413.39) .. (154.46,413.39) .. controls (157.62,413.39) and (160.17,415.8) .. (160.17,418.78) .. controls (160.17,421.75) and (157.62,424.16) .. (154.46,424.16) .. controls (151.3,424.16) and (148.75,421.75) .. (148.75,418.78) -- cycle ; \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (151.95,416.95) .. controls (151.95,416.65) and (152.2,416.41) .. (152.52,416.41) .. controls (152.83,416.41) and (153.09,416.65) .. (153.09,416.95) .. controls (153.09,417.24) and (152.83,417.48) .. (152.52,417.48) .. controls (152.2,417.48) and (151.95,417.24) .. (151.95,416.95) -- cycle ; \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (155.83,416.95) .. controls (155.83,416.65) and (156.09,416.41) .. (156.4,416.41) .. controls (156.72,416.41) and (156.97,416.65) .. (156.97,416.95) .. controls (156.97,417.24) and (156.72,417.48) .. (156.4,417.48) .. controls (156.09,417.48) and (155.83,417.24) .. (155.83,416.95) -- cycle ; \draw   (151.6,420.93) .. controls (153.51,422.37) and (155.41,422.37) .. (157.32,420.93) ;
%Flowchart: Punched Tape [id:dp4084319490900554] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (36.84,442.14) .. controls (36.84,442.76) and (38.99,443.25) .. (41.63,443.25) .. controls (44.28,443.25) and (46.42,442.76) .. (46.42,442.14) .. controls (46.42,441.53) and (48.57,441.04) .. (51.21,441.04) .. controls (53.86,441.04) and (56,441.53) .. (56,442.14) -- (56,451.02) .. controls (56,450.4) and (53.86,449.91) .. (51.21,449.91) .. controls (48.57,449.91) and (46.42,450.4) .. (46.42,451.02) .. controls (46.42,451.63) and (44.28,452.13) .. (41.63,452.13) .. controls (38.99,452.13) and (36.84,451.63) .. (36.84,451.02) -- cycle ;
%Shape: Rectangle [id:dp445074923249998] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (38,466.9) -- (56,466.9) -- (56,477.35) -- (38,477.35) -- cycle ;
%Shape: Ellipse [id:dp5593235195310067] 
\draw   (215.31,441.04) .. controls (215.31,440.02) and (216.48,439.19) .. (217.92,439.19) .. controls (219.36,439.19) and (220.53,440.02) .. (220.53,441.04) .. controls (220.53,442.06) and (219.36,442.88) .. (217.92,442.88) .. controls (216.48,442.88) and (215.31,442.06) .. (215.31,441.04) -- cycle ;
%Straight Lines [id:da12195011989321491] 
\draw    (217.92,442.88) -- (217.92,447.51) ;
%Straight Lines [id:da9713687192344966] 
\draw    (217.92,447.51) -- (214,452.13) ;
%Straight Lines [id:da9227495247808029] 
\draw    (217.92,447.51) -- (221.84,452.13) ;
%Straight Lines [id:da9436032646867678] 
\draw    (221.84,444.73) -- (214,444.73) ;

%Curve Lines [id:da603467688076498] 
\draw [line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (220,475.74) .. controls (240.71,475.74) and (236.03,475.24) .. (234.92,466.01) ;
\draw [shift={(234.72,462.17)}, rotate = 91.04] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.45,-5.02) -- (0,0) -- (10.45,5.02) -- cycle    ;
%Curve Lines [id:da6683544194470934] 
\draw [line width=1.5]    (138,476.14) .. controls (138,467.77) and (141.51,468.7) .. (121.7,468.75) ;
\draw [shift={(118,468.75)}, rotate = 0.21] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.45,-5.02) -- (0,0) -- (10.45,5.02) -- cycle    ;
%Shape: Rectangle [id:dp742534346622493] 
\draw   (120,441.04) -- (137.13,441.04) -- (137.13,450.28) -- (120,450.28) -- cycle ;
%Shape: Boxed Line [id:dp5737291014813677] 
\draw    (40,495.21) -- (54,495.21) ;
\draw [shift={(56,495.21)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp7547615682438613] 
\draw   (120,493.91) .. controls (120,492.25) and (121.34,490.91) .. (123,490.91) -- (134.13,490.91) .. controls (135.79,490.91) and (137.13,492.25) .. (137.13,493.91) -- (137.13,497.15) .. controls (137.13,498.81) and (135.79,500.15) .. (134.13,500.15) -- (123,500.15) .. controls (121.34,500.15) and (120,498.81) .. (120,497.15) -- cycle ;
%Shape: Rectangle [id:dp35925853630683235] 
\draw   (244,494.62) .. controls (244,492.07) and (247.84,490) .. (252.57,490) .. controls (257.3,490) and (261.13,492.07) .. (261.13,494.62) .. controls (261.13,497.17) and (257.3,499.24) .. (252.57,499.24) .. controls (247.84,499.24) and (244,497.17) .. (244,494.62) -- cycle ;

% Text Node
\draw (84.5,446.0) node  [font=\scriptsize] [align=left] {{\scriptsize Org. Spec.}};
% Text Node
\draw (84.42,472.5) node  [font=\scriptsize] [align=left] {{\scriptsize Org. Entity}};
% Text Node
\draw (269,446.0) node  [font=\scriptsize] [align=left] {{\scriptsize Designer/Observer}};
% Text Node
\draw (179.5,472.5) node  [font=\scriptsize] [align=left] {{\scriptsize Bottom-up Step}};
% Text Node
\draw (276.5,472.5) node  [font=\scriptsize] [align=left] {{\scriptsize Top-down Step}};
% Text Node
\draw (174,446.0) node  [font=\scriptsize] [align=left] {{\scriptsize Observed Org.}};
% Text Node
\draw (86.53,494.96) node  [font=\scriptsize] [align=left] {{\scriptsize Generic Step}};
% Text Node
\draw (284.5,493.5) node  [font=\scriptsize] [align=left] {{\scriptsize Process}};
% Text Node
\draw (186.5,494.5) node  [font=\scriptsize] [align=left] {{\scriptsize Input/output data}};
% Text Node
\draw    (50.88,97.63) .. controls (50.88,92.38) and (55.36,88.13) .. (60.88,88.13) -- (107.88,88.13) .. controls (113.4,88.13) and (117.88,92.38) .. (117.88,97.63) .. controls (117.88,102.88) and (113.4,107.13) .. (107.88,107.13) -- (60.88,107.13) .. controls (55.36,107.13) and (50.88,102.88) .. (50.88,97.63) -- cycle  ;
\draw (84.38,97.63) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{42.81pt}\setlength\topsep{0pt}
\begin{center}
Environment
\end{center}

\end{minipage}};
% Text Node
\draw    (126.87,97.63) .. controls (126.87,92.38) and (131.34,88.13) .. (136.87,88.13) -- (151.87,88.13) .. controls (157.39,88.13) and (161.87,92.38) .. (161.87,97.63) .. controls (161.87,102.88) and (157.39,107.13) .. (151.87,107.13) -- (136.87,107.13) .. controls (131.34,107.13) and (126.87,102.88) .. (126.87,97.63) -- cycle  ;
\draw (144.37,97.63) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{21.38pt}\setlength\topsep{0pt}
\begin{center}
Goals
\end{center}

\end{minipage}};
% Text Node
\draw    (177.49,82.89) .. controls (177.49,77.37) and (181.96,72.89) .. (187.49,72.89) -- (225.49,72.89) .. controls (231.01,72.89) and (235.49,77.37) .. (235.49,82.89) -- (235.49,95.89) .. controls (235.49,101.42) and (231.01,105.89) .. (225.49,105.89) -- (187.49,105.89) .. controls (181.96,105.89) and (177.49,101.42) .. (177.49,95.89) -- cycle  ;
\draw (206.49,89.39) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{36.86pt}\setlength\topsep{0pt}
\begin{center}
Trainng\\Org. Spec.
\end{center}

\end{minipage}};
% Text Node
\draw    (101.41,128.26) .. controls (101.41,123.02) and (120.44,118.76) .. (143.91,118.76) .. controls (167.38,118.76) and (186.41,123.02) .. (186.41,128.26) .. controls (186.41,133.51) and (167.38,137.76) .. (143.91,137.76) .. controls (120.44,137.76) and (101.41,133.51) .. (101.41,128.26) -- cycle  ;
\draw (143.91,128.26) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{54.84pt}\setlength\topsep{0pt}
\begin{center}
OMARL process
\end{center}

\end{minipage}};
% Text Node
\draw    (35.39,161.33) .. controls (35.39,155.81) and (39.87,151.33) .. (45.39,151.33) -- (104.39,151.33) .. controls (109.92,151.33) and (114.39,155.81) .. (114.39,161.33) -- (114.39,174.33) .. controls (114.39,179.85) and (109.92,184.33) .. (104.39,184.33) -- (45.39,184.33) .. controls (39.87,184.33) and (35.39,179.85) .. (35.39,174.33) -- cycle  ;
\draw (74.89,167.83) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{51.32pt}\setlength\topsep{0pt}
\begin{center}
OMARL\\agents' policies
\end{center}

\end{minipage}};
% Text Node
\draw    (177.35,161.33) .. controls (177.35,155.81) and (181.82,151.33) .. (187.35,151.33) -- (225.35,151.33) .. controls (230.87,151.33) and (235.35,155.81) .. (235.35,161.33) -- (235.35,174.33) .. controls (235.35,179.85) and (230.87,184.33) .. (225.35,184.33) -- (187.35,184.33) .. controls (181.82,184.33) and (177.35,179.85) .. (177.35,174.33) -- cycle  ;
\draw (206.35,167.83) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{36.86pt}\setlength\topsep{0pt}
\begin{center}
OMARL\\Org. Spec.
\end{center}

\end{minipage}};
% Text Node
\draw (198.2,255.64) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{8.67pt}\setlength\topsep{0pt}
\begin{center}
\end{center}

\end{minipage}};
% Text Node
\draw    (37.2,382.43) .. controls (37.2,376.91) and (41.68,372.43) .. (47.2,372.43) -- (94.2,372.43) .. controls (99.72,372.43) and (104.2,376.91) .. (104.2,382.43) -- (104.2,395.43) .. controls (104.2,400.95) and (99.72,405.43) .. (94.2,405.43) -- (47.2,405.43) .. controls (41.68,405.43) and (37.2,400.95) .. (37.2,395.43) -- cycle  ;
\draw (70.7,388.93) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{42.98pt}\setlength\topsep{0pt}
\begin{center}
MAS agents'\\policies
\end{center}

\end{minipage}};
% Text Node
\draw (126,109) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ^{1.2}$};
% Text Node
\draw (175,109) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ^{1.3}$};
% Text Node
\draw    (177.3,326.77) .. controls (177.3,321.24) and (181.78,316.77) .. (187.3,316.77) -- (225.3,316.77) .. controls (230.83,316.77) and (235.3,321.24) .. (235.3,326.77) -- (235.3,339.77) .. controls (235.3,345.29) and (230.83,349.77) .. (225.3,349.77) -- (187.3,349.77) .. controls (181.78,349.77) and (177.3,345.29) .. (177.3,339.77) -- cycle  ;
\draw (206.3,333.27) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{36.86pt}\setlength\topsep{0pt}
\begin{center}
Curated\\Org. Spec.
\end{center}

\end{minipage}};
% Text Node
\draw (85,109) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ^{1.1}$};
% Text Node
\draw (91,134.57) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ^{2.1}$};
% Text Node
\draw (173,134.57) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ^{2.2}$};
% Text Node
\draw (71,279.59) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ^{3.2}$};
% Text Node
\draw (207,212.16) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ^{3.1}$};
% Text Node
\draw (207,294.37) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ^{3.3}$};
% Text Node
\draw (212,360.87) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ^{4}$};
% Text Node
\draw (163,279.59) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ^{3.2}$};
% Connection
\draw    (158.9,137.76) -- (178.62,150.26) ;
\draw [shift={(180.31,151.33)}, rotate = 212.36] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (102.84,107.13) -- (123.67,117.85) ;
\draw [shift={(125.45,118.76)}, rotate = 207.23] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (179.92,105.89) -- (160.9,117.71) ;
\draw [shift={(159.2,118.76)}, rotate = 328.16] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (206.25,184.33) -- (205.84,252.64) ;
\draw [shift={(205.83,254.64)}, rotate = 270.34] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (127.34,137.76) -- (105.41,150.33) ;
\draw [shift={(103.67,151.33)}, rotate = 330.17] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (205.95,300.64) -- (206.1,314.77) ;
\draw [shift={(206.12,316.77)}, rotate = 269.38] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (144.22,107.13) -- (144.08,116.76) ;
\draw [shift={(144.05,118.76)}, rotate = 270.86] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\end{tikzpicture}