


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,1523); %set diagram left start at 0, and has height of 1523

%Shape: Rectangle [id:dp8437675271367469] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (95.9,1122.51) -- (248,1122.51) -- (248,1208.4) -- (95.9,1208.4) -- cycle ;
%Straight Lines [id:da030048051476729842] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (214.57,1135.24) -- (196.18,1141.89) -- (159.16,1156.81) -- (180.58,1168.52) -- (165.43,1165.76) -- (158.48,1167.41) -- (158.48,1177.17) -- (153.95,1180.47) -- (153.12,1181.07) -- (150.55,1179.2) -- (142.41,1173.26) -- (126.34,1173.26) -- (128.9,1175.13) -- (120.99,1177.17) -- (123.75,1181.19) -- (110.28,1192.78) ;
\draw [shift={(217.39,1134.22)}, rotate = 160.12] [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Straight Lines [id:da3391044780146215] 
\draw [color={rgb, 255:red, 80; green, 227; blue, 194 }  ,draw opacity=1 ]   (215.37,1132.53) -- (206.68,1142.03) -- (185.26,1142.03) -- (185.26,1149.84) -- (158.48,1157.65) -- (163.83,1161.55) -- (169.19,1169.36) -- (153.12,1165.46) -- (158.48,1173.26) -- (153.12,1173.26) -- (158.48,1181.07) -- (147.77,1181.07) -- (139.84,1173.34) -- (137.05,1179.12) -- (115.63,1167.41) -- (131.7,1181.07) -- (115.63,1173.26) -- (120.99,1181.07) -- (115.63,1196.69) ;
\draw [shift={(217.39,1130.32)}, rotate = 132.45] [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Straight Lines [id:da7194825305170893] 
\draw [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ]   (225.13,1138.53) -- (198.73,1142.15) -- (195.97,1145.94) -- (177.3,1149.96) -- (163.83,1157.65) -- (165.43,1165.76) -- (161.24,1169.48) -- (153.12,1161.55) -- (163.83,1177.17) -- (163.83,1181.07) -- (153.12,1181.07) -- (131.89,1173.46) -- (129.1,1179.24) -- (113.04,1181.19) -- (107.68,1196.81) ;
\draw [shift={(228.1,1138.13)}, rotate = 172.2] [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Straight Lines [id:da36953350175148314] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (232.12,1141.79) -- (237.74,1142.81) -- (233.46,1138.13) -- (229.17,1135) -- (236.76,1138.13) -- (242.03,1142.81) -- (233.46,1147.5) -- (238.81,1153.74) -- (233.46,1161.55) -- (238.81,1165.46) -- (233.46,1177.17) -- (233.46,1192.78) -- (217.39,1188.88) -- (206.68,1188.88) -- (200.88,1187.47) -- (197.82,1186.73) -- (193.47,1185.67) -- (190.61,1184.97) -- (179.86,1184.1) -- (171.33,1183.41) -- (167.13,1182.65) -- (158.48,1181.07) -- (147.77,1181.07) -- (142.41,1184.97) -- (131.7,1188.88) -- (131.7,1196.69) ;
\draw [shift={(229.17,1141.25)}, rotate = 10.33] [fill={rgb, 255:red, 144; green, 19; blue, 254 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Straight Lines [id:da8314531084394159] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (231.05,1142.57) -- (236.67,1143.59) -- (232.39,1138.91) -- (228.1,1135.78) -- (235.69,1138.91) -- (240.95,1143.59) -- (233.46,1152.18) -- (237.74,1154.52) -- (235.6,1166.24) -- (222.75,1161.55) -- (233.46,1167.8) -- (246.31,1180.29) -- (229.17,1170.92) -- (232.39,1177.95) -- (235.6,1189.66) -- (224.89,1192.78) -- (207.75,1186.54) -- (194.9,1186.54) -- (188.47,1186.54) -- (182.04,1184.97) -- (179.9,1188.1) -- (175.62,1184.97) -- (177.76,1189.66) -- (166.06,1183.43) -- (157.41,1181.85) -- (146.69,1181.85) -- (141.34,1185.76) -- (130.63,1189.66) -- (130.63,1197.47) ;
\draw [shift={(228.1,1142.03)}, rotate = 10.33] [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Shape: Ellipse [id:dp9217980363047418] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (118.39,1180.29) .. controls (118.39,1179) and (119.83,1177.95) .. (121.61,1177.95) .. controls (123.38,1177.95) and (124.82,1179) .. (124.82,1180.29) .. controls (124.82,1181.58) and (123.38,1182.63) .. (121.61,1182.63) .. controls (119.83,1182.63) and (118.39,1181.58) .. (118.39,1180.29) -- cycle ;
%Shape: Ellipse [id:dp9560113901350078] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (162.39,1183.43) .. controls (162.39,1182.13) and (163.83,1181.09) .. (165.6,1181.09) .. controls (167.38,1181.09) and (168.82,1182.13) .. (168.82,1183.43) .. controls (168.82,1184.72) and (167.38,1185.77) .. (165.6,1185.77) .. controls (163.83,1185.77) and (162.39,1184.72) .. (162.39,1183.43) -- cycle ;
%Shape: Ellipse [id:dp5873799962452881] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (233,1170.92) .. controls (233,1169.63) and (234.44,1168.58) .. (236.22,1168.58) .. controls (237.99,1168.58) and (239.43,1169.63) .. (239.43,1170.92) .. controls (239.43,1172.21) and (237.99,1173.26) .. (236.22,1173.26) .. controls (234.44,1173.26) and (233,1172.21) .. (233,1170.92) -- cycle ;
%Shape: Ellipse [id:dp5660506421902496] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (192.3,1187.32) .. controls (192.3,1186.02) and (193.74,1184.97) .. (195.51,1184.97) .. controls (197.29,1184.97) and (198.73,1186.02) .. (198.73,1187.32) .. controls (198.73,1188.61) and (197.29,1189.66) .. (195.51,1189.66) .. controls (193.74,1189.66) and (192.3,1188.61) .. (192.3,1187.32) -- cycle ;
%Shape: Ellipse [id:dp042659050023868605] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (233,1155.3) .. controls (233,1154.01) and (234.44,1152.96) .. (236.22,1152.96) .. controls (237.99,1152.96) and (239.43,1154.01) .. (239.43,1155.3) .. controls (239.43,1156.6) and (237.99,1157.65) .. (236.22,1157.65) .. controls (234.44,1157.65) and (233,1156.6) .. (233,1155.3) -- cycle ;
%Shape: Ellipse [id:dp5012921217565263] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (158.02,1167.8) .. controls (158.02,1166.5) and (159.46,1165.46) .. (161.24,1165.46) .. controls (163.01,1165.46) and (164.45,1166.5) .. (164.45,1167.8) .. controls (164.45,1169.09) and (163.01,1170.14) .. (161.24,1170.14) .. controls (159.46,1170.14) and (158.02,1169.09) .. (158.02,1167.8) -- cycle ;
%Shape: Ellipse [id:dp09659905080826858] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (181.59,1147.5) .. controls (181.59,1146.2) and (183.03,1145.15) .. (184.8,1145.15) .. controls (186.58,1145.15) and (188.02,1146.2) .. (188.02,1147.5) .. controls (188.02,1148.79) and (186.58,1149.84) .. (184.8,1149.84) .. controls (183.03,1149.84) and (181.59,1148.79) .. (181.59,1147.5) -- cycle ;
%Shape: Ellipse [id:dp1880200695236467] 
\draw  [draw opacity=0][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=0.8 ] (149.46,1180.29) .. controls (149.46,1179) and (150.89,1177.95) .. (152.67,1177.95) .. controls (154.44,1177.95) and (155.88,1179) .. (155.88,1180.29) .. controls (155.88,1181.58) and (154.44,1182.63) .. (152.67,1182.63) .. controls (150.89,1182.63) and (149.46,1181.58) .. (149.46,1180.29) -- cycle ;
%Shape: Ellipse [id:dp9871531520887487] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (156.42,1173.46) .. controls (156.42,1172.16) and (157.86,1171.12) .. (159.63,1171.12) .. controls (161.41,1171.12) and (162.84,1172.16) .. (162.84,1173.46) .. controls (162.84,1174.75) and (161.41,1175.8) .. (159.63,1175.8) .. controls (157.86,1175.8) and (156.42,1174.75) .. (156.42,1173.46) -- cycle ;
%Shape: Ellipse [id:dp8654501517781246] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (163.11,1166.04) .. controls (163.11,1164.75) and (164.55,1163.7) .. (166.33,1163.7) .. controls (168.1,1163.7) and (169.54,1164.75) .. (169.54,1166.04) .. controls (169.54,1167.33) and (168.1,1168.38) .. (166.33,1168.38) .. controls (164.55,1168.38) and (163.11,1167.33) .. (163.11,1166.04) -- cycle ;
%Shape: Ellipse [id:dp28595404701705673] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (172.48,1183.8) .. controls (172.48,1182.51) and (173.92,1181.46) .. (175.7,1181.46) .. controls (177.47,1181.46) and (178.91,1182.51) .. (178.91,1183.8) .. controls (178.91,1185.1) and (177.47,1186.15) .. (175.7,1186.15) .. controls (173.92,1186.15) and (172.48,1185.1) .. (172.48,1183.8) -- cycle ;
%Shape: Ellipse [id:dp2762324596061283] 
\draw  [draw opacity=0][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=0.8 ] (224.43,1191.22) .. controls (224.43,1189.93) and (225.87,1188.88) .. (227.65,1188.88) .. controls (229.42,1188.88) and (230.86,1189.93) .. (230.86,1191.22) .. controls (230.86,1192.51) and (229.42,1193.56) .. (227.65,1193.56) .. controls (225.87,1193.56) and (224.43,1192.51) .. (224.43,1191.22) -- cycle ;
%Shape: Ellipse [id:dp06377078584077789] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (230.86,1181.07) .. controls (230.86,1179.78) and (232.3,1178.73) .. (234.08,1178.73) .. controls (235.85,1178.73) and (237.29,1179.78) .. (237.29,1181.07) .. controls (237.29,1182.36) and (235.85,1183.41) .. (234.08,1183.41) .. controls (232.3,1183.41) and (230.86,1182.36) .. (230.86,1181.07) -- cycle ;
%Shape: Ellipse [id:dp8278424167241658] 
\draw  [draw opacity=0][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=0.8 ] (128.9,1175.13) .. controls (128.9,1173.83) and (130.34,1172.78) .. (132.11,1172.78) .. controls (133.89,1172.78) and (135.33,1173.83) .. (135.33,1175.13) .. controls (135.33,1176.42) and (133.89,1177.47) .. (132.11,1177.47) .. controls (130.34,1177.47) and (128.9,1176.42) .. (128.9,1175.13) -- cycle ;
%Shape: Ellipse [id:dp43060811492983575] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (160.62,1159.99) .. controls (160.62,1158.7) and (162.06,1157.65) .. (163.83,1157.65) .. controls (165.61,1157.65) and (167.05,1158.7) .. (167.05,1159.99) .. controls (167.05,1161.28) and (165.61,1162.33) .. (163.83,1162.33) .. controls (162.06,1162.33) and (160.62,1161.28) .. (160.62,1159.99) -- cycle ;
%Shape: Ellipse [id:dp797522001890842] 
\draw  [draw opacity=0][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=0.8 ] (165.44,1153.74) .. controls (165.44,1152.45) and (166.88,1151.4) .. (168.65,1151.4) .. controls (170.43,1151.4) and (171.87,1152.45) .. (171.87,1153.74) .. controls (171.87,1155.04) and (170.43,1156.09) .. (168.65,1156.09) .. controls (166.88,1156.09) and (165.44,1155.04) .. (165.44,1153.74) -- cycle ;
%Shape: Polygon Curved [id:ds4655017653667326] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.5 ] (99.11,1192.78) .. controls (102.28,1187.79) and (108.53,1186.39) .. (114.46,1186.58) .. controls (118.95,1186.73) and (123.26,1187.78) .. (125.89,1188.88) .. controls (132,1191.42) and (137.46,1191.03) .. (136.6,1196.69) .. controls (135.74,1202.35) and (128.78,1201.57) .. (120.53,1200.59) .. controls (112.29,1199.61) and (93.54,1201.57) .. (99.11,1192.78) -- cycle ;
%Shape: Polygon Curved [id:ds019315332146999653] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.5 ] (211.58,1134.22) .. controls (217.15,1125.44) and (219.91,1125.99) .. (216.94,1130.32) .. controls (213.97,1134.65) and (226.58,1128.27) .. (225.72,1133.93) .. controls (224.86,1139.59) and (241.25,1143.01) .. (233,1142.03) .. controls (224.76,1141.06) and (206.01,1143.01) .. (211.58,1134.22) -- cycle ;
%Shape: Ellipse [id:dp012062721326329351] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (143.03,1181.85) .. controls (143.03,1180.56) and (144.47,1179.51) .. (146.24,1179.51) .. controls (148.02,1179.51) and (149.46,1180.56) .. (149.46,1181.85) .. controls (149.46,1183.15) and (148.02,1184.19) .. (146.24,1184.19) .. controls (144.47,1184.19) and (143.03,1183.15) .. (143.03,1181.85) -- cycle ;
%Shape: Ellipse [id:dp017071844881701326] 
\draw  [draw opacity=0][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=0.8 ] (128.49,1188.88) .. controls (128.49,1187.59) and (129.92,1186.54) .. (131.7,1186.54) .. controls (133.47,1186.54) and (134.91,1187.59) .. (134.91,1188.88) .. controls (134.91,1190.17) and (133.47,1191.22) .. (131.7,1191.22) .. controls (129.92,1191.22) and (128.49,1190.17) .. (128.49,1188.88) -- cycle ;

%Shape: Rectangle [id:dp5603882779107487] 
\draw  [fill={rgb, 255:red, 184; green, 233; blue, 134 }  ,fill opacity=1 ] (0,869.97) -- (57.76,869.97) -- (57.76,1108.9) -- (0,1108.9) -- cycle ;
%Straight Lines [id:da620042531991096] 
\draw    (104.62,945.27) -- (104.62,929.66) -- (126.41,929.66) -- (126.41,945.27) ;
%Straight Lines [id:da8137837357838369] 
\draw    (115.51,929.66) -- (115.51,914.04) -- (148.21,914.04) -- (148.21,945.27) ;
%Straight Lines [id:da7824315459628415] 
\draw    (126.41,898.42) -- (126.41,890.62) -- (202.69,890.62) -- (202.69,898.42) ;
%Straight Lines [id:da47107844078319117] 
\draw    (191.8,945.27) -- (191.8,929.66) -- (213.59,929.66) -- (213.59,945.27) ;
%Straight Lines [id:da589316981860676] 
\draw    (170,886.71) -- (170,890.62) ;
%Shape: Ellipse [id:dp0036673465324548182] 
\draw  [line width=2.25]  (104.62,945.27) .. controls (104.62,945.06) and (104.86,944.88) .. (105.16,944.88) .. controls (105.46,944.88) and (105.71,945.06) .. (105.71,945.27) .. controls (105.71,945.49) and (105.46,945.66) .. (105.16,945.66) .. controls (104.86,945.66) and (104.62,945.49) .. (104.62,945.27) -- cycle ;
%Shape: Ellipse [id:dp5292946180902378] 
\draw  [line width=2.25]  (126.41,945.27) .. controls (126.41,945.06) and (126.66,944.88) .. (126.96,944.88) .. controls (127.26,944.88) and (127.5,945.06) .. (127.5,945.27) .. controls (127.5,945.49) and (127.26,945.66) .. (126.96,945.66) .. controls (126.66,945.66) and (126.41,945.49) .. (126.41,945.27) -- cycle ;
%Shape: Ellipse [id:dp4324387205915896] 
\draw  [line width=2.25]  (148.21,945.27) .. controls (148.21,945.06) and (148.45,944.88) .. (148.75,944.88) .. controls (149.05,944.88) and (149.3,945.06) .. (149.3,945.27) .. controls (149.3,945.49) and (149.05,945.66) .. (148.75,945.66) .. controls (148.45,945.66) and (148.21,945.49) .. (148.21,945.27) -- cycle ;
%Shape: Ellipse [id:dp832490353302926] 
\draw  [line width=2.25]  (191.25,945.66) .. controls (191.25,945.45) and (191.5,945.27) .. (191.8,945.27) .. controls (192.1,945.27) and (192.34,945.45) .. (192.34,945.66) .. controls (192.34,945.88) and (192.1,946.05) .. (191.8,946.05) .. controls (191.5,946.05) and (191.25,945.88) .. (191.25,945.66) -- cycle ;
%Shape: Ellipse [id:dp8306751768343941] 
\draw  [line width=2.25]  (213.59,945.27) .. controls (213.59,945.06) and (213.84,944.88) .. (214.14,944.88) .. controls (214.44,944.88) and (214.68,945.06) .. (214.68,945.27) .. controls (214.68,945.49) and (214.44,945.66) .. (214.14,945.66) .. controls (213.84,945.66) and (213.59,945.49) .. (213.59,945.27) -- cycle ;
%Shape: Ellipse [id:dp10308183536588778] 
\draw  [line width=2.25]  (115.51,929.66) .. controls (115.51,929.44) and (115.76,929.27) .. (116.06,929.27) .. controls (116.36,929.27) and (116.6,929.44) .. (116.6,929.66) .. controls (116.6,929.87) and (116.36,930.05) .. (116.06,930.05) .. controls (115.76,930.05) and (115.51,929.87) .. (115.51,929.66) -- cycle ;
%Shape: Ellipse [id:dp9636196160774089] 
\draw  [line width=2.25]  (126.41,914.43) .. controls (126.41,914.21) and (126.66,914.04) .. (126.96,914.04) .. controls (127.26,914.04) and (127.5,914.21) .. (127.5,914.43) .. controls (127.5,914.65) and (127.26,914.82) .. (126.96,914.82) .. controls (126.66,914.82) and (126.41,914.65) .. (126.41,914.43) -- cycle ;
%Shape: Ellipse [id:dp8613459096760072] 
\draw  [line width=2.25]  (169.46,891.01) .. controls (169.46,890.79) and (169.7,890.62) .. (170,890.62) .. controls (170.3,890.62) and (170.55,890.79) .. (170.55,891.01) .. controls (170.55,891.22) and (170.3,891.4) .. (170,891.4) .. controls (169.7,891.4) and (169.46,891.22) .. (169.46,891.01) -- cycle ;
%Shape: Ellipse [id:dp8392302975866157] 
\draw  [line width=2.25]  (202.15,930.05) .. controls (202.15,929.83) and (202.39,929.66) .. (202.69,929.66) .. controls (202.99,929.66) and (203.24,929.83) .. (203.24,930.05) .. controls (203.24,930.26) and (202.99,930.44) .. (202.69,930.44) .. controls (202.39,930.44) and (202.15,930.26) .. (202.15,930.05) -- cycle ;
%Straight Lines [id:da3484806210633602] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (126.41,898.42) -- (126.41,914.04) ;
%Straight Lines [id:da9784234117696422] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (202.69,898.42) -- (202.69,929.66) ;
%Straight Lines [id:da6621849587160664] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (170,890.62) -- (170,937.46) ;
%Straight Lines [id:da016160290626867635] 
\draw    (150.39,1042.87) -- (151.89,1049.32) ;
\draw [shift={(152.57,1052.24)}, rotate = 256.9] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Rectangle [id:dp9312689619838672] 
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (8.72,886.37) -- (47.72,886.37) -- (47.72,952.74) -- (8.72,952.74) -- cycle ;
%Shape: Rectangle [id:dp7165805535425387] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (15.2,917.02) -- (42.44,917.02) -- (42.44,928.73) -- (15.2,928.73) -- cycle ;
%Shape: Rectangle [id:dp9304353851609473] 
\draw  [fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=1 ] (15.2,938.88) -- (42.44,938.88) -- (42.44,950.59) -- (15.2,950.59) -- cycle ;
%Shape: Rectangle [id:dp05462650430307203] 
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (15.2,901.99) -- (42.44,901.99) -- (42.44,913.7) -- (15.2,913.7) -- cycle ;
%Shape: Rectangle [id:dp6873225328621169] 
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (8.72,956.64) -- (47.72,956.64) -- (47.72,1023.01) -- (8.72,1023.01) -- cycle ;
%Shape: Rectangle [id:dp7061549531328892] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (15.2,987.29) -- (42.44,987.29) -- (42.44,999) -- (15.2,999) -- cycle ;
%Shape: Rectangle [id:dp2892362257582848] 
\draw  [fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=1 ] (15.2,1009.15) -- (42.44,1009.15) -- (42.44,1020.86) -- (15.2,1020.86) -- cycle ;
%Shape: Rectangle [id:dp07819580043937546] 
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (8.72,1038.62) -- (47.72,1038.62) -- (47.72,1104.99) -- (8.72,1104.99) -- cycle ;
%Shape: Rectangle [id:dp24131636497809472] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (15.2,1069.27) -- (42.44,1069.27) -- (42.44,1080.98) -- (15.2,1080.98) -- cycle ;
%Shape: Rectangle [id:dp617314781895463] 
\draw  [fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=1 ] (15.2,1091.13) -- (42.44,1091.13) -- (42.44,1102.84) -- (15.2,1102.84) -- cycle ;
%Shape: Rectangle [id:dp9357633945780814] 
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (15.2,1054.24) -- (42.44,1054.24) -- (42.44,1065.95) -- (15.2,1065.95) -- cycle ;
%Straight Lines [id:da20718458506658166] 
\draw    (272.44,1012) -- (272.44,1063.17) -- (285.69,1063.17) ;
\draw [shift={(287.69,1063.17)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8450208915585005] 
\draw    (272.44,1044.31) -- (285.69,1044.31) ;
\draw [shift={(287.69,1044.31)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9359409821934439] 
\draw    (238.4,906.23) -- (238.4,944.63) -- (254.6,944.63) ;
\draw [shift={(256.6,944.63)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9288477720737263] 
\draw    (238.4,922.12) -- (254.6,922.12) ;
\draw [shift={(256.6,922.12)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da34546296025178025] 
\draw    (178.72,1028.82) -- (173.19,1023.15) ;
\draw [shift={(171.09,1021.01)}, rotate = 45.67] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da00008436559693780765] 
\draw    (416.1,1127.21) -- (416.15,1168) -- (433.47,1168) ;
\draw [shift={(435.47,1168)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da24287657735249835] 
\draw    (415.93,1149.06) -- (433.25,1149.06) ;
\draw [shift={(435.25,1149.06)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp6716739637093068] 
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (15.2,972.26) -- (42.44,972.26) -- (42.44,983.97) -- (15.2,983.97) -- cycle ;
%Shape: Ellipse [id:dp1765137579926681] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.62 ] (0,1135.67) .. controls (0,1133.95) and (1.95,1132.55) .. (4.36,1132.55) .. controls (6.77,1132.55) and (8.72,1133.95) .. (8.72,1135.67) .. controls (8.72,1137.4) and (6.77,1138.8) .. (4.36,1138.8) .. controls (1.95,1138.8) and (0,1137.4) .. (0,1135.67) -- cycle ;
%Shape: Ellipse [id:dp8990220282664718] 
\draw  [draw opacity=0][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=0.8 ] (0,1149.73) .. controls (0,1148) and (1.95,1146.6) .. (4.36,1146.6) .. controls (6.77,1146.6) and (8.72,1148) .. (8.72,1149.73) .. controls (8.72,1151.45) and (6.77,1152.85) .. (4.36,1152.85) .. controls (1.95,1152.85) and (0,1151.45) .. (0,1149.73) -- cycle ;
%Straight Lines [id:da6490829499605784] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (6.67,1161.29) -- (4.36,1163.78) -- (4.36,1160.66) -- (0,1165.34) ;
\draw [shift={(8.72,1159.1)}, rotate = 132.94] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Shape: Rectangle [id:dp5245914190449932] 
\draw   (87.18,874.53) .. controls (87.18,871.77) and (89.42,869.53) .. (92.18,869.53) -- (463.59,869.53) .. controls (466.35,869.53) and (468.59,871.77) .. (468.59,874.53) -- (468.59,953.54) .. controls (468.59,956.31) and (466.35,958.54) .. (463.59,958.54) -- (92.18,958.54) .. controls (89.42,958.54) and (87.18,956.31) .. (87.18,953.54) -- cycle ;
%Shape: Rectangle [id:dp23386730055694782] 
\draw   (87.18,982.28) .. controls (87.18,979.52) and (89.42,977.28) .. (92.18,977.28) -- (463.59,977.28) .. controls (466.35,977.28) and (468.59,979.52) .. (468.59,982.28) -- (468.59,1070.66) .. controls (468.59,1073.43) and (466.35,1075.66) .. (463.59,1075.66) -- (92.18,1075.66) .. controls (89.42,1075.66) and (87.18,1073.43) .. (87.18,1070.66) -- cycle ;
%Shape: Rectangle [id:dp19683403520102427] 
\draw   (87.18,1099.4) .. controls (87.18,1096.64) and (89.42,1094.4) .. (92.18,1094.4) -- (644.49,1094.4) .. controls (647.25,1094.4) and (649.49,1096.64) .. (649.49,1099.4) -- (649.49,1220.58) .. controls (649.49,1223.34) and (647.25,1225.58) .. (644.49,1225.58) -- (92.18,1225.58) .. controls (89.42,1225.58) and (87.18,1223.34) .. (87.18,1220.58) -- cycle ;
%Straight Lines [id:da3622620501559859] 
\draw    (468.59,922) -- (484,922) ;
\draw [shift={(486,922)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp41319752070174864] 
\draw   (486,874.53) .. controls (486,871.77) and (488.24,869.53) .. (491,869.53) -- (640.13,869.53) .. controls (642.89,869.53) and (645.13,871.77) .. (645.13,874.53) -- (645.13,969) .. controls (645.13,971.76) and (642.89,974) .. (640.13,974) -- (491,974) .. controls (488.24,974) and (486,971.76) .. (486,969) -- cycle ;
%Shape: Ellipse [id:dp5706947629286339] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (502,896.38) .. controls (502,887.76) and (515.88,880.77) .. (533,880.77) .. controls (550.12,880.77) and (564,887.76) .. (564,896.38) .. controls (564,905.01) and (550.12,912) .. (533,912) .. controls (515.88,912) and (502,905.01) .. (502,896.38) -- cycle ;
%Shape: Ellipse [id:dp7575485977296592] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (570,886.26) .. controls (570,880.59) and (585.61,876) .. (604.87,876) .. controls (624.13,876) and (639.74,880.59) .. (639.74,886.26) .. controls (639.74,891.93) and (624.13,896.52) .. (604.87,896.52) .. controls (585.61,896.52) and (570,891.93) .. (570,886.26) -- cycle ;
%Shape: Rectangle [id:dp593324514141482] 
\draw   (496,1007) .. controls (496,1004.24) and (498.24,1002) .. (501,1002) -- (641.39,1002) .. controls (644.15,1002) and (646.39,1004.24) .. (646.39,1007) -- (646.39,1062.63) .. controls (646.39,1065.4) and (644.15,1067.63) .. (641.39,1067.63) -- (501,1067.63) .. controls (498.24,1067.63) and (496,1065.4) .. (496,1062.63) -- cycle ;
%Straight Lines [id:da7349271672695539] 
\draw    (468.59,1030.38) -- (494,1030.03) ;
\draw [shift={(496,1030)}, rotate = 179.21] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2965988368628225] 
\draw    (420.98,1168) -- (420.76,1211.52) -- (457.41,1211.52) ;
\draw [shift={(459.41,1211.52)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5137993638671221] 
\draw    (272.44,1025.57) -- (285.69,1025.57) ;
\draw [shift={(287.69,1025.57)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5527947274498266] 
\draw    (575.39,1094.4) -- (575.39,1082.35) ;
\draw [shift={(575.39,1080.35)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5516289305234814] 
\draw    (575.1,989) -- (575.1,999) ;
\draw [shift={(575.1,1001)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5087933660684334] 
\draw    (420.76,1191.22) -- (457.41,1191.22) ;
\draw [shift={(459.41,1191.22)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9889613326437536] 
\draw    (0,1174) -- (6.72,1174) ;
\draw [shift={(8.72,1174)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Shape: Rectangle [id:dp33672263164693583] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (0,1182) -- (8.72,1182) -- (8.72,1187.71) -- (0,1187.71) -- cycle ;
%Straight Lines [id:da5619023017486908] 
\draw    (65.39,914) -- (85.18,914) ;
\draw [shift={(87.18,914)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4197208520947673] 
\draw    (65.39,1020) -- (85.18,1020) ;
\draw [shift={(87.18,1020)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9332625913670642] 
\draw    (65.39,1120) -- (85.18,1120) ;
\draw [shift={(87.18,1120)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp14362831477057192] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (0,1196) .. controls (0,1194.9) and (0.9,1194) .. (2,1194) -- (6.72,1194) .. controls (7.82,1194) and (8.72,1194.9) .. (8.72,1196) -- (8.72,1197.71) .. controls (8.72,1198.82) and (7.82,1199.71) .. (6.72,1199.71) -- (2,1199.71) .. controls (0.9,1199.71) and (0,1198.82) .. (0,1197.71) -- cycle ;
%Rounded Diagonal Corner Rect [id:dp051555964681481825] 
\draw   (87.18,872.8) .. controls (87.18,871.25) and (88.43,870) .. (89.98,870) -- (208,870) .. controls (208,870) and (208,870) .. (208,870) -- (208,881.2) .. controls (208,882.75) and (206.75,884) .. (205.2,884) -- (87.18,884) .. controls (87.18,884) and (87.18,884) .. (87.18,884) -- cycle ;
%Rounded Diagonal Corner Rect [id:dp4512237731640063] 
\draw   (87.18,980.8) .. controls (87.18,979.25) and (88.43,978) .. (89.98,978) -- (298,978) .. controls (298,978) and (298,978) .. (298,978) -- (298,989.2) .. controls (298,990.75) and (296.75,992) .. (295.2,992) -- (87.18,992) .. controls (87.18,992) and (87.18,992) .. (87.18,992) -- cycle ;
%Rounded Diagonal Corner Rect [id:dp3368942926447869] 
\draw   (87.18,1096.8) .. controls (87.18,1095.25) and (88.43,1094) .. (89.98,1094) -- (264,1094) .. controls (264,1094) and (264,1094) .. (264,1094) -- (264,1105.2) .. controls (264,1106.75) and (262.75,1108) .. (261.2,1108) -- (87.18,1108) .. controls (87.18,1108) and (87.18,1108) .. (87.18,1108) -- cycle ;
%Rounded Diagonal Corner Rect [id:dp9507952736941085] 
\draw   (496,1005.71) .. controls (496,1004.16) and (497.25,1002.91) .. (498.8,1002.91) -- (613.69,1002.91) .. controls (613.69,1002.91) and (613.69,1002.91) .. (613.69,1002.91) -- (613.69,1014.11) .. controls (613.69,1015.65) and (612.44,1016.91) .. (610.89,1016.91) -- (496,1016.91) .. controls (496,1016.91) and (496,1016.91) .. (496,1016.91) -- cycle ;
%Rounded Rect [id:dp2912979050520952] 
\draw   (282,1109.6) .. controls (282,1107.61) and (283.61,1106) .. (285.6,1106) -- (378.4,1106) .. controls (380.39,1106) and (382,1107.61) .. (382,1109.6) -- (382,1120.4) .. controls (382,1122.39) and (380.39,1124) .. (378.4,1124) -- (285.6,1124) .. controls (283.61,1124) and (282,1122.39) .. (282,1120.4) -- cycle ;
%Rounded Rect [id:dp8397180358928171] 
\draw   (268,1133.6) .. controls (268,1131.61) and (269.61,1130) .. (271.6,1130) -- (392.4,1130) .. controls (394.39,1130) and (396,1131.61) .. (396,1133.6) -- (396,1144.4) .. controls (396,1146.39) and (394.39,1148) .. (392.4,1148) -- (271.6,1148) .. controls (269.61,1148) and (268,1146.39) .. (268,1144.4) -- cycle ;
%Rounded Rect [id:dp5771018340474334] 
\draw   (272,1157.6) .. controls (272,1155.61) and (273.61,1154) .. (275.6,1154) -- (390.4,1154) .. controls (392.39,1154) and (394,1155.61) .. (394,1157.6) -- (394,1168.4) .. controls (394,1170.39) and (392.39,1172) .. (390.4,1172) -- (275.6,1172) .. controls (273.61,1172) and (272,1170.39) .. (272,1168.4) -- cycle ;
%Rounded Rect [id:dp9388454803615727] 
\draw   (263,1186.8) .. controls (263,1183.04) and (266.04,1180) .. (269.8,1180) -- (399.2,1180) .. controls (402.96,1180) and (406,1183.04) .. (406,1186.8) -- (406,1207.2) .. controls (406,1210.96) and (402.96,1214) .. (399.2,1214) -- (269.8,1214) .. controls (266.04,1214) and (263,1210.96) .. (263,1207.2) -- cycle ;
%Straight Lines [id:da5617787745801861] 
\draw    (330,1124) -- (330,1128) ;
\draw [shift={(330,1130)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da9434548085826597] 
\draw    (330,1148) -- (330,1152) ;
\draw [shift={(330,1154)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da49162697957491597] 
\draw    (330,1172) -- (330,1178) ;
\draw [shift={(330,1180)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;


% Text Node
\draw (282,1109.6) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize Finding group goals}};
% Text Node
\draw (268,1183) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize Clustering and fusion of}\\{\footnotesize the $\displaystyle \mathcal{AG}_{i}$into $\displaystyle r$ social schemes}};
% Text Node
\draw (281,1157) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize Finding agents' goals}};
% Text Node
\draw (270,1133) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize Finding sub-groups' goals}};
% Text Node
\draw (498.8,1002.91) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize For a given organization}};
% Text Node
\draw (9.11,1193) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {Process};
% Text Node
\draw (8.72,1182) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {Data};
% Text Node
\draw (9,1171) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {Step transition};
% Text Node
\draw (18,1008) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{2,n}$};
% Text Node
\draw (18,987) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{2,2}$};
% Text Node
\draw (18,971) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{2,1}$};
% Text Node
\draw (18,938) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{1,n}$};
% Text Node
\draw (18,916) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{1,2}$};
% Text Node
\draw (18,901) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{1,1}$};
% Text Node
\draw (18,1054) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{z,1}$};
% Text Node
\draw (18,1069) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{z,2}$};
% Text Node
\draw (18,1091) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{z,n}$};
% Text Node
\draw (400,1097) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle 0\leq k\leq r$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (500.71,1021) -- (532.71,1021) -- (532.71,1040) -- (500.71,1040) -- cycle  ;
\draw (516.71,1030.5) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{19.27pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{C}^{inter}$}
\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (621.22,1043.63) -- (643.22,1043.63) -- (643.22,1064.63) -- (621.22,1064.63) -- cycle  ;
\draw (622.22,1044.63) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle ng$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (435.83,1158) -- (642.83,1158) -- (642.83,1176) -- (435.83,1176) -- cycle  ;
\draw (539.33,1167) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{138.11pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{AG}_{k} =\{( ag_{1} ,\{g_{1} ,g_{3}\}) ,,...\}$}
\end{minipage}};
% Text Node
\draw (583.65,1080.05) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle 5$};
% Text Node
\draw (579,987) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle 5$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (582.26,1043.63) -- (610.26,1043.63) -- (610.26,1064.63) -- (582.26,1064.63) -- cycle  ;
\draw (583.26,1044.63) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \mathcal{PO}$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (536.98,1044) -- (575.98,1044) -- (575.98,1065) -- (536.98,1065) -- cycle  ;
\draw (537.98,1045) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \mathcal{SCH}$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (536.94,1021) -- (574.94,1021) -- (574.94,1042) -- (536.94,1042) -- cycle  ;
\draw (537.94,1022) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \mathcal{OBL}$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (580.44,1020.63) -- (616.44,1020.63) -- (616.44,1041.63) -- (580.44,1041.63) -- cycle  ;
\draw (581.44,1021.63) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \mathcal{PER}$};
% Text Node
\draw (520.07,1069) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\scriptsize \textit{Deducing final org. specs. }}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (621.22,1020.63) -- (643.22,1020.63) -- (643.22,1041.63) -- (621.22,1041.63) -- cycle  ;
\draw (622.22,1021.63) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle np$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (288.05,1014) -- (466.05,1014) -- (466.05,1032) -- (288.05,1032) -- cycle  ;
\draw (377.05,1023) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{118.56pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{L}^{intra} =\{( \rho _{1} ,\rho _{2} ,com) ,...\}$}
\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (459.91,1180) -- (642.91,1180) -- (642.91,1198) -- (459.91,1198) -- cycle  ;
\draw (551.41,1189) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{121.84pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle nm_{k} =\{( m_{1} ,\{0 ,2\}) ,,...\}$}
\end{minipage}};
% Text Node
\draw (474.67,1013.68) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle 5$};
% Text Node
\draw (69.28,1103.47) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle 4$};
% Text Node
\draw (69.28,1002) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle 3$};
% Text Node
\draw (474.67,899.68) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle 2$};
% Text Node
\draw (67.1,897) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle 1$};
% Text Node
\draw (607.05,886.48) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{17.78pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{IR}_{q}^{*}$}
\end{minipage}};
% Text Node
\draw (536.16,899) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{17.78pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{IR}_{0}^{*}$}
\end{minipage}};
% Text Node
\draw (572.93,893) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle ...$};
% Text Node
\draw (631.03,884.48) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{17.78pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{IR}_{z}$}
\end{minipage}};
% Text Node
\draw (518.72,905) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{17.78pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{IR}_{z-1}$}
\end{minipage}};
% Text Node
\draw (555.77,901.49) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{17.78pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{IR}_{2}$}
\end{minipage}};
% Text Node
\draw (583.08,886.48) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{17.78pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{IR}_{0}$}
\end{minipage}};
% Text Node
\draw (536.16,887) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{17.78pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{IR}_{1}$}
\end{minipage}};
% Text Node
\draw (93,977) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize For all $\displaystyle \{h_{joint,i}\}$ in a given organization}};
% Text Node
\draw (563.13,986.06) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{111.52pt}\setlength\topsep{0pt}
{\scriptsize \textit{Clustering and fusion of the }$\displaystyle \mathcal{IR}_{i}$\textit{ into}}\\{\scriptsize $\displaystyle q$\textit{ organizations}}
\end{minipage}};
% Text Node
\draw (599,904) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle 0\leq j\leq q$};
% Text Node
\draw (267.82,875.14) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {$\displaystyle 0\leq i\leq z$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (490,946) -- (642,946) -- (642,970) -- (490,970) -- cycle  ;
\draw (566,958) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{100.64pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{IR}_{j}^{*} =\left\{\left( \rho _{1}^{*} ,\rho _{1,2}^{*}\right) ,...\right\}$}
\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (490,919) -- (642,919) -- (642,944) -- (490,944) -- cycle  ;
\draw (566,931.5) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{100.64pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{R}_{j,ss}^{*} =\left\{\rho _{1}^{*} ,\rho _{1,2}^{*} ,...,...,\rho _{*}^{*}\right\}$}
\end{minipage}};
% Text Node
\draw (94,1093) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize For all \{$\displaystyle h_{joint,i}\}$ in a organization}};
% Text Node
\draw (89.98,870) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize For each $\displaystyle h_{joint,i}$}};
% Text Node
\draw (9.05,1159) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {State trajectory};
% Text Node
\draw (9.19,1145) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {Sampled similar\\states zone};
% Text Node
\draw (9,1131) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {Similar states zone};
% Text Node
\draw (10.24,1038.62) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{joint,z}$};
% Text Node
\draw (38.37,1079.03) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-90] [align=left] {\begin{minipage}[lt]{9.53pt}\setlength\topsep{0pt}
\begin{flushright}
...
\end{flushright}

\end{minipage}};
% Text Node
\draw (10.29,886.37) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{joint,1}$};
% Text Node
\draw (38.37,926.78) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-90] [align=left] {\begin{minipage}[lt]{9.53pt}\setlength\topsep{0pt}
\begin{flushright}
...
\end{flushright}

\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (459.91,1201.74) -- (642.91,1201.74) -- (642.91,1219.74) -- (459.91,1219.74) -- cycle  ;
\draw (551.41,1210.74) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{121.84pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle mo_{k} =\{( m_{1} ,\{g_{1} ,g_{3}\}) ,,...\}$}
\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (435.17,1133.58) -- (642.17,1133.58) -- (642.17,1153.58) -- (435.17,1153.58) -- cycle  ;
\draw (538.67,1143.58) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{138.56pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{P}_{k} =\{( g_{3} ,\{g_{1} ,g_{2}\} ,\ choice,1) ,..\}$}
\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (411.54,1109.61) -- (642.54,1109.61) -- (642.54,1127.61) -- (411.54,1127.61) -- cycle  ;
\draw (527.04,1118.61) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{154.39pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{G}_{k} =\{g_{1} ,g_{2} ,...,g_{*}\}$}
\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (257.6,935.49) -- (463.6,935.49) -- (463.6,953.49) -- (257.6,953.49) -- cycle  ;
\draw (360.6,944.49) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{137.9pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{AR}_{i} =\{( ag_{1} ,\rho _{1}) ,...,( ag_{n} ,\rho _{n})\}$}
\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (233.9,888.64) -- (463.9,888.64) -- (463.9,906.64) -- (233.9,906.64) -- cycle  ;
\draw (348.9,897.64) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{153.81pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{R}_{i,ss} =\{\rho _{1} ,\rho _{1,2} ,...,\rho _{n,n-1} ,...,\rho _{*}\}$}
\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (288.05,1056.07) -- (466.05,1056.07) -- (466.05,1074.07) -- (288.05,1074.07) -- cycle  ;
\draw (377.05,1065.07) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{118.56pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \{\mathcal{AGR}_{i} =\{( ag_{1} ,gr_{1}) ,...\}\}$}
\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (288.05,1034.65) -- (466.05,1034.65) -- (466.05,1052.65) -- (288.05,1052.65) -- cycle  ;
\draw (377.05,1043.65) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{118.56pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{L}^{inter} =\{( \rho _{1} ,\rho _{2} ,acq) ,...\}$}
\end{minipage}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (268.25,994) -- (466.25,994) -- (466.25,1012) -- (268.25,1012) -- cycle  ;
\draw (367.25,1003) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{131.9pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{SL} =\{( ag_{1} ,ag_{2} ,\ 0.7,0.,\ 0.98) ,...\}$}
\end{minipage}};
% Text Node
\draw (115,1225) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\scriptsize \textit{Analysis of the states transition graph for the whole group, sub-groups and agents}}};
% Text Node
\draw (10.29,956.64) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{joint,2}$};
% Text Node
\draw (38.37,997.05) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-90] [align=left] {\begin{minipage}[lt]{9.53pt}\setlength\topsep{0pt}
\begin{flushright}
...
\end{flushright}

\end{minipage}};
% Text Node
\draw (5.42,870) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle SH_{joint,i,s}$};
% Text Node
\draw (21.42,1021.04) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{9.53pt}\setlength\topsep{0pt}
\begin{flushright}
...
\end{flushright}

\end{minipage}};
% Text Node
\draw (131,1075) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\scriptsize \textit{Clustering of the impact social links graph into }$\displaystyle y$ groups}};
% Text Node
\draw (144,959) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\scriptsize \textit{Analysis of the sequence hierarchical clustering}}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (500.71,1043.63) -- (532.71,1043.63) -- (532.71,1062.63) -- (500.71,1062.63) -- cycle  ;
\draw (516.71,1053.13) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{19.27pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{C}^{intra}$}
\end{minipage}};
% Text Node
\draw (174.08,999.41) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle ...$};
% Text Node
\draw (163.18,1043.91) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle ...$};
% Text Node
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ]  (115.51, 1053.08) circle [x radius= 14.14, y radius= 10.61]   ;
\draw (104.51,1048.58) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ag_{2}$};
% Text Node
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ]  (235.39, 1053.08) circle [x radius= 21.21, y radius= 10.61]   ;
\draw (219.39,1048.58) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ag_{n-2}$};
% Text Node
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ]  (226.67, 1017.17) circle [x radius= 21.21, y radius= 10.61]   ;
\draw (210.67,1012.67) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ag_{n-1}$};
% Text Node
\draw  [fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=1 ]  (187.98, 1035.91) circle [x radius= 14.85, y radius= 10.61]   ;
\draw (176.48,1031.41) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ag_{n}$};
% Text Node
\draw  [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ]  (143.85, 1034.5) circle [x radius= 14.14, y radius= 10.61]   ;
\draw (132.85,1030) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ag_{3}$};
% Text Node
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ]  (150.39, 1004.67) circle [x radius= 14.14, y radius= 10.61]   ;
\draw (139.39,1000.17) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ag_{4}$};
% Text Node
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ]  (110, 1017.5) circle [x radius= 14.14, y radius= 10.61]   ;
\draw (99,1013) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ag_{1}$};
% Text Node
\draw (203.08,912.63) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{n,n-1}$};
% Text Node
\draw (154.37,886.86) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{*}$};
% Text Node
\draw (92.84,897.01) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{1,2,3}$};
% Text Node
\draw (90.39,912.63) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{1,2}$};
% Text Node
\draw (213.26,942.3) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{n}$};
% Text Node
\draw (180.98,942.3) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{n-1}$};
% Text Node
\draw (163.14,942.41) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle ...$};
% Text Node
\draw (141.34,942.3) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{3}$};
% Text Node
\draw (119.55,942.3) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{2}$};
% Text Node
\draw (97.75,942.3) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle h_{1}$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (257.6,912.07) -- (463.6,912.07) -- (463.6,930.07) -- (257.6,930.07) -- cycle  ;
\draw (360.6,921.07) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{137.9pt}\setlength\topsep{0pt}
{\footnotesize $\displaystyle \mathcal{IR}_{i} =\{( \rho _{1} ,\rho _{1,2}) ,...,( \rho _{n-1} ,\rho _{n,n-1})\}$}
\end{minipage}};
% Text Node
\draw (121.2,1143) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle g_{5} =\{s_{21}\}$};
% Text Node
\draw (134.01,1185) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle g_{2} =\{s_{5}\}$};
% Text Node
\draw (217.43,1144.51) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle ...$};
% Text Node
\draw (166.02,1133.58) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle ...$};
% Text Node
\draw (175.09,1194) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle g_{4} =\{s_{301} ,s_{302}\}$};
% Text Node
\draw (163.47,1170) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle g_{3} =\{s_{10}\}$};
% Text Node
\draw (106.49,1158) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ] [align=left] {$\displaystyle g_{1} =\{s_{1}\}$};
% Text Node
\draw (156.61,1126) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 202; green, 52; blue, 69 }  ,opacity=1 ] [align=left] {$\displaystyle g_{*} =S_{goal}$};
% Text Node
\draw (134.16,1195) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ] [align=left] {$\displaystyle S_{init}$};
% Text Node
\draw (106.04,1128) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {$\displaystyle S$};
% Connection
\draw    (121.21,1043.37) -- (127.75,1039.08) ;
\draw [shift={(130.25,1037.44)}, rotate = 146.74] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
% Connection
\draw    (138.16,1044.21) -- (131.62,1048.5) ;
\draw [shift={(129.11,1050.15)}, rotate = 326.74] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
% Connection
\draw    (113.88,1042.55) -- (112.09,1031) ;
\draw [shift={(111.63,1028.04)}, rotate = 81.19] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
% Connection
\draw    (234.22,1027.08) -- (237.27,1039.64) ;
\draw [shift={(237.98,1042.55)}, rotate = 256.36] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
% Connection
\draw    (227.83,1043.17) -- (224.79,1030.61) ;
\draw [shift={(224.08,1027.69)}, rotate = 76.36] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
% Connection
\draw    (201.23,1040.7) -- (215.39,1045.84) ;
\draw [shift={(218.21,1046.86)}, rotate = 199.92] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
% Connection
\draw    (200.27,1029.95) -- (208.73,1025.85) ;
\draw [shift={(211.43,1024.55)}, rotate = 154.16] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
% Connection
\draw    (146.14,1024.03) -- (147.45,1018.07) ;
\draw [shift={(148.09,1015.14)}, rotate = 102.36] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
% Connection
\draw    (121.75,1023.4) -- (129.41,1027.25) ;
\draw [shift={(132.1,1028.6)}, rotate = 206.67] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
% Connection
\draw    (123.03,1013.36) -- (134.5,1009.72) ;
\draw [shift={(137.36,1008.81)}, rotate = 162.38] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;

\end{tikzpicture}