\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{6}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Le modèle P3R3 pour la cyber-résilience\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3}{\ignorespaces Architecture distribuée de cyberdéfense multi-agent\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {4}{\ignorespaces Exemple schématique d'un système multi-agent\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Deux paradigmes d'organisation dans les SMA\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Axes de recherche en systèmes multi-agents\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Limites de l'approche mono-agent et centralisée dans MASCARA\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hiérarchie des critères guidant la problématique de conception\relax }}{21}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Vision d'un système de cyberdéfense agentiel inspiré d'AICA\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison des architectures existantes pour agents de cyberdéfense\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Évaluation des contributions existantes selon les critères de conception\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {12}{\ignorespaces Tension entre explicabilité/contrôle et automatisation/performance\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {13}{\ignorespaces Forces et faiblesses des approches organisationnelles symboliques\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {14}{\ignorespaces Forces et faiblesses des approches par apprentissage en cyberdéfense\relax }}{30}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Reformulation de la problématique en problème d'optimisation sous contraintes\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {16}{\ignorespaces Structure de la Partie II — Fondements théoriques, revue de littérature et verrous\relax }}{41}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Structure de la Partie III — Méthode de conception : MAMAD\relax }}{52}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Structure de la Partie IV — Cadre expérimental et analyse des résultats\relax }}{68}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Structure de la Partie V — Conclusion et perspectives\relax }}{81}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
