\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Résultats détaillés pour chaque environnement et algorithme privilégié sous RB et OB.\relax }}{23}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des performances entre MOISE+MARL et AGR+MARL.\relax }}{26}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Estimated trends comparatively to the NTS, PTS, and FTS cases in the PBL, PPT, and KAZ environments\relax }}{39}{table.caption.21}%
\contentsline {table}{\numberline {4}{\ignorespaces Qualitative analysis of the inferred organizational specifications after training in the NTS case\relax }}{40}{table.caption.22}%
\contentsline {table}{\numberline {5}{\ignorespaces Estimated trends comparatively to the NTS, PTS, and FTS cases in the PBL, PPT, and KAZ environments\relax }}{54}{table.caption.27}%
\contentsline {table}{\numberline {6}{\ignorespaces Qualitative analysis of the inferred organizational specifications after training in the NTS case\relax }}{55}{table.caption.28}%
\contentsline {table}{\numberline {7}{\ignorespaces Résultats détaillés pour chaque environnement et algorithme favorisé, pour le RB et l'OB.\relax }}{68}{table.caption.32}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparaison de la performance entre MOISE+MARL et AGR+MARL.\relax }}{70}{table.caption.33}%
\contentsline {table}{\numberline {9}{\ignorespaces Aperçu KARMA concernant certains systèmes HPA\relax }}{74}{table.caption.34}%
\contentsline {table}{\numberline {10}{\ignorespaces Indicateurs de résilience opérationnelle dans tous les scénarios.\relax }}{90}{table.caption.38}%
\contentsline {table}{\numberline {11}{\ignorespaces Performances dans un scénario DDoS.\relax }}{91}{table.caption.39}%
\contentsline {table}{\numberline {12}{\ignorespaces Précision des modèles de transition dans tous les scénarios.\relax }}{92}{table.caption.40}%
\contentsline {table}{\numberline {13}{\ignorespaces Efficacité de la génération de MAS dans tous les scénarios.\relax }}{93}{table.caption.41}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparaison de l'adaptabilité dans le scénario mixte.\relax }}{94}{table.caption.43}%
\contentsline {table}{\numberline {15}{\ignorespaces Alignement des agents avec leurs rôles et missions.\relax }}{95}{table.caption.45}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparaison des modèles et des modes de contrainte par rapport aux métriques.\relax }}{113}{table.caption.50}%
\contentsline {table}{\numberline {17}{\ignorespaces Un aperçu de quelques organisations et des environnement hôtes utilisés dans les SMA de cyber-défense étudiés\relax }}{134}{table.caption.55}%
\contentsline {table}{\numberline {18}{\ignorespaces Un aperçu des fonctions de cyber-défense prises en charge par les SMA de cyber-défense étudiés\relax }}{135}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {19}{\ignorespaces Un aperçu des fonctions de cyber-défense prises en charge par les SMA de cyber-défense étudiés\relax }}{162}{table.caption.67}%
\contentsline {table}{\numberline {20}{\ignorespaces Un aperçu de quelques organisations et des environnement hôtes utilisés dans les SMA de cyber-défense étudiés\relax }}{163}{table.caption.68}%
\contentsline {table}{\numberline {21}{\ignorespaces Comparaison des familles d'approches selon leur couverture des critères de conception (C1 à C10)\relax }}{164}{table.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {22}{\ignorespaces Synthèse des verrous identifiés et des besoins associés par hypothèse\relax }}{201}{table.caption.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {23}{\ignorespaces Caractéristiques des environnements utilisés pour évaluer MAMAD\relax }}{241}{table.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {24}{\ignorespaces Métriques d'efficacité selon les méthodes et environnements (G1)\relax }}{251}{table.caption.94}%
\contentsline {table}{\numberline {25}{\ignorespaces Métriques de conformité et d'explicabilité selon les méthodes (G2 \& G3)\relax }}{252}{table.caption.95}%
\contentsline {table}{\numberline {26}{\ignorespaces Métriques d'automatisation selon les méthodes (G4)\relax }}{253}{table.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
