\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Structure de la Partie I — Contexe de travail\relax }}{10}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Le modèle P3R3 pour la cyber-résilience\relax }}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {4}{\ignorespaces Architecture distribuée de cyberdéfense multi-agent\relax }}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemple schématique d'un système multi-agent\relax }}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {6}{\ignorespaces Deux paradigmes d'organisation dans les SMA\relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {7}{\ignorespaces Axes de recherche en systèmes multi-agents\relax }}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {8}{\ignorespaces Limites de l'approche mono-agent et centralisée dans MASCARA\relax }}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {9}{\ignorespaces Hiérarchie des critères guidant la problématique de conception\relax }}{21}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Vision d'un système de cyberdéfense agentiel inspiré d'AICA\relax }}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison des architectures existantes pour agents de cyberdéfense\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {12}{\ignorespaces Évaluation des contributions existantes selon les critères de conception\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tension entre explicabilité/contrôle et automatisation/performance\relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {14}{\ignorespaces Forces et faiblesses des approches organisationnelles symboliques\relax }}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {15}{\ignorespaces Forces et faiblesses des approches par apprentissage en cyberdéfense\relax }}{30}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Reformulation de la problématique en problème d'optimisation sous contraintes\relax }}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {17}{\ignorespaces Structure de la Partie II — Etat de l'art\relax }}{41}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Structure de la Partie III — La méthode MAMAD\relax }}{51}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Structure de la Partie IV — Cadre expérimental et analyse des résultats\relax }}{68}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Structure de la Partie V — Conclusion et perspectives\relax }}{81}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
