\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Un aperçu des fonctions de cyber-défense prises en charge par les SMA de cyber-défense étudiés\relax }}{24}{table.caption.44}%
\contentsline {table}{\numberline {2}{\ignorespaces Un aperçu de quelques organisations et des environnement hôtes utilisés dans les SMA de cyber-défense étudiés\relax }}{25}{table.caption.45}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparaison des familles d'approches selon leur couverture des critères de conception (C1 à C10)\relax }}{26}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Synthèse des verrous identifiés et des besoins associés par hypothèse\relax }}{63}{table.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Caractéristiques des environnements utilisés pour évaluer \ac {MAMAD}\relax }}{103}{table.caption.98}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Métriques d'efficacité selon les méthodes et environnements (G1)\relax }}{113}{table.caption.103}%
\contentsline {table}{\numberline {7}{\ignorespaces Métriques de conformité et d'explicabilité selon les méthodes (G2 \& G3)\relax }}{114}{table.caption.104}%
\contentsline {table}{\numberline {8}{\ignorespaces Métriques d'automatisation selon les méthodes (G4)\relax }}{115}{table.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
