\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Différences conceptuelles entre cybersécurité et cyberdéfense\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Axes principaux de recherche en cyberdéfense\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vers une cyberdéfense décentralisée : enjeux et opportunités\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Transformation des menaces cyber au fil des décennies\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Structure fonctionnelle d’un agent AICA\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Approche distribuée de la cyberdéfense par agents autonomes coopérants\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple schématique d’un système multi-agent\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Deux paradigmes d’organisation dans les SMA\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Panorama des recherches en systèmes multi-agents\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Limites de l’approche mono-agent et centralisée dans MASCARA\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Hiérarchie des critères guidant la problématique de conception\relax }}{13}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Vision d’un système de cyberdéfense agentiel inspiré d’AICA\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparaison des architectures existantes pour agents de cyberdéfense\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Évaluation des contributions existantes selon les critères de conception\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Forces et faiblesses des approches organisationnelles symboliques\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces Forces et faiblesses des approches par apprentissage en cyberdéfense\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces Tension entre explicabilité/contrôle et automatisation/performance\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Reformulation de la problématique en problème d’optimisation sous contraintes\relax }}{24}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Structure de la Partie II — Fondements théoriques, revue de littérature et verrous\relax }}{31}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Structure de la Partie III — Méthode de conception : MAMAD\relax }}{39}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Structure de la Partie IV — Cadre expérimental et analyse des résultats\relax }}{53}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Structure de la Partie V — Conclusion et perspectives\relax }}{65}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
