\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Structure de la Partie I : Contexe de travail\relax }}{10}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {4}{\ignorespaces Description de l'architecture modulaire \ac {MASCARA} (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{16}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration schématique d'un \ac {SMA} de Cyberdéfense dans une infrastructure d'entreprise jouet\relax }}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemple schématique d'un système multi-agent\relax }}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vue synthétique : (a) \ac {SMA} émergents ; (b) \ac {SMA} basés sur les coalitions ; (c) Ingénierie orientée agent ; (d) \ac {SMA} orientés organisation. Le concepteur/observateur peut être le développeur/utilisateur (cas exogène) ou un ensemble d'agents (cas endogène). (tiré de \blx@tocontentsinit {0}\cite {Picard2009reorganisation})\relax }}{20}{figure.caption.39}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hiérarchie des critères guidant la conception d'un \ac {SMA} de Cyberdéfense (de type \ac {AICA})\relax }}{22}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension entre approches symboliques et apprenantes : couverture respective des critères C1 à C10\relax }}{28}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Reformulation de la problématique en problème d'optimisation sous contraintes\relax }}{35}{figure.caption.50}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure de la Partie II : Etat de l'art\relax }}{44}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Vue synthétique du modèle $\mathcal {M}OISE^+$\relax }}{46}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Structure de la Partie III : La méthode \ac {MAMAD}\relax }}{70}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Cycle de vie d'un \ac {SMA} conçu avec \ac {MAMAD} : i) L'utilisateur commence par modéliser l'environnement à partir d'un ensemble suffisant de trajectoires réelles (obtenues à l'aide d'agents initialement transférés) ou de toute autre source disponible, ainsi que l'objectif global et les contraintes de conception sous forme de rôles et d'objectifs ; \hskip 1em\relax ii) Ensuite, il lance l'entraînement des agents via des techniques \ac {MARL} ; \hskip 1em\relax iii) Une analyse post-entraînement est réalisée pour extraire les rôles et objectifs émergents des agents, ce qui permet d'améliorer les spécifications organisationnelles appliquées ; \hskip 1em\relax v) Une fois validées, les politiques apprises sont déployées pour contrôler les actionneurs de l'environnement, générant de nouvelles traces utiles pour une meilleure modélisation.\relax }}{71}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Temps de convergence normalisé en fonction de la représentativité minimale\relax }}{87}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Structure de la Partie IV : Cadre expérimental et analyse des résultats\relax }}{96}{figure.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Structure de la Partie V — Conclusion et perspectives\relax }}{111}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
