\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Grille des critères d'évaluation d'un SMA de Cyberdéfense\relax }}{21}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Un aperçu de quelques organisations et des environnement hôtes utilisés dans les SMA de Cyberdéfense étudiés\relax }}{25}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces Un aperçu des fonctions de Cyberdéfense prises en charge par les SMA de Cyberdéfense étudiés\relax }}{26}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Lecture synthétique des organisation des SMA de Cyberdéfense selon les critères C1--C5\relax }}{28}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces Exemples de cadres de conception pour agents de cyberdéfense\relax }}{29}{table.caption.22}%
\contentsline {table}{\numberline {6}{\ignorespaces Couverture des cadres de conception de SMA de Cyberdéfense au regard des critères C1--C5\relax }}{30}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Synthèse des relations entre critères, activités, sous-problèmes et hypothèses ainsi que futurs verrous et contributions\relax }}{42}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Synthèse des verrous identifiés et des besoins associés par hypothèse\relax }}{69}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Taxonomie de la méthode MAMAD avec activités, sous-activités et acronymes\relax }}{82}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Lien entre critères, métriques et activités MAMAD\relax }}{120}{table.caption.52}%
\contentsline {table}{\numberline {11}{\ignorespaces Paramètres communs (défauts) et points de surcharge par scénario\relax }}{122}{table.caption.53}%
\contentsline {table}{\numberline {12}{\ignorespaces Gabarit d’instanciation du protocole expérimental pour un cas d’étude\relax }}{123}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Environnements non-orientés Cyberdéfense}\relax }}{125}{table.caption.55}%
\contentsline {table}{\numberline {14}{\ignorespaces Caractéristiques des environnements utilisés\relax }}{126}{table.caption.56}%
\contentsline {table}{\numberline {15}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Infrastructure d’entreprise}\relax }}{126}{table.caption.57}%
\contentsline {table}{\numberline {16}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Essaim de drones}\relax }}{129}{table.caption.60}%
\contentsline {table}{\numberline {17}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Architecture de microservices}\relax }}{131}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Résultats détaillés pour chaque environnement et algorithme privilégié sous RB et OB.\relax }}{132}{table.caption.62}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparaison des performances entre MOISE+MARL et AGR+MARL.\relax }}{134}{table.caption.63}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparaison des modèles et des modes de contrainte par rapport aux métriques.\relax }}{136}{table.caption.66}%
\contentsline {table}{\numberline {21}{\ignorespaces Indicateurs de résilience opérationnelle dans tous les scénarios.\relax }}{138}{table.caption.67}%
\contentsline {table}{\numberline {22}{\ignorespaces Performances dans un scénario DDoS.\relax }}{139}{table.caption.68}%
\contentsline {table}{\numberline {23}{\ignorespaces Précision des modèles de transition dans tous les scénarios.\relax }}{140}{table.caption.69}%
\contentsline {table}{\numberline {24}{\ignorespaces Efficacité de la génération de SMA dans tous les scénarios.\relax }}{141}{table.caption.70}%
\contentsline {table}{\numberline {25}{\ignorespaces Comparaison de l'adaptabilité dans le scénario mixte.\relax }}{142}{table.caption.72}%
\contentsline {table}{\numberline {26}{\ignorespaces Alignement des agents avec leurs rôles et missions.\relax }}{143}{table.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
