\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'organisation du manuscrit}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de la logique sous-jacente de notre raisonnement sous-tendant l'organisation du manuscrit}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Structure de la Partie I -- Contexe de travail}}{10}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Description de l'architecture modulaire MASCARA (tirée de \blx@tocontentsinit {0}\autocite {Kott2023})}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration schématique d'un SMA de Cyberdéfense dans une infrastructure d'entreprise jouet}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple schématique d'un SMA}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vue synthétique de l'organisation~: (a) SMA émergents~; (b) SMA basés sur les coalitions~; (c) Ingénierie orientée agent~; (d) SMA orientés organisation (tiré de \blx@tocontentsinit {0}\cite {Picard2009reorganisation})}}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension entre approches symboliques et apprenantes~: couverture respective des critères C1 à C8}}{31}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Spécification de la question sous l'angle d'un problème d'optimisation sous contraintes}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure de la Partie II~: Etat de l'art}}{45}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Vue synthétique du modèle $\mathcal {M}OISE^+$}}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration d'un graphe d'attaque décrivant un scénario de compromission d’un coffre-fort.}}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration d'ADTree d'un scénario d'attaque sur un compte bancaire.}}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Illustration de l'architecture d'un \textit {World Model} comprenant l'Auto-encodeur et l'OPM}}{57}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Structure de la Partie III~: La méthode MAMAD}}{71}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Cycle de vie d'un SMA conçu avec MAMAD}}{73}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Schéma de l'architecture d'un JOPM incluant le RDLM et l'Auto-encodeur}}{82}{figure.caption.43}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vue illustrative du modèle de simulation}}{83}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Vue minimale du framework MOISE+MARL}}{89}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Temps de convergence normalisé en fonction de la représentativité minimale}}{97}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Structure de la Partie IV~: Cadre expérimental et analyse des résultats}}{108}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Aperçu de l'arborescence AD proposée pour l'attaque/la défense}}{112}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24}{\ignorespaces Topologie réseau proposée pour la simulation d’infrastructure d’entreprise}}{121}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25}{\ignorespaces Évolution de la moyenne des récompenses en fonction des épisodes dans des tests à petite échelle avec MARL et des approches par arbre de décision avec cyberdéfense inactive }}{132}{figure.caption.65}%
\contentsline {figure}{\numberline {26}{\ignorespaces Courbes d'apprentissage pour \textit {Gratuit}, \textit {Isolation suspecte}, \textit {Défense active}, \textit {Manuel} en utilisant le mode \textit {correct\_policy} }}{133}{figure.caption.66}%
\contentsline {figure}{\numberline {27}{\ignorespaces Courbes d'apprentissage entre les lignes de base pour le scénario mixte sur 2000 épisodes.}}{137}{figure.caption.72}%
\contentsline {figure}{\numberline {28}{\ignorespaces Dendrogramme obtenu après regroupement hiérarchique des trajectoires des agents pour l'inférence des rôles dans le scénario mixte.}}{138}{figure.caption.74}%
\contentsline {figure}{\numberline {29}{\ignorespaces Structure de la Partie V -- Conclusion et perspectives}}{152}{figure.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
