\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de la logique sous-jacente de notre raisonnement sous-tendant l'organisation du manuscrit\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Structure de la Partie I -- Contexe de travail\relax }}{10}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Description de l'architecture modulaire \@acn {MASCARA}\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration schématique d'un \@acn {SMA} de Cyberdéfense dans une infrastructure d'entreprise jouet\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple schématique d'un SMA\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vue synthétique de l'organisation~: (a) \@acn {SMA} émergents~; (b) \@acn {SMA} basés sur les coalitions~; (c) Ingénierie orientée agent~; (d) \@acn {SMA} orientés organisation (tiré de \blx@tocontentsinit {0}\cite {Picard2009reorganisation})\relax }}{20}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension entre approches symboliques et apprenantes~: couverture respective des critères C1 à C5\relax }}{33}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Spécification de la question sous l'angle d'un problème d'optimisation sous contraintes\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure de la Partie \@acn {II}~: Etat de l'art\relax }}{50}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Illustration d'un graphe d'attaque décrivant un scénario de compromission d’un coffre-fort.}}{72}{figure.caption.36}%
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration d'ADTree d'un scénario d'attaque sur un compte bancaire.}}{73}{figure.caption.37}%
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration de l'architecture d'un \textit {World Model} comprenant l'Auto-encodeur et l'OPM\relax }}{76}{figure.caption.38}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vue synthétique du modèle $\mathcal {M}\@acn {OISE}^+$\relax }}{79}{figure.caption.39}%
\contentsline {figure}{\numberline {16}{\ignorespaces Structure de la Partie \@acn {III}~: La méthode MAMAD\relax }}{91}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Cycle de vie d'un \@acn {SMA} conçu avec MAMAD\relax }}{93}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Schéma de l'architecture d'un \@acn {JOPM} incluant le \@acn {RDLM} et l'Auto-encodeur\relax }}{102}{figure.caption.47}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vue illustrative du modèle de simulation\relax }}{104}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Vue minimale du framework MOISE+MARL}}{112}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Temps de convergence normalisé en fonction de la représentativité minimale\relax }}{123}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Structure de la Partie \@acn {IV}~: Cadre expérimental et analyse des résultats\relax }}{138}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Cycle d’utilisation de CybMASDE\relax }}{141}{figure.caption.57}%
\contentsline {figure}{\numberline {24}{\ignorespaces Captures d'écran de l'interface graphique de CybMASDE montrant l'onglet de modélisation\relax }}{143}{figure.caption.58}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de composants \@acn {UML} illustrant l'architecture logicielle de CybMASDE\relax }}{145}{figure.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Capture d'écran de l'environnement Overcooked-\@acn {AI} : deux agents (chefs cuisiniers) doivent collaborer pour préparer et servir efficacement des soupes à l'oignon. Le processus consiste à prélever trois oignons (un à la fois) dans le distributeur, à les placer dans une marmite, à attendre que la soupe cuise, à récupérer un plat propre, à dresser la soupe et à la livrer au comptoir de service. La disposition de la cuisine comprend des obstacles et des passages étroits, ce qui oblige les agents à coordonner leurs mouvements pour éviter les collisions et optimiser l'accomplissement des tâches.\relax }}{157}{figure.caption.62}%
\contentsline {figure}{\numberline {27}{\ignorespaces Capture d'écran de l'environnement Proie-Prédateur : \textbf {agents verts} (coopératifs) et \textbf {agents rouges} (adversaires). Les agents verts ont pour objectif de collecter les aliments dispersés dans l'environnement tout en évitant d'être détectés par les agents rouges. L'environnement comprend des \textbf {zones forestières} qui offrent un abri ; lorsqu'un agent vert pénètre dans une forêt, il devient partiellement ou totalement invisible aux yeux des agents rouges. Un agent rouge agit en tant que \textbf {chef} avec des capacités d'observation améliorées et peut communiquer avec les autres agents rouges afin de coordonner leur poursuite.\relax }}{158}{figure.caption.63}%
\contentsline {figure}{\numberline {28}{\ignorespaces Capture d'écran de l'environnement de Warehouse Management : les agents peuvent se déplacer vers le haut, le bas, la gauche et la droite. Plusieurs agents opèrent au sein d'une grille d'entrepôt, effectuant des tâches pour traiter et livrer des produits. Les agents peuvent se déplacer dans quatre directions (haut, bas, gauche, droite) et interagir avec les zones de prélèvement/dépôt lorsqu'ils sont adjacents. Le flux de travail comprend : (i) la collecte des produits primaires dans les zones de prélèvement/dépôt du convoyeur d'entrée (zones bleues) ; (ii) leur transport vers les zones de prélèvement/dépôt des machines de fabrication (zones marron), où les produits primaires sont transformés en un seul produit secondaire selon un schéma de fabrication prédéfini ; (iii) la récupération des produits secondaires obtenus et leur livraison aux zones de prélèvement/dépôt du convoyeur de sortie (zones roses). Pour que l'opération soit réussie, les agents doivent coordonner leurs mouvements et leurs actions afin d'optimiser le débit et l'efficacité au sein de l'entrepôt.\relax }}{159}{figure.caption.64}%
\contentsline {figure}{\numberline {29}{\ignorespaces Topologie réseau synthétique : \@acn {EXT}, \@acn {DMZ}, \@acn {ACC}, \@acn {MAR}, \@acn {SRV}. Les sous-réseaux sont interconnectés via routeurs/pare-feu implicites.\relax }}{161}{figure.caption.66}%
\contentsline {figure}{\numberline {30}{\ignorespaces Aperçu de l’arbre Attaque–Défense (\@acn {AD}) structurant les chemins d’attaque (tactiques/techniques \@acn {MITRE}) et les contre-mesures associées.\relax }}{162}{figure.caption.67}%
\contentsline {figure}{\numberline {31}{\ignorespaces Cluster \emph {réel} «~Services en chaîne~» (4 services) et leviers d’action exposés à CybMASDE/\@acn {MAMAD} via l’\@acn {API} Kubernetes.\relax }}{164}{figure.caption.69}%
\contentsline {figure}{\numberline {32}{\ignorespaces Une vue abstraite du scénario de cluster Kubernetes où chaque service s’exécute en pods gérés par des \textit {Deployments} et peut être répliqué dynamiquement. Des agents défenseurs ayant des rôles spécifiques (p.,ex. \textit {détecteur DDoS}, \textit {gestionnaire de ressources}, \textit {gestionnaire de goulots}, \textit {gestionnaire de pannes}) observent en continu les métriques clés (latence, requêtes en attente, trafic entrant/sortant, états des pods, utilisation \@acn {CPU}/mémoire) et appliquent via l’\@acn {API} Kubernetes des \textit {scaling actions} (mode \textit {REMOTE}) pour ajuster les réplicas, isoler des services affectés ou relancer des composants défaillants. L’illustration met en évidence quatre familles de perturbations ciblant la chaîne — \textit {bottleneck} (engorgement), \textit {contention} (conflit de ressources), \textit {crash} (défaillance de pods) et \textit {DDoS}/injections massives — ainsi que des compromissions de pods ; les agents doivent détecter les anomalies, isoler/segmenter les composants compromis et réallouer les ressources pour préserver la \textit {résilience opérationnelle} globale (disponibilité, débit, latence) et minimiser l’impact pour les utilisateurs finaux.\relax }}{164}{figure.caption.70}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schéma d’ensemble de \@acn {KARMA} avec un cluster Kubernetes : collecte Prometheus, modélisation (jumeau numérique), entraînement guidé par rôles/missions (\@acn {AOMEA}), analyse, transfert vers le cluster et boucle de réapprentissage.\relax }}{165}{figure.caption.71}%
\contentsline {figure}{\numberline {34}{\ignorespaces Capture d'écran de l'environnement CybORG : un essaim de 18 drones autonomes, initialement contrôlés par des agents bleus (défensifs), forme un réseau ad hoc pour faciliter la communication entre les unités au sol. Chaque drone est susceptible d'être infecté par un cheval de Troie matériel qui peut s'activer de manière aléatoire, remplaçant l'agent bleu par un agent rouge (offensif). Les agents rouges visent à compromettre le réseau en interceptant ou en bloquant les communications. Les drones se déplacent selon un algorithme d'essaim, modifiant dynamiquement la topologie du réseau. Les agents bleus doivent détecter et neutraliser les drones compromis tout en maintenant l'intégrité des communications.\relax }}{167}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces Courbes d’apprentissage (récompenses normalisées) pour les environnements non orientés cyberdéfense.\relax }}{171}{figure.caption.75}%
\contentsline {figure}{\numberline {36}{\ignorespaces Courbes d'apprentissage (récompense moyenne par épisode) pour l'environnement Company Infrastructure. Les zones ombrées indiquent l'écart-type entre runs.\relax }}{172}{figure.caption.77}%
\contentsline {figure}{\numberline {37}{\ignorespaces Courbes d’apprentissage (récompense QoS normalisée) pour \textbf {Microservices Kubernetes}. Zone ombrée : écart-type inter-runs.\relax }}{174}{figure.caption.79}%
\contentsline {figure}{\numberline {38}{\ignorespaces Courbes d’apprentissage (récompense normalisée) pour \textbf {Drone Swarm}. Zone ombrée : écart-type inter-runs.\relax }}{176}{figure.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
