\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de la logique sous-jacente de notre raisonnement sous-tendant l'organisation du manuscrit\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Structure de la Partie I -- Contexe de travail\relax }}{10}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tirée de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Description de l'architecture modulaire MASCARA (tirée de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration schématique d'un SMA de Cyberdéfense dans une infrastructure d'entreprise jouet\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple schématique d'un SMA\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vue synthétique de l'organisation (tirée de~\blx@tocontentsinit {0}\cite {Picard2009reorganisation})}}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension entre approches symboliques et apprenantes~: couverture respective des critères C1 à C5\relax }}{33}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Spécification de la question sous l'angle d'un problème d'optimisation sous contraintes\relax }}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure de la Partie II~: État de l'art\relax }}{48}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Illustration d'un graphe d'attaque décrivant un scénario de compromission d'un coffre-fort.}}{71}{figure.caption.37}%
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration d'ADTree d'un scénario d'attaque sur un compte bancaire (tirée de~\blx@tocontentsinit {0}\cite {BKordy2010})}}{72}{figure.caption.38}%
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration de l'architecture d'un \textit {World Model} comprenant l'Auto-encodeur et l'OPM\relax }}{75}{figure.caption.39}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vue synthétique du modèle $\mathcal {M}OISE^+$\relax }}{78}{figure.caption.40}%
\contentsline {figure}{\numberline {16}{\ignorespaces Structure de la Partie III~: La méthode MAMAD\relax }}{91}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Cycle de vie d'un SMA conçu avec MAMAD\relax }}{93}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Schéma de l'architecture d'un JOPM incluant le RLDM et l'Auto-encodeur\relax }}{103}{figure.caption.48}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vue illustrative du modèle de simulation\relax }}{104}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Vue minimale du framework MOISE+MARL}}{113}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Temps de convergence normalisé en fonction de la représentativité minimale\relax }}{125}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Structure de la Partie IV~: Cadre expérimental et analyse des résultats\relax }}{140}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de séquence pour une utilisation de CybMASDE\relax }}{146}{figure.caption.64}%
\contentsline {figure}{\numberline {24}{\ignorespaces Cycle d'utilisation de CybMASDE\relax }}{150}{figure.caption.65}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de composants C4 illustrant l'architecture logicielle de CybMASDE\relax }}{155}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Capture d'écran de l'environnement Overcooked-AI}}{169}{figure.caption.69}%
\contentsline {figure}{\numberline {27}{\ignorespaces Capture d'écran de l'environnement Predator-Prey}}{170}{figure.caption.70}%
\contentsline {figure}{\numberline {28}{\ignorespaces Capture d'écran de l'environnement de Warehouse Management}}{172}{figure.caption.71}%
\contentsline {figure}{\numberline {29}{\ignorespaces Topologie réseau synthétique : EXT, DMZ, ACC, MAR, SRV. Les sous-réseaux sont interconnectés via routeurs/pare-feu implicites.\relax }}{174}{figure.caption.73}%
\contentsline {figure}{\numberline {30}{\ignorespaces Aperçu de l'arbre Attaque–Défense (AD) structurant les chemins d'attaque (tactiques/techniques MITRE) et les contre-mesures associées.\relax }}{175}{figure.caption.74}%
\contentsline {figure}{\numberline {31}{\ignorespaces Cluster \emph {réel} \textquote {Services en chaîne} (4 services) et leviers d'action exposés à CybMASDE/MAMAD via l'API Kubernetes.\relax }}{178}{figure.caption.76}%
\contentsline {figure}{\numberline {32}{\ignorespaces Une vue abstraite du scénario de cluster Kubernetes}}{179}{figure.caption.77}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schéma d'ensemble de \@acn {KARMA}}}{180}{figure.caption.78}%
\contentsline {figure}{\numberline {34}{\ignorespaces Capture d'écran de l'environnement \@acn {CybORG}}}{181}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces Courbes d'apprentissage (récompenses normalisées) pour les environnements non orientés Cyberdéfense.\relax }}{186}{figure.caption.82}%
\contentsline {figure}{\numberline {36}{\ignorespaces Dendrogramme des trajectoires de transition dans Overcooked-AI\relax }}{188}{figure.caption.84}%
\contentsline {figure}{\numberline {37}{\ignorespaces PCA des trajectoires de transition dans Overcooked-AI\relax }}{188}{figure.caption.85}%
\contentsline {figure}{\numberline {38}{\ignorespaces Courbes d'apprentissage (récompense moyenne par épisode) pour l'environnement Company Infrastructure.\relax }}{189}{figure.caption.86}%
\contentsline {figure}{\numberline {39}{\ignorespaces Courbes d'apprentissage (récompense QoS normalisée) pourMicroservices Kubernetes}}{191}{figure.caption.88}%
\contentsline {figure}{\numberline {40}{\ignorespaces Courbes d'apprentissage (récompense normalisée) pour Drone Swarm}}{194}{figure.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {41}{\ignorespaces Capture d'écran de l'interface graphique d'édition du fichier de configuration du projet CybMASDE, illustrant ici l'onglet dédié à la modélisation. Dans cet onglet, l'utilisateur peut configurer les paramètres liés à la modélisation de l'environnement, tels que le choix entre un environnement fait main (handcrafted) ou basé sur un World Model, ainsi que les hyperparamètres associés aux modèles d'apprentissage profond utilisés pour la modélisation.\relax }}{220}{figure.caption.100}%
\contentsline {figure}{\numberline {42}{\ignorespaces Capture d'écran de l'interface graphique d'édition du fichier de configuration du projet CybMASDE, illustrant ici l'onglet dédié à l'entraînement. Dans cet onglet, l'utilisateur peut configurer les paramètres liés à l'entraînement des politiques multi-agents, tels que le choix de l'algorithme MARL, les hyperparamètres d'entraînement (taille de batch, taux d'apprentissage, facteur de discount, etc.), ainsi que les spécifications organisationnelles MOISE+MARL.\relax }}{221}{figure.caption.101}%
\contentsline {figure}{\numberline {43}{\ignorespaces Capture d'écran de l'interface graphique d'édition du fichier de configuration du projet CybMASDE, illustrant ici l'onglet dédié à l'analyse. Dans cet onglet, l'utilisateur peut configurer les paramètres liés à l'analyse des politiques multi-agents, tels que la méthode à utiliser (\@acn {TEMM} ou \@acn {Auto-TEMM}) mais aussi les métriques d'évaluation, les visualisations des trajectoires, et les spécifications organisationnelles MOISE+MARL.\relax }}{221}{figure.caption.102}%
\contentsline {figure}{\numberline {44}{\ignorespaces Capture d'écran de l'interface graphique d'édition du fichier de configuration du projet CybMASDE, illustrant ici l'onglet dédié à la phase raffinement et de transfert des politiques. Dans cet onglet, l'utilisateur peut configurer les paramètres liés au raffinement des politiques multi-agents, tels que le nombre maximal d'itérations de raffinement, les critères d'arrêt basés sur la récompense moyenne et la stabilité, ainsi que les options de déploiement des politiques dans l'environnement réel.\relax }}{222}{figure.caption.103}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
