\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Le modèle P3R3 pour la cyber-résilience\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Architecture distribuée de cyberdéfense multi-agent\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemple schématique d'un système multi-agent\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Deux paradigmes d'organisation dans les SMA\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Axes de recherche en systèmes multi-agents\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Limites de l'approche mono-agent et centralisée dans MASCARA\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hiérarchie des critères guidant la problématique de conception\relax }}{19}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Vision d'un système de cyberdéfense agentiel inspiré d'AICA\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison des architectures existantes pour agents de cyberdéfense\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Évaluation des contributions existantes selon les critères de conception\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Forces et faiblesses des approches organisationnelles symboliques\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Forces et faiblesses des approches par apprentissage en cyberdéfense\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tension entre explicabilité/contrôle et automatisation/performance\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Reformulation de la problématique en problème d'optimisation sous contraintes\relax }}{30}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Structure de la Partie II — Fondements théoriques, revue de littérature et verrous\relax }}{48}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Structure de la Partie III — Méthode de conception : MAMAD\relax }}{58}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Structure de la Partie IV — Cadre expérimental et analyse des résultats\relax }}{74}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Structure de la Partie V — Conclusion et perspectives\relax }}{87}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
