\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Structure de la Partie I : Contexe de travail\relax }}{10}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{14}{figure.caption.35}%
\contentsline {figure}{\numberline {4}{\ignorespaces Description de l'architecture modulaire MASCARA (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration schématique d'un SMA de Cyberdéfense dans une infrastructure d'entreprise jouet\relax }}{17}{figure.caption.40}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemple schématique d'un SMA\relax }}{18}{figure.caption.41}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vue synthétique : (a) SMA émergents ; (b) SMA basés sur les coalitions ; (c) Ingénierie orientée agent ; (d) SMA orientés organisation. Le concepteur/observateur peut être le développeur/utilisateur (cas exogène) ou un ensemble d'agents (cas endogène). (tiré de \blx@tocontentsinit {0}\cite {Picard2009reorganisation})\relax }}{20}{figure.caption.42}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hiérarchie des critères guidant la conception d'un SMA de Cyberdéfense (de type AICA)\relax }}{23}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension entre approches symboliques et apprenantes : couverture respective des critères C1 à C10\relax }}{30}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Reformulation de la problématique en problème d'optimisation sous contraintes\relax }}{37}{figure.caption.53}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure de la Partie II : Etat de l'art\relax }}{46}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Vue synthétique du modèle $\mathcal {M}OISE^+$\relax }}{48}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Structure de la Partie III : La méthode MAMAD\relax }}{74}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Cycle de vie d'un SMA conçu avec MAMAD}}{75}{figure.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Temps de convergence normalisé en fonction de la représentativité minimale\relax }}{91}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Structure de la Partie IV : Cadre expérimental et analyse des résultats\relax }}{100}{figure.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Structure de la Partie V — Conclusion et perspectives\relax }}{115}{figure.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
