\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de la logique sous-jacente de notre raisonnement sous-tendant l'organisation du manuscrit\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Structure de la Partie I -- Contexe de travail\relax }}{10}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tirée de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Description de l'architecture modulaire MASCARA (tirée de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration schématique d'un SMA de Cyberdéfense dans une infrastructure d'entreprise jouet\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple schématique d'un SMA\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vue synthétique de l'organisation (tirée de~\blx@tocontentsinit {0}\cite {Picard2009reorganisation})}}{20}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension entre approches symboliques et apprenantes~: couverture respective des critères C1 à C5\relax }}{33}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Spécification de la question sous l'angle d'un problème d'optimisation sous contraintes\relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure de la Partie II~: État de l'art\relax }}{48}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Illustration d'un graphe d'attaque décrivant un scénario de compromission d'un coffre-fort.}}{71}{figure.caption.38}%
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration d'ADTree d'un scénario d'attaque sur un compte bancaire (tirée de~\blx@tocontentsinit {0}\cite {BKordy2010})}}{72}{figure.caption.39}%
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration de l'architecture d'un \textit {World Model} comprenant l'Auto-encodeur et l'OPM\relax }}{76}{figure.caption.40}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vue synthétique du modèle $\mathcal {M}OISE^+$\relax }}{79}{figure.caption.41}%
\contentsline {figure}{\numberline {16}{\ignorespaces Structure de la Partie III~: La méthode MAMAD\relax }}{92}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Cycle de vie d'un SMA conçu avec MAMAD\relax }}{94}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Schéma de l'architecture d'un JOPM incluant le RLDM et l'Auto-encodeur\relax }}{105}{figure.caption.49}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vue illustrative du modèle de simulation\relax }}{106}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Vue minimale du framework MOISE+MARL}}{116}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Temps de convergence normalisé en fonction de la représentativité minimale\relax }}{130}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Structure de la Partie IV~: Cadre expérimental et analyse des résultats\relax }}{145}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de séquence pour une utilisation de CybMASDE\relax }}{151}{figure.caption.65}%
\contentsline {figure}{\numberline {24}{\ignorespaces Cycle d'utilisation de CybMASDE\relax }}{155}{figure.caption.66}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de composants C4 illustrant l'architecture logicielle de CybMASDE\relax }}{160}{figure.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Capture d'écran de l'environnement Overcooked-AI}}{174}{figure.caption.70}%
\contentsline {figure}{\numberline {27}{\ignorespaces Capture d'écran de l'environnement Predator-Prey}}{175}{figure.caption.71}%
\contentsline {figure}{\numberline {28}{\ignorespaces Capture d'écran de l'environnement de Warehouse Management}}{177}{figure.caption.72}%
\contentsline {figure}{\numberline {29}{\ignorespaces Topologie réseau synthétique : EXT, DMZ, ACC, MAR, SRV. Les sous-réseaux sont interconnectés via routeurs/pare-feu implicites.\relax }}{179}{figure.caption.74}%
\contentsline {figure}{\numberline {30}{\ignorespaces Aperçu de l'arbre Attaque–Défense (AD) structurant les chemins d'attaque (tactiques/techniques MITRE) et les contre-mesures associées.\relax }}{180}{figure.caption.75}%
\contentsline {figure}{\numberline {31}{\ignorespaces Cluster \emph {réel} \textquote {Services en chaîne} (4 services) et leviers d'action exposés à CybMASDE/MAMAD via l'API Kubernetes.\relax }}{183}{figure.caption.77}%
\contentsline {figure}{\numberline {32}{\ignorespaces Une vue abstraite du scénario de cluster Kubernetes}}{184}{figure.caption.78}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schéma d'ensemble de \@acn {KARMA}}}{185}{figure.caption.79}%
\contentsline {figure}{\numberline {34}{\ignorespaces Capture d'écran de l'environnement \@acn {CybORG}}}{186}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces Courbes d'apprentissage (récompenses normalisées, moyenne $\pm $ écart-type sur 5 runs).\relax }}{190}{figure.caption.83}%
\contentsline {figure}{\numberline {36}{\ignorespaces Dendrogramme des trajectoires de transition dans Overcooked-AI\relax }}{192}{figure.caption.85}%
\contentsline {figure}{\numberline {37}{\ignorespaces PCA des trajectoires de transition dans Overcooked-AI\relax }}{192}{figure.caption.86}%
\contentsline {figure}{\numberline {38}{\ignorespaces Courbes d'apprentissage (récompense moyenne par épisode) pour l'environnement Company Infrastructure, moyenne $\pm $ écart-type sur 5 runs.\relax }}{193}{figure.caption.87}%
\contentsline {figure}{\numberline {39}{\ignorespaces Courbes d'apprentissage (récompense QoS normalisée) pourMicroservices Kubernetes}}{195}{figure.caption.89}%
\contentsline {figure}{\numberline {40}{\ignorespaces Courbes d'apprentissage (récompense normalisée) pour Drone Swarm}}{198}{figure.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {41}{\ignorespaces Capture d'écran de l'onglet modélisation de l'interface graphique de CybMASDE}}{225}{figure.caption.101}%
\contentsline {figure}{\numberline {42}{\ignorespaces Capture d'écran de l'onglet entraînement de l'interface graphique de CybMASDE}}{226}{figure.caption.102}%
\contentsline {figure}{\numberline {43}{\ignorespaces Capture d'écran de l'onglet analyse de l'interface graphique de CybMASDE}}{226}{figure.caption.103}%
\contentsline {figure}{\numberline {44}{\ignorespaces Capture d'écran de l'onglet raffinement et transfert de l'interface graphique de CybMASDE}}{227}{figure.caption.104}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
