\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Grille des critères répondant à la question globale\relax }}{22}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Un aperçu de quelques organisations et des environnement hôtes utilisés dans les SMA de cyber-défense étudiés\relax }}{27}{table.caption.20}%
\contentsline {table}{\numberline {3}{\ignorespaces Un aperçu des fonctions de cyber-défense prises en charge par les SMA de cyber-défense étudiés\relax }}{28}{table.caption.21}%
\contentsline {table}{\numberline {4}{\ignorespaces Couverture des critères C1 à C8 par les grandes familles d’approches de SMA de cyberdéfense}}{29}{table.caption.22}%
\contentsline {table}{\numberline {5}{\ignorespaces Exemples de cadres de conception pour agents de cyberdéfense\relax }}{31}{table.caption.23}%
\contentsline {table}{\numberline {6}{\ignorespaces Couverture des critères C1 à C8 par différents cadres de conception ou d’entraînement d’agents pour la cyberdéfense\relax }}{32}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Couverture des critères C1 à C8 par chaque hypothèse de recherche\relax }}{42}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Synthèse des verrous identifiés et des besoins associés par hypothèse\relax }}{72}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Taxonomie de la méthode MAMAD avec activités, sous-activités et acronymes\relax }}{85}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Lien entre critères, métriques et activités MAMAD\relax }}{128}{table.caption.54}%
\contentsline {table}{\numberline {11}{\ignorespaces Paramètres communs (défauts) et points de surcharge par scénario\relax }}{130}{table.caption.55}%
\contentsline {table}{\numberline {12}{\ignorespaces Gabarit d’instanciation du protocole expérimental pour un cas d’étude\relax }}{131}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Environnements non-orientés Cyberdéfense}\relax }}{136}{table.caption.57}%
\contentsline {table}{\numberline {14}{\ignorespaces Caractéristiques des environnements utilisés\relax }}{137}{table.caption.58}%
\contentsline {table}{\numberline {15}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Infrastructure d’entreprise}\relax }}{138}{table.caption.59}%
\contentsline {table}{\numberline {16}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Essaim de drones}\relax }}{139}{table.caption.61}%
\contentsline {table}{\numberline {17}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Architecture de microservices}\relax }}{140}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Résultats détaillés pour chaque environnement et algorithme privilégié sous RB et OB.\relax }}{141}{table.caption.63}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparaison des performances entre MOISE+MARL et AGR+MARL.\relax }}{143}{table.caption.64}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparaison des modèles et des modes de contrainte par rapport aux métriques.\relax }}{146}{table.caption.67}%
\contentsline {table}{\numberline {21}{\ignorespaces Indicateurs de résilience opérationnelle dans tous les scénarios.\relax }}{149}{table.caption.68}%
\contentsline {table}{\numberline {22}{\ignorespaces Performances dans un scénario DDoS.\relax }}{150}{table.caption.69}%
\contentsline {table}{\numberline {23}{\ignorespaces Précision des modèles de transition dans tous les scénarios.\relax }}{151}{table.caption.70}%
\contentsline {table}{\numberline {24}{\ignorespaces Efficacité de la génération de SMA dans tous les scénarios.\relax }}{152}{table.caption.71}%
\contentsline {table}{\numberline {25}{\ignorespaces Comparaison de l'adaptabilité dans le scénario mixte.\relax }}{153}{table.caption.73}%
\contentsline {table}{\numberline {26}{\ignorespaces Alignement des agents avec leurs rôles et missions.\relax }}{154}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
