\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Un aperçu des fonctions de cyber-défense prises en charge par les SMA de cyber-défense étudiés\relax }}{26}{table.caption.20}%
\contentsline {table}{\numberline {2}{\ignorespaces Un aperçu de quelques organisations et des environnement hôtes utilisés dans les SMA de cyber-défense étudiés\relax }}{27}{table.caption.21}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparaison des familles d'approches selon leur couverture des critères de conception (C1 à C10)\relax }}{28}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Synthèse des verrous identifiés et des besoins associés par hypothèse\relax }}{64}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Caractéristiques des environnements utilisés pour évaluer MAMAD\relax }}{103}{table.caption.42}%
\contentsline {table}{\numberline {6}{\ignorespaces Comparaison des modèles et des modes de contrainte par rapport aux métriques.\relax }}{133}{table.caption.51}%
\contentsline {table}{\numberline {7}{\ignorespaces Aperçu KARMA concernant certains systèmes HPA\relax }}{139}{table.caption.52}%
\contentsline {table}{\numberline {8}{\ignorespaces Indicateurs de résilience opérationnelle dans tous les scénarios.\relax }}{155}{table.caption.56}%
\contentsline {table}{\numberline {9}{\ignorespaces Performances dans un scénario DDoS.\relax }}{156}{table.caption.57}%
\contentsline {table}{\numberline {10}{\ignorespaces Précision des modèles de transition dans tous les scénarios.\relax }}{157}{table.caption.58}%
\contentsline {table}{\numberline {11}{\ignorespaces Efficacité de la génération de MAS dans tous les scénarios.\relax }}{157}{table.caption.59}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparaison de l'adaptabilité dans le scénario mixte.\relax }}{159}{table.caption.61}%
\contentsline {table}{\numberline {13}{\ignorespaces Alignement des agents avec leurs rôles et missions.\relax }}{160}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Métriques d'efficacité selon les méthodes et environnements (G1)\relax }}{171}{table.caption.68}%
\contentsline {table}{\numberline {15}{\ignorespaces Métriques de conformité et d'explicabilité selon les méthodes (G2 \& G3)\relax }}{172}{table.caption.69}%
\contentsline {table}{\numberline {16}{\ignorespaces Métriques d'automatisation selon les méthodes (G4)\relax }}{173}{table.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
