\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'organisation du manuscrit}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de la logique sous-jacente de notre raisonnement sous-tendant l'organisation du manuscrit}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Structure de la Partie I -- Contexe de travail}}{10}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Description de l'architecture modulaire MASCARA (tirée de \blx@tocontentsinit {0}\autocite {Kott2023})}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration schématique d'un SMA de Cyberdéfense dans une infrastructure d'entreprise jouet}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple schématique d'un SMA}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vue synthétique de l'organisation~: (a) SMA émergents~; (b) SMA basés sur les coalitions~; (c) Ingénierie orientée agent~; (d) SMA orientés organisation (tiré de \blx@tocontentsinit {0}\cite {Picard2009reorganisation})}}{21}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension entre approches symboliques et apprenantes~: couverture respective des critères C1 à C10}}{34}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Spécification de la question sous l'angle d'un problème d'optimisation sous contraintes}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure de la Partie II~: Etat de l'art}}{48}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Vue synthétique du modèle $\mathcal {M}OISE^+$}}{51}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Structure de la Partie III~: La méthode MAMAD}}{78}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Cycle de vie d'un SMA conçu avec MAMAD}}{80}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Vue illustrative du modèle de simulation}}{90}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Vue minimale du framework MOISE+MARL~: Les utilisateurs définissent d'abord les spécifications $\mathcal {M}OISE^+$, qui incluent les rôles ($\mathcal {R}$) et les missions ($\mathcal {M}$), tous deux associés via $rds$. Ils créent ensuite les spécifications MOISE+MARL en définissant d'abord des guides de contraintes tels que $rag$ et $rrg$ pour spécifier la logique des rôles, et $grg$ pour la logique des objectifs. Des linkers sont ensuite utilisés pour connecter les agents aux rôles via $ar$ et pour lier la logique des guides de contraintes aux spécifications $\mathcal {M}OISE^+$ définies. Une fois ces éléments configurés, les rôles peuvent être attribués aux agents, et le framework MARL est mis à jour en conséquence pendant l'apprentissage. }}{97}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Temps de convergence normalisé en fonction de la représentativité minimale}}{106}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Structure de la Partie IV~: Cadre expérimental et analyse des résultats}}{117}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Aperçu de l'arborescence AD proposée pour l'attaque/la défense}}{121}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Topologie réseau proposée pour la simulation d’infrastructure d’entreprise}}{131}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Évolution de la moyenne des récompenses en fonction des épisodes dans des tests à petite échelle avec MARL et des approches par arbre de décision avec cyberdéfense inactive }}{142}{figure.caption.62}%
\contentsline {figure}{\numberline {22}{\ignorespaces Courbes d'apprentissage pour \textit {Gratuit}, \textit {Isolation suspecte}, \textit {Défense active}, \textit {Manuel} en utilisant le mode \textit {correct\_policy} }}{144}{figure.caption.63}%
\contentsline {figure}{\numberline {23}{\ignorespaces Courbes d'apprentissage entre les lignes de base pour le scénario mixte sur 2000 épisodes.}}{151}{figure.caption.69}%
\contentsline {figure}{\numberline {24}{\ignorespaces Dendrogramme obtenu après regroupement hiérarchique des trajectoires des agents pour l'inférence des rôles dans le scénario mixte.}}{152}{figure.caption.71}%
\contentsline {figure}{\numberline {25}{\ignorespaces Structure de la Partie V -- Conclusion et perspectives}}{164}{figure.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
