\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {2}{\ignorespaces Structure de la Partie I : Contexe de travail\relax }}{10}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {4}{\ignorespaces Description de l'architecture modulaire \ac {MASCARA} (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration schématique d'un \ac {SMA} de Cyberdéfense dans une infrastructure d'entreprise jouet\relax }}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemple schématique d'un système multi-agent\relax }}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vue synthétique : (a) \ac {SMA} émergents ; (b) \ac {SMA} basés sur les coalitions ; (c) Ingénierie orientée agent ; (d) \ac {SMA} orientés organisation. Le concepteur/observateur peut être le développeur/utilisateur (cas exogène) ou un ensemble d'agents (cas endogène). (tiré de \blx@tocontentsinit {0}\cite {Picard2009reorganisation})\relax }}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hiérarchie des critères guidant la conception d'un \ac {SMA} de Cyberdéfense (de type AICA)\relax }}{22}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension entre approches symboliques et apprenantes : couverture respective des critères C1 à C10\relax }}{28}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Reformulation de la problématique en problème d'optimisation sous contraintes\relax }}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure de la Partie II — Etat de l'art\relax }}{43}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Structure de la Partie III — La méthode MAMAD\relax }}{57}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Lifecycle of a MAS designed with MAMAD: i) Users start by modeling the environment from a sufficient amount of real trajectories (obtained by initially transfered agents) or any available one, global goal and design requirements as roles and goals; \hskip 1em\relax ii) Then, they launch the training of agents with MARL techniques; \hskip 1em\relax iii) A post-training analysis is performed to get insights into the emergent agents' roles and goals, guiding the improvement of the applied organizational specifications ; \hskip 1em\relax v) Once validated, trained policies are launched to operate the environment's actuators, generating new traces for a better environment modeling\relax }}{59}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces A minimal view of the MOISE+MARL framework: Users first define $\mathcal {M}OISE^+$ specifications, which include roles ($\mathcal {R}$) and missions ($\mathcal {M}$), both associated through $rds$. They then create MOISE+MARL specifications by first defining \textbf {Constraint guides} such as $rag$ and $rrg$ to specify role logic, and $grg$ for goal logic. Next, \textbf {Linkers} are used to connect agents with roles through $ar$ and to link the logic of the constraint guides to the defined $\mathcal {M}OISE^+$ specifications. Once this is set up, roles can be assigned to agents, and the MARL framework updates accordingly during training. \relax }}{69}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces General normalized time to converge to a minimal cumulated reward over minimal representativeness\relax }}{79}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
