\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Structure de la Partie I -- Contexe de travail\relax }}{xvi}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{xx}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Description de l'architecture modulaire MASCARA (tirée de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{xxii}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Illustration schématique d'un SMA de Cyberdéfense dans une infrastructure d'entreprise jouet\relax }}{xxiii}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemple schématique d'un SMA\relax }}{xxiv}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Vue synthétique de l'organisation~: (a) SMA émergents~; (b) SMA basés sur les coalitions~; (c) Ingénierie orientée agent~; (d) SMA orientés organisation (tiré de \blx@tocontentsinit {0}\cite {Picard2009reorganisation})\relax }}{xxvi}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Tension entre approches symboliques et apprenantes~: couverture respective des critères C1 à C5\relax }}{xxxix}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Spécification de la question sous l'angle d'un problème d'optimisation sous contraintes\relax }}{xliv}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
