\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Grille des critères d'évaluation d'un SMA de Cyberdéfense\relax }}{21}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Un aperçu de quelques organisations et des environnement hôtes utilisés dans les SMAs de Cyberdéfense étudiés\relax }}{25}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces Un aperçu des fonctions de Cyberdéfense prises en charge par les SMA de Cyberdéfense étudiés\relax }}{26}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Lecture synthétique des organisation des SMAs de Cyberdéfense selon les critères C1--C5\relax }}{27}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces Exemples de cadres de conception pour agents de Cyberdéfense\relax }}{29}{table.caption.22}%
\contentsline {table}{\numberline {6}{\ignorespaces Couverture des cadres de conception de SMA de Cyberdéfense au regard des critères C1--C5\relax }}{30}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Synthèse des relations entre critères, activités, sous-problèmes et hypothèses ainsi que futurs verrous et contributions\relax }}{43}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Couverture des critères spécifiques par les principales familles de travaux de modélisation d'environnements de Cyberdéfense\relax }}{55}{table.caption.31}%
\contentsline {table}{\numberline {9}{\ignorespaces Couverture des critères par les principales familles de travaux sur l'intégration de contraintes/guidages organisationnels dans le MARL\relax }}{60}{table.caption.32}%
\contentsline {table}{\numberline {10}{\ignorespaces Couverture des critères par les principales familles de travaux sur l'extraction organisationnelle émergente\relax }}{63}{table.caption.33}%
\contentsline {table}{\numberline {11}{\ignorespaces Couverture des critères par les principales familles de travaux sur le maintien de cohérence simulation/réel\relax }}{67}{table.caption.34}%
\contentsline {table}{\numberline {12}{\ignorespaces Synthèse des travaux prometteurs, verrous, limites et besoins méthodologiques par hypothèse\relax }}{70}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Taxonomie de la méthode MAMAD avec activités, sous-activités et acronymes\relax }}{99}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Correspondance entre critères globaux et métriques\relax }}{156}{table.caption.60}%
\contentsline {table}{\numberline {15}{\ignorespaces Caractérisation générique de la \textquote {baseline avancée}\relax }}{158}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16}{\ignorespaces Baselines synthétiques pour les environnements non-orientés Cyberdéfense.\relax }}{164}{table.caption.65}%
\contentsline {table}{\numberline {17}{\ignorespaces Baselines synthétiques pour Company Infrastructure.\relax }}{167}{table.caption.68}%
\contentsline {table}{\numberline {18}{\ignorespaces Baselines synthétiques Microservices Kubernetes.\relax }}{171}{table.caption.72}%
\contentsline {table}{\numberline {19}{\ignorespaces Baselines synthétiques pour Drone Swarm.\relax }}{173}{table.caption.74}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20}{\ignorespaces Récompenses cumulées et convergence (moyenne $\pm $ écart-type, 5 runs).\relax }}{176}{table.caption.76}%
\contentsline {table}{\numberline {21}{\ignorespaces Synthèse des résultats (moyenne sur 5 runs, $\pm $ écart-type) pour Company Infrastructure.\relax }}{178}{table.caption.78}%
\contentsline {table}{\numberline {22}{\ignorespaces Régime nominal (moyenne $\pm $ écart-type sur 5 runs, fenêtres de 2~h).\relax }}{179}{table.caption.80}%
\contentsline {table}{\numberline {23}{\ignorespaces Robustesse par scénario (moyenne sur 5 runs).\relax }}{180}{table.caption.81}%
\contentsline {table}{\numberline {24}{\ignorespaces Synthèse multi-métriques (moyenne $\pm $ écart-type sur 5 runs).\relax }}{181}{table.caption.82}%
\contentsline {table}{\numberline {25}{\ignorespaces Résultats nominaux pour Drone Swarm.\relax }}{182}{table.caption.84}%
\contentsline {table}{\numberline {26}{\ignorespaces Robustesse selon scénario de compromission.\relax }}{182}{table.caption.85}%
\contentsline {table}{\numberline {27}{\ignorespaces Résumé multi-métriques pour Drone Swarm.\relax }}{183}{table.caption.86}%
\contentsline {table}{\numberline {28}{\ignorespaces Synthèse multi-environnements : couverture des critères C1--C5 par MAMAD.\relax }}{184}{table.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
