\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de la logique sous-jacente de notre raisonnement sous-tendant l'organisation du manuscrit\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Structure de la Partie I -- Contexe de travail\relax }}{10}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Description de l'architecture modulaire MASCARA (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration schématique d'un SMA de Cyberdéfense dans une infrastructure d'entreprise jouet\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple schématique d'un SMA\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vue synthétique de l'organisation~: (a) SMA émergents~; (b) SMA basés sur les coalitions~; (c) Ingénierie orientée agent~; (d) SMA orientés organisation (tiré de \blx@tocontentsinit {0}\cite {Picard2009reorganisation})\relax }}{20}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension entre approches symboliques et apprenantes~: couverture respective des critères C1 à C5\relax }}{33}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Spécification de la question sous l'angle d'un problème d'optimisation sous contraintes\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure de la Partie II~: Etat de l'art\relax }}{50}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Illustration d'un graphe d'attaque décrivant un scénario de compromission d’un coffre-fort.}}{73}{figure.caption.36}%
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration d'ADTree d'un scénario d'attaque sur un compte bancaire.}}{74}{figure.caption.37}%
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration de l'architecture d'un \textit {World Model} comprenant l'Auto-encodeur et l'OPM\relax }}{77}{figure.caption.38}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vue synthétique du modèle $\mathcal {M}OISE^+$\relax }}{80}{figure.caption.39}%
\contentsline {figure}{\numberline {16}{\ignorespaces Structure de la Partie III~: La méthode MAMAD\relax }}{92}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Cycle de vie d'un SMA conçu avec MAMAD\relax }}{94}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Schéma de l'architecture d'un JOPM incluant le RDLM et l'Auto-encodeur\relax }}{103}{figure.caption.46}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vue illustrative du modèle de simulation\relax }}{105}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Vue minimale du framework MOISE+MARL}}{113}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Temps de convergence normalisé en fonction de la représentativité minimale\relax }}{124}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Structure de la Partie IV~: Cadre expérimental et analyse des résultats\relax }}{139}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Cycle d’utilisation de CybMASDE\relax }}{142}{figure.caption.56}%
\contentsline {figure}{\numberline {24}{\ignorespaces Captures d'écran de l'interface graphique de CybMASDE montrant l'onglet de modélisation\relax }}{144}{figure.caption.57}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de composants UML illustrant l'architecture logicielle de CybMASDE\relax }}{146}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Capture d'écran de l'environnement Overcooked-AI}}{158}{figure.caption.61}%
\contentsline {figure}{\numberline {27}{\ignorespaces Capture d'écran de l'environnement Proie-Prédateur}}{159}{figure.caption.62}%
\contentsline {figure}{\numberline {28}{\ignorespaces Capture d'écran de l'environnement de Warehouse Management}}{160}{figure.caption.63}%
\contentsline {figure}{\numberline {29}{\ignorespaces Topologie réseau synthétique : EXT, DMZ, ACC, MAR, SRV. Les sous-réseaux sont interconnectés via routeurs/pare-feu implicites.\relax }}{162}{figure.caption.65}%
\contentsline {figure}{\numberline {30}{\ignorespaces Aperçu de l’arbre Attaque–Défense (AD) structurant les chemins d’attaque (tactiques/techniques MITRE) et les contre-mesures associées.\relax }}{163}{figure.caption.66}%
\contentsline {figure}{\numberline {31}{\ignorespaces Cluster \emph {réel} «~Services en chaîne~» (4 services) et leviers d’action exposés à CybMASDE/MAMAD via l’API Kubernetes.\relax }}{165}{figure.caption.68}%
\contentsline {figure}{\numberline {32}{\ignorespaces Une vue abstraite du scénario de cluster Kubernetes}}{166}{figure.caption.69}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schéma d’ensemble de \@acn {KARMA}}}{167}{figure.caption.70}%
\contentsline {figure}{\numberline {34}{\ignorespaces Capture d'écran de l'environnement CybORG}}{169}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces Courbes d’apprentissage (récompenses normalisées) pour les environnements non orientés cyberdéfense.\relax }}{173}{figure.caption.74}%
\contentsline {figure}{\numberline {36}{\ignorespaces Courbes d'apprentissage (récompense moyenne par épisode) pour l'environnement Company Infrastructure. Les zones ombrées indiquent l'écart-type entre runs.\relax }}{174}{figure.caption.76}%
\contentsline {figure}{\numberline {37}{\ignorespaces Courbes d’apprentissage (récompense QoS normalisée) pour \textbf {Microservices Kubernetes}}}{176}{figure.caption.78}%
\contentsline {figure}{\numberline {38}{\ignorespaces Courbes d’apprentissage (récompense normalisée) pour \textbf {Drone Swarm}}}{178}{figure.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
