\begin{theindex}

  \item ACD, 13
  \item ACO, 15
  \item Adaptation (C3), 21
  \item Adversarial ML, 15
  \item Adéquation organisationnelle, 164
  \item Agent, 17
  \item AICA, 15
  \item Analyse (ANL), 121
  \item Apprentissage par renforcement (RL), 76
  \item Apprentissage par renforcement multi-agent (MARL), 76
  \item Auto-organisation, 19
  \item Autonomie, 18
  \item Autonomie (C1), 21

  \indexspace

  \item C2, 13
  \item COMA, 161
  \item Company Infrastructure, 172
  \item Contrôle (C4), 22
  \item Coordination, 18
  \item CSIRT, 13
  \item Cyber-résilience, 13
  \item Cyberdéfense, 12
  \item Cybersécurité, 12
  \item CybMASDE, 135

  \indexspace

  \item Drone Swarm, 179

  \indexspace

  \item Entraînement (TRN), 111
  \item Explicabilité (C5), 22

  \indexspace

  \item IA, 12
  \item IA distribuée, 17
  \item IoC, 12
  \item IQL, 161

  \indexspace

  \item Joint-Observation Prediction Model (JOPM), 102

  \indexspace

  \item LSTM, 75

  \indexspace

  \item MADDPG, 161
  \item MAMAD, 90
  \item MAPPO, 161
  \item MASCARA, 15
  \item Microservices Kubernetes, 176
  \item MLP, 75
  \item Modélisation (MOD), 100
  \item MOISE+, 78
  \item MOISE+MARL, 113

  \indexspace

  \item Observation Prediction Model (OPM), 75
  \item Organisation, 18
  \item Overcooked-AI, 168

  \indexspace

  \item P3R3, 13
  \item Performance (C2), 21
  \item Politique conjointe, 37
  \item Politiques, 17
  \item Predator-Prey, 169
  \item Proportion d'intervention, 163
  \item PyTorch, 161

  \indexspace

  \item QMIX, 161
  \item Qualité des spécifications inférées, 164

  \indexspace

  \item RNN, 75
  \item Récompense cumulée, 163
  \item Réorganisation, 19

  \indexspace

  \item Score de cohérence, 164
  \item Score de robustesse, 163
  \item SMA, 17
  \item SMA de Cyberdéfense, 17
  \item Stratégies, 17

  \indexspace

  \item Taux de convergence, 163
  \item Taux de violation des contraintes, 164
  \item Transfert (TRF), 130

  \indexspace

  \item VDN, 161

  \indexspace

  \item Warehouse Management, 170
  \item World Model, 74

  \indexspace

  \item Écart-type des récompenses, 163

\end{theindex}
