\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Grille des critères répondant à la question globale}}{21}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Un aperçu de quelques organisations et des environnement hôtes utilisés dans les SMA de cyber-défense étudiés}}{26}{table.caption.20}%
\contentsline {table}{\numberline {3}{\ignorespaces Un aperçu des fonctions de cyber-défense prises en charge par les SMA de cyber-défense étudiés}}{27}{table.caption.21}%
\contentsline {table}{\numberline {4}{\ignorespaces Couverture des critères C1 à C8 par les grandes familles d’approches de SMA de cyberdéfense}}{28}{table.caption.22}%
\contentsline {table}{\numberline {5}{\ignorespaces Exemples de cadres de conception pour agents de cyberdéfense}}{30}{table.caption.23}%
\contentsline {table}{\numberline {6}{\ignorespaces Couverture des critères C1 à C8 par différents cadres de conception ou d’entraînement d’agents pour la cyberdéfense}}{31}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Couverture des critères C1 à C8 par chaque phase de la méthode}}{41}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Synthèse des verrous identifiés et des besoins associés par hypothèse}}{71}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Taxonomie de la méthode MAMAD avec activités, sous-activités et acronymes}}{84}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Lien entre critères, métriques et activités MAMAD}}{126}{table.caption.51}%
\contentsline {table}{\numberline {11}{\ignorespaces Paramètres communs (défauts) et points de surcharge par scénario}}{128}{table.caption.52}%
\contentsline {table}{\numberline {12}{\ignorespaces Gabarit d’instanciation du protocole expérimental pour un cas d’étude}}{129}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Environnements non-orientés Cyberdéfense}}}{134}{table.caption.54}%
\contentsline {table}{\numberline {14}{\ignorespaces Caractéristiques des environnements utilisés}}{135}{table.caption.55}%
\contentsline {table}{\numberline {15}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Infrastructure d’entreprise}}}{136}{table.caption.56}%
\contentsline {table}{\numberline {16}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Essaim de drones}}}{137}{table.caption.58}%
\contentsline {table}{\numberline {17}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Architecture de microservices}}}{138}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Résultats détaillés pour chaque environnement et algorithme privilégié sous RB et OB.}}{139}{table.caption.60}%
\contentsline {table}{\numberline {19}{\ignorespaces Comparaison des performances entre MOISE+MARL et AGR+MARL.}}{141}{table.caption.61}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparaison des modèles et des modes de contrainte par rapport aux métriques.}}{144}{table.caption.64}%
\contentsline {table}{\numberline {21}{\ignorespaces Indicateurs de résilience opérationnelle dans tous les scénarios.}}{147}{table.caption.65}%
\contentsline {table}{\numberline {22}{\ignorespaces Performances dans un scénario DDoS.}}{148}{table.caption.66}%
\contentsline {table}{\numberline {23}{\ignorespaces Précision des modèles de transition dans tous les scénarios.}}{149}{table.caption.67}%
\contentsline {table}{\numberline {24}{\ignorespaces Efficacité de la génération de SMA dans tous les scénarios.}}{150}{table.caption.68}%
\contentsline {table}{\numberline {25}{\ignorespaces Comparaison de l'adaptabilité dans le scénario mixte.}}{151}{table.caption.70}%
\contentsline {table}{\numberline {26}{\ignorespaces Alignement des agents avec leurs rôles et missions.}}{152}{table.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
