\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Grille des critères d'évaluation d'un SMA de Cyberdéfense\relax }}{21}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Un aperçu de quelques organisations et des environnements hôtes utilisés dans les SMAs de Cyberdéfense étudiés\relax }}{25}{table.caption.20}%
\contentsline {table}{\numberline {3}{\ignorespaces Un aperçu des fonctions de Cyberdéfense prises en charge par les SMA de Cyberdéfense étudiés\relax }}{26}{table.caption.21}%
\contentsline {table}{\numberline {4}{\ignorespaces Lecture synthétique des organisation des SMAs de Cyberdéfense selon les critères C1--C5\relax }}{27}{table.caption.22}%
\contentsline {table}{\numberline {5}{\ignorespaces Exemples de cadres de conception pour agents de Cyberdéfense\relax }}{29}{table.caption.23}%
\contentsline {table}{\numberline {6}{\ignorespaces Couverture des cadres de conception de SMA de Cyberdéfense au regard des critères C1--C5\relax }}{30}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Synthèse des relations entre critères, activités, sous-problèmes et hypothèses ainsi que futurs verrous et contributions\relax }}{41}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Couverture des critères spécifiques par les principales familles de travaux de modélisation d'environnements de Cyberdéfense\relax }}{52}{table.caption.32}%
\contentsline {table}{\numberline {9}{\ignorespaces Couverture des critères par les principales familles de travaux sur l'intégration de contraintes/guidages organisationnels dans le MARL\relax }}{57}{table.caption.33}%
\contentsline {table}{\numberline {10}{\ignorespaces Couverture des critères par les principales familles de travaux sur l'extraction organisationnelle émergente\relax }}{60}{table.caption.34}%
\contentsline {table}{\numberline {11}{\ignorespaces Couverture des critères par les principales familles de travaux sur le maintien de cohérence simulation/réel\relax }}{64}{table.caption.35}%
\contentsline {table}{\numberline {12}{\ignorespaces Synthèse des travaux retenus, verrous, limites et besoins méthodologiques par hypothèse\relax }}{67}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Taxonomie de la méthode MAMAD avec activités, sous-activités et acronymes\relax }}{97}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Exemple de guides appliqués au TP ``remplir un pot avec un oignon''.\relax }}{116}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15}{\ignorespaces Résumé du fichier \textquote {project\_configuration.json} avec exemples sur Overcooked-AI\relax }}{143}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16}{\ignorespaces Correspondance entre critères globaux et métriques\relax }}{163}{table.caption.67}%
\contentsline {table}{\numberline {17}{\ignorespaces Caractérisation générique de la \textquote {baseline avancée}\relax }}{165}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Baselines synthétiques pour les environnements non-orientés Cyberdéfense.\relax }}{173}{table.caption.72}%
\contentsline {table}{\numberline {19}{\ignorespaces Baselines synthétiques pour Company Infrastructure.\relax }}{176}{table.caption.75}%
\contentsline {table}{\numberline {20}{\ignorespaces Baselines synthétiques Microservices Kubernetes.\relax }}{180}{table.caption.79}%
\contentsline {table}{\numberline {21}{\ignorespaces Baselines synthétiques pour Drone Swarm.\relax }}{182}{table.caption.81}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22}{\ignorespaces Récompenses cumulées et convergence (moyenne $\pm $ écart-type, 5 runs).\relax }}{185}{table.caption.83}%
\contentsline {table}{\numberline {23}{\ignorespaces Synthèse des résultats (moyenne sur 5 runs, $\pm $ écart-type) pour Company Infrastructure.\relax }}{189}{table.caption.87}%
\contentsline {table}{\numberline {24}{\ignorespaces Régime nominal (moyenne $\pm $ écart-type sur 5 runs, fenêtres de 2~h).\relax }}{191}{table.caption.89}%
\contentsline {table}{\numberline {25}{\ignorespaces Robustesse par scénario (moyenne sur 5 runs).\relax }}{191}{table.caption.90}%
\contentsline {table}{\numberline {26}{\ignorespaces Synthèse multi-métriques (moyenne $\pm $ écart-type sur 5 runs).\relax }}{192}{table.caption.91}%
\contentsline {table}{\numberline {27}{\ignorespaces Résultats nominaux pour Drone Swarm (moyenne $\pm $ écart-type, 5 runs).\relax }}{193}{table.caption.93}%
\contentsline {table}{\numberline {28}{\ignorespaces Robustesse selon le scénario de compromission (moyenne $\pm $ écart-type, 5 runs).\relax }}{194}{table.caption.94}%
\contentsline {table}{\numberline {29}{\ignorespaces Résumé multi-métriques pour Drone Swarm (moyenne $\pm $ écart-type, 5 runs).\relax }}{195}{table.caption.95}%
\contentsline {table}{\numberline {30}{\ignorespaces Synthèse multi-environnements : couverture des critères C1--C5 par MAMAD (moyenne des métriques associées, normalisées sur [0,1], calculée sur 5 runs indépendants).\relax }}{196}{table.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
