\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Grille des critères d'évaluation d'un SMA de Cyberdéfense\relax }}{21}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Un aperçu de quelques organisations et des environnement hôtes utilisés dans les SMA de Cyberdéfense étudiés\relax }}{25}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces Un aperçu des fonctions de Cyberdéfense prises en charge par les SMA de Cyberdéfense étudiés\relax }}{26}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Lecture synthétique des organisation des SMA de Cyberdéfense selon les critères C1--C5\relax }}{28}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces Exemples de cadres de conception pour agents de cyberdéfense\relax }}{29}{table.caption.22}%
\contentsline {table}{\numberline {6}{\ignorespaces Couverture des cadres de conception de SMA de Cyberdéfense au regard des critères C1--C5\relax }}{30}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Synthèse des relations entre critères, activités, sous-problèmes et hypothèses ainsi que futurs verrous et contributions\relax }}{42}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Couverture des critères spécifiques par les principales familles de travaux de modélisation d'environnements de cyberdéfense\relax }}{54}{table.caption.31}%
\contentsline {table}{\numberline {9}{\ignorespaces Couverture des critères par les principales familles de travaux sur l’intégration de contraintes/guidages organisationnels dans le MARL\relax }}{58}{table.caption.32}%
\contentsline {table}{\numberline {10}{\ignorespaces Couverture des critères par les principales familles de travaux sur l’extraction organisationnelle émergente\relax }}{62}{table.caption.33}%
\contentsline {table}{\numberline {11}{\ignorespaces Couverture des critères par les principales familles de travaux sur le maintien de cohérence simulation/réel\relax }}{65}{table.caption.34}%
\contentsline {table}{\numberline {12}{\ignorespaces Synthèse des travaux prometteurs, verrous, limites et besoins méthodologiques par hypothèse\relax }}{69}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Synthèse des concepts théoriques mobilisés et liens avec les verrous\relax }}{73}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Taxonomie de la méthode MAMAD avec activités, sous-activités et acronymes\relax }}{86}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15}{\ignorespaces Lien entre critères, métriques et activités MAMAD\relax }}{124}{table.caption.53}%
\contentsline {table}{\numberline {16}{\ignorespaces Paramètres communs (défauts) et points de surcharge par scénario\relax }}{126}{table.caption.54}%
\contentsline {table}{\numberline {17}{\ignorespaces Gabarit d’instanciation du protocole expérimental pour un cas d’étude\relax }}{127}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Environnements non-orientés Cyberdéfense}\relax }}{129}{table.caption.56}%
\contentsline {table}{\numberline {19}{\ignorespaces Caractéristiques des environnements utilisés\relax }}{130}{table.caption.57}%
\contentsline {table}{\numberline {20}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Infrastructure d’entreprise}\relax }}{130}{table.caption.58}%
\contentsline {table}{\numberline {21}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Essaim de drones}\relax }}{133}{table.caption.61}%
\contentsline {table}{\numberline {22}{\ignorespaces Instanciation du protocole pour le cas d’étude \emph {Architecture de microservices}\relax }}{135}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23}{\ignorespaces Résultats détaillés pour chaque environnement et algorithme privilégié sous RB et OB.\relax }}{136}{table.caption.63}%
\contentsline {table}{\numberline {24}{\ignorespaces Comparaison des performances entre MOISE+MARL et AGR+MARL.\relax }}{138}{table.caption.64}%
\contentsline {table}{\numberline {25}{\ignorespaces Comparaison des modèles et des modes de contrainte par rapport aux métriques.\relax }}{140}{table.caption.67}%
\contentsline {table}{\numberline {26}{\ignorespaces Indicateurs de résilience opérationnelle dans tous les scénarios.\relax }}{142}{table.caption.68}%
\contentsline {table}{\numberline {27}{\ignorespaces Performances dans un scénario DDoS.\relax }}{143}{table.caption.69}%
\contentsline {table}{\numberline {28}{\ignorespaces Précision des modèles de transition dans tous les scénarios.\relax }}{144}{table.caption.70}%
\contentsline {table}{\numberline {29}{\ignorespaces Efficacité de la génération de SMA dans tous les scénarios.\relax }}{145}{table.caption.71}%
\contentsline {table}{\numberline {30}{\ignorespaces Comparaison de l'adaptabilité dans le scénario mixte.\relax }}{146}{table.caption.73}%
\contentsline {table}{\numberline {31}{\ignorespaces Alignement des agents avec leurs rôles et missions.\relax }}{147}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
