\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'organisation du manuscrit\relax }}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {2}{\ignorespaces Structure de la Partie I : Contexe de travail\relax }}{10}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Le modèle P3R3 pour la cyber-résilience (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {4}{\ignorespaces Description de l'architecture modulaire \ac {MASCARA} (tiré de \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration schématique d'un \ac {SMA} de Cyberdéfense dans une infrastructure d'entreprise jouet\relax }}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemple schématique d'un système multi-agent\relax }}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vue synthétique : (a) \ac {SMA} émergents ; (b) \ac {SMA} basés sur les coalitions ; (c) Ingénierie orientée agent ; (d) \ac {SMA} orientés organisation. Le concepteur/observateur peut être le développeur/utilisateur (cas exogène) ou un ensemble d'agents (cas endogène). (tiré de \blx@tocontentsinit {0}\cite {Picard2009reorganisation})\relax }}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hiérarchie des critères guidant la conception d'un \ac {SMA} de Cyberdéfense (de type AICA)\relax }}{22}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension entre approches symboliques et apprenantes : couverture respective des critères C1 à C10\relax }}{28}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Reformulation de la problématique en problème d'optimisation sous contraintes\relax }}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure de la Partie II — Etat de l'art\relax }}{43}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
