% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{overcookedai}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0f3418775cf07bf978b10e452185a9d8}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21e62c2a6bed089dcb3a651c409444cf}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Rohin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3e2259e72415f0f0dbddfe43b89ecb2}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ed68939babf4e2fda875cfb9fb294fe}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac56afa5bcb9a863ab4555f3ac357ef5}{%
           family={Dragan},
           familyi={D\bibinitperiod},
           given={Anca},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6d2708caa7ff5224289c7ea6ab226b2}
      \strng{fullhash}{8d431536ce60d54edd390084df19c362}
      \strng{bibnamehash}{b6d2708caa7ff5224289c7ea6ab226b2}
      \strng{authorbibnamehash}{b6d2708caa7ff5224289c7ea6ab226b2}
      \strng{authornamehash}{b6d2708caa7ff5224289c7ea6ab226b2}
      \strng{authorfullhash}{8d431536ce60d54edd390084df19c362}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{Overcooked-AI: A Benchmark for Multi-Agent Learning under Partial Observability}
      \field{year}{2020}
      \field{pages}{2374\bibrangedash 2380}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

