\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{footnotesize}
        \begin{tabular}{|p{2cm}|p{6cm}|p{3cm}|}
            \hline
            \multicolumn{3}{|c|}{\textbf{0 - Initialization}}                                                                                                                                                                                                                              \\ \hline
            Environment ($\mathcal{E}_0$) & Initial setting where agents may act                                           & $\mathcal{E}_0$                                                                                                                                               \\ \hline
            Informal Goal                 & Description of expected collective behavior                                    & $\mathcal{G}_{\text{inf}}$                                                                                                                                    \\ \hline
            Informal Constraints          & Design constraints and expectations                                            & $\mathcal{C}_{\text{inf}}$                                                                                                                                    \\ \hline

            \multicolumn{3}{|c|}{\textbf{1 - Modeling}}                                                                                                                                                                                                                                    \\ \hline
            Environment Modeling          & Manual (coded rules) or automated (trajectory-based learning of $\mathcal{T}$) & $\texttt{model}(\mathcal{E}, \mathcal{G}_{\text{inf}}, \mathcal{C}_{\text{inf}})$ \newline $\mathcal{T} : \Omega_{joint} \times A_{joint} \to \Omega_{joint}$ \\ \hline
            World Model Learning          & RNN, LSTM, or Transformer trained from collected traces                        & $\mathcal{T}_{\text{approx}}$ (learned)                                                                                                                       \\ \hline
            Reward Definition             & Manual (preferred) or via Inverse RL                                           & $R : S \times A \times S \to \mathbb{R}$                                                                                                                      \\ \hline
            Organizational Specs          & Directly provided or initialized as empty set                                  & $\mathcal{MM} = \langle \mathcal{OS}, \allowbreak ar, \allowbreak rcg, \allowbreak gcg, rag, \allowbreak rrg, \allowbreak grg \rangle$                        \\ \hline
            Output                        & Observable dynamics + reward + organizational specs                            & $(\mathcal{T}_i, R, \mathcal{MM}_i)$                                                                                                                          \\ \hline

            \multicolumn{3}{|c|}{\textbf{2 - Training}}                                                                                                                                                                                                                                    \\ \hline
            MARL Algorithm                & Value-based (DQN, Q-Mix), Policy-based (MAPPO), Actor-Critic (MADDPG)          & $\texttt{train}(d_i, \mathcal{MM}_i)$                                                                                                                         \\ \hline
            Strategy                      & Preselection or benchmarking across algorithms                                 & $\pi_{\text{joint}, i} \in \Pi_{joint}$                                                                                                                       \\ \hline
            Organizational Constraints    & Used to guide learning via role/action/goal guides                             & $rag$, $rrg$, $grg$                                                                                                                                           \\ \hline
            Output                        & Trained joint policy                                                           & $\pi_{\text{joint}, i}$                                                                                                                                       \\ \hline

            \multicolumn{3}{|c|}{\textbf{3 - Analysis (Optional)}}                                                                                                                                                                                                                         \\ \hline
            Behavioral Analysis           & Role/goal inference via clustering and graph analysis                          & $\texttt{analyze}(d_i, \mathcal{MM}_i, \pi_{\text{joint}, i})$                                                                                                \\ \hline
            Org. Fit Evaluation           & Compute structural and functional fit                                          & $SOF$, $FOF$, $OF = SOF + FOF$                                                                                                                                \\ \hline
            Refinement                    & Refine $\mathcal{MM}_i$ from inferred model if fit is low                      & $\mathcal{MM}_{i, \text{implicit}}$                                                                                                                           \\ \hline

            \multicolumn{3}{|c|}{\textbf{4 - Transfer}}                                                                                                                                                                                                                                    \\ \hline
            Deployment Mode               & Remote (cyber/abstract actions) or local (physical agents)                     & $\texttt{transfer}(\mathcal{E}_i, \pi_{\text{joint}, i})$                                                                                                     \\ \hline
            Safe Transfer                 & Emulated testing before real deployment                                        & --                                                                                                                                                            \\ \hline
            Feedback Loop                 & Environment updated by new experience                                          & $\mathcal{E}_{i+1}$                                                                                                                                           \\ \hline
        \end{tabular}
        \caption{MAMAD method: Phases, configurations, and formalism}
        \label{tab:mamad_table_configuration}
    \end{footnotesize}
\end{table}
