\frametitle{Annexe}\framesubtitle {Exemple d'utilisation de PettingZoo}
    \begin{itemize}
        \item Exemple : créer et interagir avec un environnement.
        \item Charger l’environnement, le réinitialiser, puis interagir étape par étape avec les agents.
    \end{itemize}
    \vspace{0.3cm}
    \begin{lstlisting}[language=Python, basicstyle=\ttfamily\small]
from pettingzoo.butterfly import pistonball_v6

# Creation et reinitialisation de l environnement
env = pistonball_v6.env()
env.reset()

# Boucle d interaction
for agent in env.agent_iter():
    obs, reward, done, info = env.last()
    action = env.action_space(agent).sample()  # Action aleatoire
    env.step(action)
    if done:
        env.reset()  # Reinitialisation si episode termine
    \end{lstlisting}
