\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Personal information}{2}{Personal information}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {3}{Theoretical background: MARL \& OM}{8}{Theoretical background: MARL \& OM}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{(G1) Multi-Agent Reinforcement Learning}}
\headcommand {\slideentry {3}{1}{1}{8/8}{(G1) Multi-Agent Reinforcement Learning}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{(G1) Multi-Agent Reinforcement Learning}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Organizational Model}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Organizational Model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Organizational Model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {4}{AOMEA approach}{12}{AOMEA approach}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Overview}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Overview}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Engineering tool}}
\headcommand {\slideentry {4}{2}{1}{13/13}{Engineering tool}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {5}{Evaluation in cooperative game environments}{14}{Evaluation in cooperative game environments}{0}}
\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {6}{Conclusion and perspectives}{17}{Conclusion and perspectives}{0}}
\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\gdef \insertmainframenumber {16}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@appendixpages {18}}
\headcommand {\beamer@sectionpages {18}{17}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\sectionentry {7}{\phantom {Thanks}}{18}{\phantom {Thanks}}{1}}
\headcommand {\slideentry {7}{0}{1}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {8}{\phantom {References}}{19}{\phantom {References}}{1}}
\headcommand {\slideentry {8}{0}{1}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {8}{0}{1}{19/20}{}{1}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {8}{0}{2}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {8}{0}{3}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {8}{0}{4}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {8}{0}{5}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{0}{6}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{0}{7}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{0}{8}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{0}{9}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {8}{0}{10}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{0}{11}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {18}{30}}
\headcommand {\beamer@subsectionpages {19}{30}}
\headcommand {\beamer@sectionpages {19}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {29}}
