\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Représentation synthétique des paramètres de la méthode MAMAD\relax }}{83}{table.caption.13}%
\contentsline {table}{\numberline {2}{\ignorespaces Caractéristiques principales des environnements utilisés pour évaluer MAMAD\relax }}{84}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Critères de validation et méthodes selon quatre axes : automatisation, efficacité, conformité et explicabilité, avec les risques d'évaluation associés.\relax }}{85}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Mesures d'évaluation de l'efficacité de l'apprentissage MARL\relax }}{85}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces Métriques d'évaluation de l'explicabilité des comportements appris\relax }}{85}{table.caption.22}%
\contentsline {table}{\numberline {6}{\ignorespaces Métriques d'évaluation de la conformité aux contraintes de conception\relax }}{86}{table.caption.23}%
\contentsline {table}{\numberline {7}{\ignorespaces Métriques d'automatisation : comparaison entre MAMAD et les méthodes traditionnelles de conception MAS\relax }}{86}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Comparison of models and constraint modes with respect to metrics.\relax }}{114}{table.caption.33}%
\contentsline {table}{\numberline {9}{\ignorespaces A KARMA overview regarding selected HPA Systems\relax }}{118}{table.caption.34}%
\contentsline {table}{\numberline {10}{\ignorespaces Operational resilience metrics across all scenarios.\relax }}{132}{table.caption.37}%
\contentsline {table}{\numberline {11}{\ignorespaces Performance under adversarial conditions (DDoS scenario).\relax }}{133}{table.caption.38}%
\contentsline {table}{\numberline {12}{\ignorespaces Transition models accuracy across all scenarios.\relax }}{134}{table.caption.39}%
\contentsline {table}{\numberline {13}{\ignorespaces MAS generation efficiency across all scenarios.\relax }}{135}{table.caption.40}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparison of adaptability metrics in the mixed scenario.\relax }}{136}{table.caption.42}%
\contentsline {table}{\numberline {15}{\ignorespaces Alignment of Agent Behavior with Roles and Missions.\relax }}{137}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
