\frametitle{Preuve de Concept sur exemple}

    \begin{columns}

        \begin{column}{0.6\textwidth}

            \textbf{Phase 4 : Développement}

            \begin{itemize}
                \item Les concepteurs observent l'OS corrigé pour implémenter un SMA;
                \item Développement d'un SMA régulier, traitant ainsi les questions de sécurité;
                \item Évaluation du SMA implémenté dans des simulations.
            \end{itemize}

        \end{column}

        \begin{column}{0.4\textwidth}
            \centering
            \adjustbox{trim={0.\width} {0.15\height} {0.\width} {0.57\height}, clip}{%
                \includegraphics[width=1.2\linewidth]{figures/AOMEA_illustrative_view}
            }
        \end{column}

    \end{columns}

