\frametitle{Appendix}\framesubtitle {PettingZoo Usage Example}
    \begin{itemize}
        \item Example: Create and interact with an environment.
        \item Load environment, reset, and interact step-by-step with agents.
    \end{itemize}
    \vspace{0.3cm}
    \begin{lstlisting}[language=Python, basicstyle=\ttfamily\small]
from pettingzoo.butterfly import pistonball_v6

# Create and reset environment
env = pistonball_v6.env()
env.reset()

# Interaction loop
for agent in env.agent_iter():
    obs, reward, done, info = env.last()
    action = env.action_space(agent).sample()  # Random action
    env.step(action)
    if done:
        env.reset()  # Reset if episode is finished
    \end{lstlisting}
