\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Grid of evaluation criteria for a Cyberdefense SMA\relax }}{21}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces An overview of some organizations and host environments used in the Cyberdefense SMAs studied\relax }}{25}{table.caption.20}%
\contentsline {table}{\numberline {3}{\ignorespaces An overview of the cyber defense functions supported by the cyber defense SMAs studied\relax }}{26}{table.caption.21}%
\contentsline {table}{\numberline {4}{\ignorespaces Summary reading of Cyberdefense SMA organizations according to criteria C1--C5\relax }}{27}{table.caption.22}%
\contentsline {table}{\numberline {5}{\ignorespaces Examples of design frameworks for cyberdefense agents\relax }}{29}{table.caption.23}%
\contentsline {table}{\numberline {6}{\ignorespaces Coverage of Cyberdefense SMA design frameworks with respect to criteria C1--C5\relax }}{30}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Summary of the relationships between criteria, activities, sub-problems, and hypotheses, as well as future obstacles and contributions\relax }}{41}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Coverage of specific criteria by the main families of cyberdefense environment modeling work\relax }}{52}{table.caption.32}%
\contentsline {table}{\numberline {9}{\ignorespaces Coverage of criteria by the main families of work on the integration of organizational constraints/guidance in MARL\relax }}{56}{table.caption.33}%
\contentsline {table}{\numberline {10}{\ignorespaces Coverage of criteria by the main families of works on emerging organizational extraction\relax }}{59}{table.caption.34}%
\contentsline {table}{\numberline {11}{\ignorespaces Coverage of the criteria by the main families of work on maintaining simulation/real consistency\relax }}{63}{table.caption.35}%
\contentsline {table}{\numberline {12}{\ignorespaces Synthèse des travaux retenus, verrous, limites et besoins méthodologiques par hypothèse\relax }}{65}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Taxonomie de la méthode MAMAD avec activités, sous-activités et acronymes\relax }}{95}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Example of guides applied to the TP ``fill a pot with an onion''.\relax }}{113}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15}{\ignorespaces Résumé du fichier \textquote {project\_configuration.json} avec exemples sur Overcooked-AI\relax }}{140}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16}{\ignorespaces Correspondence between overall criteria and metrics\relax }}{159}{table.caption.67}%
\contentsline {table}{\numberline {17}{\ignorespaces Generic characterization of the \textquote {advanced baseline}\relax }}{161}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Synthetic baselines for non-cyberdefense-oriented environments.\relax }}{168}{table.caption.72}%
\contentsline {table}{\numberline {19}{\ignorespaces Synthetic baselines for Company Infrastructure.\relax }}{172}{table.caption.75}%
\contentsline {table}{\numberline {20}{\ignorespaces Synthetic baselines Kubernetes Microservices.\relax }}{176}{table.caption.79}%
\contentsline {table}{\numberline {21}{\ignorespaces Synthetic baselines for Drone Swarm.\relax }}{178}{table.caption.81}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22}{\ignorespaces Cumulative rewards and convergence (mean $\pm $ standard deviation, 5 runs).\relax }}{181}{table.caption.83}%
\contentsline {table}{\numberline {23}{\ignorespaces Summary of results (average over 5 runs, $\pm $ standard deviation) for Company Infrastructure.\relax }}{185}{table.caption.87}%
\contentsline {table}{\numberline {24}{\ignorespaces Nominal regime (mean $\pm $ standard deviation over 5 runs, 2-hour windows).\relax }}{186}{table.caption.89}%
\contentsline {table}{\numberline {25}{\ignorespaces Robustness per scenario (average over 5 runs).\relax }}{187}{table.caption.90}%
\contentsline {table}{\numberline {26}{\ignorespaces Multi-metric summary (mean $\pm $ standard deviation over 5 runs).\relax }}{188}{table.caption.91}%
\contentsline {table}{\numberline {27}{\ignorespaces Nominal results for Drone Swarm (mean $\pm $ standard deviation, 5 runs).\relax }}{189}{table.caption.93}%
\contentsline {table}{\numberline {28}{\ignorespaces Robustness according to compromise scenario (mean $\pm $ standard deviation, 5 runs).\relax }}{190}{table.caption.94}%
\contentsline {table}{\numberline {29}{\ignorespaces Multi-metric summary for Drone Swarm (mean $\pm $ standard deviation, 5 runs).\relax }}{190}{table.caption.95}%
\contentsline {table}{\numberline {30}{\ignorespaces Multi-environment summary: coverage of criteria C1--C5 by MAMAD (average of associated metrics, normalized to [0,1], calculated over 5 independent runs).\relax }}{191}{table.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
