\begin{theindex}

  \item ACD, 13
  \item ACO, 15
  \item Adaptation (C3), 20
  \item Agent, 17
  \item AICA, 15
  \item Analysis (ANL), 119
  \item Autonomy, 17
  \item Autonomy (C1), 20

  \indexspace

  \item C2, 13
  \item COMA, 157
  \item Company Infrastructure, 169
  \item Consistency score, 160
  \item Constraint violation rate, 160
  \item Control (C4), 21
  \item Convergence rate, 159
  \item Coordination, 18
  \item CSIRT, 13
  \item Cumulative reward, 159
  \item Cyber-résilience, 13
  \item Cyberdéfense, 12
  \item Cybersecurity, 12
  \item CybMASDE, 132

  \indexspace

  \item distributed AI, 16
  \item Drone Swarm, 175

  \indexspace

  \item Explainability (C5), 21

  \indexspace

  \item IoC, 12
  \item IQL, 157

  \indexspace

  \item Joint policy, 35
  \item Joint-Observation Prediction Model (JOPM), 100

  \indexspace

  \item Kubernetes Microservices, 172

  \indexspace

  \item LSTM, 72

  \indexspace

  \item MADDPG, 157
  \item MAMAD, 88
  \item MAPPO, 156
  \item MASCARA, 15
  \item MLP, 72
  \item MOISE+, 76
  \item MOISE+MARL, 110
  \item Multi-Agent Reinforcement Learning (MARL), 74

  \indexspace

  \item Observation Prediction Model (OPM), 73
  \item Organisation, 18
  \item Organizational adequacy, 160
  \item Overcooked-AI, 164

  \indexspace

  \item P3R3, 13
  \item Performance (C2), 20
  \item Predator-Prey, 165
  \item Proportion of intervention, 158
  \item PyTorch, 157

  \indexspace

  \item QMIX, 157
  \item Quality of inferred specifications, 160

  \indexspace

  \item Reinforcement learning (RL), 74
  \item Reorganization, 18
  \item RNN, 72
  \item Robustness score, 159

  \indexspace

  \item SMA, 16
  \item SMA for cyber defense, 16
  \item Standard deviation of rewards, 159

  \indexspace

  \item Training (TRN), 109
  \item Transfer (TRF), 127

  \indexspace

  \item VDN, 157

  \indexspace

  \item Warehouse Management, 166
  \item World Model, 72

\end{theindex}
