\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {french}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the underlying logic of our reasoning behind the organization of the manuscript\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the manuscript's organization\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Structure of Part I -- Working Context\relax }}{10}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces The P3R3 model for cyber resilience (from \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Description of the MASCARA modular architecture (taken from \blx@tocontentsinit {0}\autocite {Kott2023})\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schematic illustration of a Cyber Defense SMA in a toy enterprise infrastructure\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schematic example of an SMA\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the organization (from~\blx@tocontentsinit {0}\cite {Picard2009reorganization})}}{19}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Tension between symbolic and learning approaches: respective coverage of criteria C1 to C5\relax }}{32}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Specification of the question from the perspective of a constrained optimization problem\relax }}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure of Part II: State of the art\relax }}{48}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of an attack graph describing a scenario of compromising a safe.}}{69}{figure.caption.37}%
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of an ADTree for a bank account attack scenario (taken from~\blx@tocontentsinit {0}\cite {BKordy2010})}}{70}{figure.caption.38}%
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the architecture of a \textit {World Model} comprising the Autoencoder and the OPM\relax }}{73}{figure.caption.39}%
\contentsline {figure}{\numberline {15}{\ignorespaces Overview of the $\mathcal {M}OISE^+$ model\relax }}{76}{figure.caption.40}%
\contentsline {figure}{\numberline {16}{\ignorespaces Structure of Part III: The MAMAD method\relax }}{89}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Life cycle of an SMA designed with MAMAD\relax }}{91}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Schematic of the architecture of a JOPM including the RLDM and the Auto-encoder\relax }}{100}{figure.caption.48}%
\contentsline {figure}{\numberline {19}{\ignorespaces Illustrative view of the simulation model\relax }}{102}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Minimal view of the MOISE+MARL framework}}{111}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Normalized convergence time as a function of minimum representativeness\relax }}{123}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Structure of Part IV: Experimental framework and analysis of results\relax }}{137}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Sequence diagram for using CybMASDE\relax }}{143}{figure.caption.64}%
\contentsline {figure}{\numberline {24}{\ignorespaces CybMASDE usage cycle\relax }}{147}{figure.caption.65}%
\contentsline {figure}{\numberline {25}{\ignorespaces C4 component diagram illustrating the software architecture of CybMASDE\relax }}{152}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot of the Overcooked-AI environment}}{165}{figure.caption.69}%
\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot of the Predator-Prey environment}}{166}{figure.caption.70}%
\contentsline {figure}{\numberline {28}{\ignorespaces Screenshot of the Warehouse Management environment}}{167}{figure.caption.71}%
\contentsline {figure}{\numberline {29}{\ignorespaces Synthetic network topology: EXT, DMZ, ACC, MAR, SRV. Subnets are interconnected via implicit routers/firewalls.\relax }}{170}{figure.caption.73}%
\contentsline {figure}{\numberline {30}{\ignorespaces Overview of the Attack–Defense (AD) tree structuring attack paths (MITRE tactics/techniques) and associated countermeasures. \relax }}{171}{figure.caption.74}%
\contentsline {figure}{\numberline {31}{\ignorespaces Real cluster \textquote {Chained services} (4 services) and levers of action exposed to CybMASDE/MAMAD via the Kubernetes API.\relax }}{173}{figure.caption.76}%
\contentsline {figure}{\numberline {32}{\ignorespaces An abstract view of the Kubernetes cluster scenario}}{174}{figure.caption.77}%
\contentsline {figure}{\numberline {33}{\ignorespaces Overall diagram of \@acn {KARMA}}}{175}{figure.caption.78}%
\contentsline {figure}{\numberline {34}{\ignorespaces Screenshot of the \@acn {CybORG} environment}}{177}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces Learning curves (normalized rewards, mean $\pm $ standard deviation over 5 runs).\relax }}{181}{figure.caption.82}%
\contentsline {figure}{\numberline {36}{\ignorespaces Dendrogram of transition trajectories in Overcooked-AI\relax }}{183}{figure.caption.84}%
\contentsline {figure}{\numberline {37}{\ignorespaces PCA of transition trajectories in Overcooked-AI\relax }}{183}{figure.caption.85}%
\contentsline {figure}{\numberline {38}{\ignorespaces Learning curves (average reward per episode) for the Company Infrastructure environment, average $\pm $ standard deviation over 5 runs.\relax }}{184}{figure.caption.86}%
\contentsline {figure}{\numberline {39}{\ignorespaces Learning curves (normalized reward) for Drone Swarm}}{189}{figure.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {40}{\ignorespaces Capture d'écran de l'onglet modélisation de l'interface graphique de CybMASDE}}{214}{figure.caption.100}%
\contentsline {figure}{\numberline {41}{\ignorespaces Capture d'écran de l'onglet entraînement de l'interface graphique de CybMASDE}}{215}{figure.caption.101}%
\contentsline {figure}{\numberline {42}{\ignorespaces Capture d'écran de l'onglet analyse de l'interface graphique de CybMASDE}}{215}{figure.caption.102}%
\contentsline {figure}{\numberline {43}{\ignorespaces Capture d'écran de l'onglet raffinement et transfert de l'interface graphique de CybMASDE}}{216}{figure.caption.103}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
